<template>
  <scroll-view class="stats-page" scroll-y>
    <!-- Hero panel -->
    <view class="hero-panel">
      <text class="hero-tag">TRIP INSIGHTS</text>
      <text class="hero-rate">{{ markerStore.completionRate }}%</text>
      <text class="hero-sub">{{ markerStore.doneCount }} / {{ markerStore.totalCount }} 已完成</text>
      <ProgressBar :value="markerStore.completionRate" color="#ffffff" :height="10" :showLabel="false" />
    </view>

    <!-- Stats grid -->
    <view class="stats-grid">
      <view class="stat-card">
        <text class="stat-value">{{ markerStore.totalCount }}</text>
        <text class="stat-label">总打卡点</text>
      </view>
      <view class="stat-card">
        <text class="stat-value done">{{ markerStore.doneCount }}</text>
        <text class="stat-label">已打卡</text>
      </view>
      <view class="stat-card">
        <text class="stat-value pending">{{ markerStore.pendingMarkers.length }}</text>
        <text class="stat-label">待打卡</text>
      </view>
      <view class="stat-card">
        <text class="stat-value">{{ markerStore.completionRate }}%</text>
        <text class="stat-label">完成率</text>
      </view>
    </view>

    <!-- Task stats -->
    <view class="section-header">
      <text class="section-title">任务进度</text>
    </view>
    <view class="section-card">
      <view class="task-row">
        <text class="task-label">任务完成</text>
        <text class="task-value">{{ taskStore.completedTaskCount }} / {{ taskStore.totalTaskCount }}</text>
      </view>
      <ProgressBar :value="taskStore.totalTaskCount > 0 ? Math.round(taskStore.completedTaskCount / taskStore.totalTaskCount * 100) : 0" />
    </view>

    <!-- Achievement stats -->
    <view class="section-header">
      <text class="section-title">成就进度</text>
    </view>
    <view class="section-card">
      <view class="task-row">
        <text class="task-label">成就解锁</text>
        <text class="task-value">{{ achievementStore.unlockedCount }} / 7</text>
      </view>
      <ProgressBar :value="Math.round(achievementStore.unlockedCount / 7 * 100)" color="#f39c12" />
    </view>

    <!-- Checkin timeline -->
    <view class="section-header">
      <text class="section-title">打卡记录</text>
    </view>
    <view class="timeline">
      <view v-if="markerStore.checkedMarkers.length === 0" class="empty-state">
        <text class="empty-icon">🏃</text>
        <text class="empty-text">还没有打卡记录，快去地图上探索吧！</text>
      </view>
      <view v-for="m in markerStore.checkedMarkers" :key="m.id" class="timeline-item">
        <view class="timeline-dot"></view>
        <view class="timeline-line" v-if="m !== markerStore.checkedMarkers[markerStore.checkedMarkers.length - 1]"></view>
        <view class="timeline-content">
          <text class="timeline-title">{{ m.title }}</text>
          <text class="timeline-time" v-if="m.checkedAt">{{ formatDateTime(m.checkedAt) }}</text>
          <image v-if="m.photoPath" :src="m.photoPath" class="timeline-photo" mode="aspectFill" />
          <text v-if="m.note" class="timeline-note">{{ m.note }}</text>
        </view>
      </view>
    </view>

    <view style="height: 40rpx;"></view>
  </scroll-view>
</template>

<script setup lang="uts">
import { onShow } from 'vue'
import { useMarkerStore } from '@/stores/useMarkerStore'
import { useTaskStore } from '@/stores/useTaskStore'
import { useAchievementStore } from '@/stores/useAchievementStore'
import { formatDateTime } from '@/utils/format'
import ProgressBar from '@/components/ProgressBar.uvue'

const markerStore = useMarkerStore()
const taskStore = useTaskStore()
const achievementStore = useAchievementStore()

onShow((): void => {
  markerStore.loadFromStorage()
  taskStore.loadFromStorage()
})
</script>

<style>
.stats-page {
  flex: 1;
  background-color: #f5f7f5;
  min-height: 100vh;
}

/* Hero */
.hero-panel {
  background: linear-gradient(135deg, #17352f, #1a4a3a);
  padding: 48rpx 32rpx 40rpx;
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

.hero-tag {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 4rpx;
}

.hero-rate {
  font-size: 80rpx;
  font-weight: bold;
  color: #ffffff;
  line-height: 1;
}

.hero-sub {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.7);
}

/* Stats grid */
.stats-grid {
  display: flex;
  flex-direction: row;
  padding: 24rpx 32rpx;
  gap: 16rpx;
}

.stat-card {
  flex: 1;
  background-color: #ffffff;
  border-radius: 16rpx;
  padding: 24rpx 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
}

.stat-value {
  font-size: 36rpx;
  font-weight: bold;
  color: #1a1a1a;
}

.stat-value.done {
  color: #2ecc71;
}

.stat-value.pending {
  color: #f39c12;
}

.stat-label {
  font-size: 22rpx;
  color: #999999;
}

/* Section */
.section-header {
  padding: 16rpx 32rpx 8rpx;
}

.section-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #1a1a1a;
}

.section-card {
  margin: 0 32rpx;
  background-color: #ffffff;
  border-radius: 16rpx;
  padding: 24rpx;
}

.task-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 16rpx;
}

.task-label {
  font-size: 26rpx;
  color: #888888;
}

.task-value {
  font-size: 26rpx;
  font-weight: 500;
  color: #333333;
}

/* Timeline */
.timeline {
  padding: 16rpx 32rpx;
  position: relative;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60rpx 0;
}

.empty-icon {
  font-size: 64rpx;
}

.empty-text {
  font-size: 26rpx;
  color: #999999;
  margin-top: 12rpx;
}

.timeline-item {
  display: flex;
  flex-direction: row;
  position: relative;
  padding-left: 32rpx;
}

.timeline-dot {
  position: absolute;
  left: 0;
  top: 10rpx;
  width: 14rpx;
  height: 14rpx;
  border-radius: 7rpx;
  background-color: #2ecc71;
  border: 3rpx solid #e6f9ed;
}

.timeline-line {
  position: absolute;
  left: 6rpx;
  top: 30rpx;
  bottom: 0;
  width: 2rpx;
  background-color: #e0e0e0;
}

.timeline-content {
  padding-bottom: 32rpx;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.timeline-title {
  font-size: 30rpx;
  font-weight: 500;
  color: #1a1a1a;
}

.timeline-time {
  font-size: 24rpx;
  color: #aaaaaa;
}

.timeline-photo {
  width: 120rpx;
  height: 120rpx;
  border-radius: 12rpx;
  background-color: #f0f0f0;
}

.timeline-note {
  font-size: 26rpx;
  color: #666666;
  background-color: #f8f8f8;
  padding: 12rpx 16rpx;
  border-radius: 8rpx;
}
</style>
