<template>
  <scroll-view class="stats-page" scroll-y>
    <view class="hero-panel">
      <text class="hero-tag">TRIP INSIGHTS</text>
      <text class="hero-rate">{{ completionRate }}%</text>
      <text class="hero-sub">{{ doneCount }} / {{ totalCount }} 已完成</text>
      <ProgressBar :value="completionRate" color="#ffffff" :height="10" :showLabel="false" />
    </view>
    <view class="stats-grid">
      <view class="stat-card"><text class="stat-value">{{ totalCount }}</text><text class="stat-label">总打卡点</text></view>
      <view class="stat-card"><text class="stat-value done">{{ doneCount }}</text><text class="stat-label">已打卡</text></view>
      <view class="stat-card"><text class="stat-value pending">{{ pendingMarkers.length }}</text><text class="stat-label">待打卡</text></view>
      <view class="stat-card"><text class="stat-value">{{ completionRate }}%</text><text class="stat-label">完成率</text></view>
    </view>
    <view class="section-header"><text class="section-title">任务进度</text></view>
    <view class="section-card">
      <view class="task-row"><text class="task-label">任务完成</text><text class="task-value">{{ completedTaskCount }} / {{ totalTaskCount }}</text></view>
      <ProgressBar :value="totalTaskCount > 0 ? Math.round(completedTaskCount / totalTaskCount * 100) : 0" />
    </view>
    <view class="section-header"><text class="section-title">成就进度</text></view>
    <view class="section-card">
      <view class="task-row"><text class="task-label">成就解锁</text><text class="task-value">{{ unlockedCount }} / 7</text></view>
      <ProgressBar :value="Math.round(unlockedCount / 7 * 100)" color="#f39c12" />
    </view>
    <view class="section-header"><text class="section-title">打卡记录</text></view>
    <view class="timeline">
      <view v-if="checkedMarkers.length === 0" class="empty-state">
        <text class="empty-icon">GO</text><text class="empty-text">还没有打卡记录，快去地图上探索吧！</text>
      </view>
      <view v-for="m in checkedMarkers" :key="m.id" class="timeline-item">
        <view class="timeline-dot"></view>
        <view class="timeline-content">
          <text class="timeline-title">{{ m.title }}</text>
          <text class="timeline-time" v-if="m.checkedAt != null">{{ fmtTime(m.checkedAt!!) }}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
import { checkedMarkers, pendingMarkers, totalCount, doneCount, completionRate, loadFromStorage as loadMarkers } from '@/stores/useMarkerStore'
import { completedTaskCount, totalTaskCount, loadFromStorage as loadTasks } from '@/stores/useTaskStore'
import { unlockedCount } from '@/stores/useAchievementStore'
import { formatDateTime } from '@/utils/format'
import ProgressBar from '@/components/ProgressBar.uvue'

onShow((): void => { loadMarkers(); loadTasks() })

// UTS 5.07：模板不能直接调 import 的独立函数，wrap 进 setup 作用域
function fmtTime(ts: number): string {
  return formatDateTime(ts)
}
</script>

<style>
.stats-page { flex: 1; background-color: #f5f7f5; }
.hero-panel { background: linear-gradient(135deg, #17352f, #1a4a3a); padding: 48rpx 32rpx 40rpx; display: flex; flex-direction: column; }
.hero-tag { font-size: 22rpx; color: rgba(255,255,255,0.5); letter-spacing: 4rpx; }
.hero-rate { font-size: 80rpx; font-weight: bold; color: #ffffff; line-height: 1; }
.hero-sub { font-size: 26rpx; color: rgba(255,255,255,0.7); }
.stats-grid { display: flex; flex-direction: row; padding: 24rpx 32rpx; }
.stat-card { flex: 1; background-color: #ffffff; border-radius: 16rpx; padding: 24rpx 16rpx; display: flex; flex-direction: column; align-items: center; }
.stat-value { font-size: 36rpx; font-weight: bold; color: #1a1a1a; }
.stat-value.done { color: #2ecc71; }
.stat-value.pending { color: #f39c12; }
.stat-label { font-size: 22rpx; color: #999999; }
.section-header { padding: 16rpx 32rpx 8rpx; }
.section-title { font-size: 28rpx; font-weight: bold; color: #1a1a1a; }
.section-card { margin: 0 32rpx; background-color: #ffffff; border-radius: 16rpx; padding: 24rpx; }
.task-row { display: flex; flex-direction: row; justify-content: space-between; margin-bottom: 16rpx; }
.task-label { font-size: 26rpx; color: #888888; }
.task-value { font-size: 26rpx; font-weight: 500; color: #333333; }
.timeline { padding: 16rpx 32rpx; position: relative; }
.empty-state { display: flex; flex-direction: column; align-items: center; padding: 60rpx 0; }
.empty-icon { font-size: 64rpx; }
.empty-text { font-size: 26rpx; color: #999999; margin-top: 12rpx; }
.timeline-item { display: flex; flex-direction: row; position: relative; padding-left: 32rpx; }
.timeline-dot { position: absolute; left: 0; top: 10rpx; width: 14rpx; height: 14rpx; border-radius: 7rpx; background-color: #2ecc71; border: 3rpx solid #e6f9ed; }
.timeline-content { padding-bottom: 32rpx; display: flex; flex-direction: column; }
.timeline-title { font-size: 30rpx; font-weight: 500; color: #1a1a1a; }
.timeline-time { font-size: 24rpx; color: #aaaaaa; }
</style>
