<template>
  <view class="map-page">
    <view class="location-card">
      <view class="loc-row">
        <text class="coordinate">经度: {{ currentLocation?.longitude?.toFixed(6) ?? '--' }}</text>
        <text class="coordinate">纬度: {{ currentLocation?.latitude?.toFixed(6) ?? '--' }}</text>
      </view>
      <view class="loc-row">
        <view class="accuracy-badge" :class="'accuracy-' + accuracyLevel">
          <text class="accuracy-text">{{ accuracyText }}</text>
        </view>
        <text class="stats">{{ doneCount }}/{{ totalCount }} 已打卡</text>
      </view>
    </view>

    <view class="auth-chip" :class="isLoggedIn ? 'auth-chip-on' : 'auth-chip-off'" @click="goAuth">
      <text :class="isLoggedIn ? 'auth-chip-text auth-chip-text-on' : 'auth-chip-text auth-chip-text-off'">{{ authLabel }}</text>
    </view>

    <checkin-map
      map-id="mainMap"
      class="map-component"
      :latitude="latitude"
      :longitude="longitude"
      :scale="scale"
      :markers-json="markersJson"
      :show-location="true"
      @markertap="onMarkerTap"
      @longpress="onMapLongPress"
      @regionchange="onRegionChange"
    >
      <cover-view class="floating-add-btn" @click="goAddMarker">
        <cover-view class="add-icon">+</cover-view>
        <cover-view class="add-label">在此新增</cover-view>
      </cover-view>
    </checkin-map>

    <view class="marker-panel" v-if="activeMarker != null">
      <view class="panel-header">
        <view class="status-pill" :class="activeMarker!!.checked ? 'pill-done' : 'pill-pending'">
          <text class="status-pill-text">{{ activeMarker!!.checked ? '已打卡' : '未打卡' }}</text>
        </view>
        <text class="panel-title">{{ activeMarker!!.title }}</text>
        <view class="panel-close" @click="closeSheet">
          <text class="panel-close-text">×</text>
        </view>
      </view>

      <view class="panel-meta">
        <text class="meta-coord">{{ activeMarker!!.latitude.toFixed(4) }}, {{ activeMarker!!.longitude.toFixed(4) }}</text>
        <text class="meta-distance" v-if="activeMarker!!.checked == false && dist != null">距离 {{ (dist as number).toFixed(0) }}m</text>
      </view>

      <view class="panel-stats">
        <view class="stat-pill">
          <text class="stat-pill-text">{{ checkinCountText }}</text>
        </view>
        <view class="stat-pill stat-pill-owner" v-if="isOwner">
          <text class="stat-pill-text">由我创建</text>
        </view>
      </view>

      <view class="my-checkin" v-if="myCheckin != null">
        <text class="section-label">我的打卡</text>
        <image v-if="myCheckin!!.photoCloudURL != null" :src="myCheckin!!.photoCloudURL!!" class="my-photo" mode="aspectFill" />
        <text class="my-note" v-if="myCheckin!!.note != null">{{ myCheckin!!.note }}</text>
        <text class="my-time">{{ fmtTime(myCheckin!!.checkedAt) }}</text>
      </view>

      <view class="other-checkins" v-if="otherCheckinsWithPhoto.length > 0">
        <text class="section-label">他人足迹（{{ otherCheckins.length }}）</text>
        <scroll-view scroll-x class="other-scroll" :show-scrollbar="false">
          <view class="other-list">
            <view v-for="e in otherCheckinsWithPhoto" :key="e.userId + '_' + e.checkedAt" class="other-card">
              <image :src="e.photoCloudURL!!" class="other-photo" mode="aspectFill" />
              <text class="other-time">{{ fmtTime(e.checkedAt) }}</text>
            </view>
          </view>
        </scroll-view>
      </view>

      <view class="panel-actions">
        <view class="panel-btn panel-btn-primary" v-if="activeMarker!!.checked == false && canCheckIn" @click="doCheckin">
          <text class="panel-btn-text light">打卡</text>
        </view>
        <view class="panel-btn panel-btn-ghost" v-if="activeMarker!!.checked == false && canCheckIn == false">
          <text class="panel-btn-text muted">未进入范围</text>
        </view>
        <view class="panel-btn panel-btn-danger" v-if="isOwner" @click="doDelete">
          <text class="panel-btn-text danger">删除</text>
        </view>
      </view>
    </view>

    <view class="bottom-toolbar">
      <view class="bar-btn task-tone" @click="goTasks">
        <text class="bar-label">任务</text>
      </view>
      <view class="bar-btn" @click="doZoomIn">
        <text class="bar-label">+</text>
      </view>
      <view class="bar-btn" @click="doZoomOut">
        <text class="bar-label">-</text>
      </view>
      <view class="bar-btn locate-tone" @click="goLocate">
        <text class="bar-label">定位</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import { deleteMarker, doneCount, findById, loadFromStorage as loadMarkers, markers, syncFromCloud, totalCount } from '@/stores/useMarkerStore'
import { accuracyLevel, accuracyText, currentLocation, distanceTo, getEffectiveCheckinRadius, pollLocationOnce, startTracking, stopTracking } from '@/stores/useLocationStore'
import { activeMarker, consumeFocus, latitude, longitude, mapCenterLat, mapCenterLng, moveToLocation, onRegionChangeEnd, scale, setActiveMarker, zoomIn, zoomOut } from '@/stores/useMapStore'
import { loadFromStorage as loadTasks } from '@/stores/useTaskStore'
import { state as userState, clearUserInfo } from '@/user/index.uts'
import type { CheckinMarker, CheckinEntry } from '@/types/marker'
import { formatDateTime } from '@/utils/format'

const LOCATE_SCALE: number = 17
let hasCenteredOnUser: boolean = false

const isLoggedIn = computed((): boolean => userState.userInfo != null)
const authLabel = computed((): string => {
  if (userState.userInfo == null) return '登录'
  const name = userState.userInfo!!.userName
  if (name.length > 0) return name
  const id = userState.userInfo!!.userId
  return id.length > 0 ? id : '已登录'
})

function goAuth(): void {
  if (userState.userInfo == null) {
    uni.navigateTo({ url: '/pages/login/login' })
    return
  }
  uni.showActionSheet({
    itemList: ['退出登录'],
    success: (res: ShowActionSheetSuccess): void => {
      if (res.tapIndex == 0) {
        clearUserInfo()
        // clearUserInfo 已清掉 storage 里的业务数据；这里立刻重 load
        // reactive ref，UI 就不会再显示上一个账号的 markers / tasks
        loadMarkers()
        loadTasks()
        setActiveMarker(null)
        uni.showToast({ title: '已退出登录', icon: 'none' })
      }
    }
  })
}

function ensureMapCtx(): MapContext | null {
  return uni.createMapContext('mainMap')
}

// Marker DTO stays local to the page namespace, then crosses into uni_modules as JSON.
type MarkerInput = {
  id: number
  latitude: number
  longitude: number
  title: string
  iconPath: string
  width: number
  height: number
}

const markersJson = computed((): string => {
  const arr = markers.value.map((m: CheckinMarker): MarkerInput => {
    return {
      id: m.id,
      latitude: m.latitude,
      longitude: m.longitude,
      title: m.title,
      iconPath: m.iconPath,
      width: m.width,
      height: m.height
    } as MarkerInput
  })
  return JSON.stringify(arr)
})

const dist = computed(() => {
  const marker = activeMarker.value
  const loc = currentLocation.value
  if (marker == null || loc == null) return null
  return distanceTo(marker.latitude, marker.longitude)
})

const effectiveRadius = computed((): number => {
  return getEffectiveCheckinRadius()
})

const canCheckIn = computed((): boolean => {
  return dist.value != null && dist.value <= effectiveRadius.value
})

// 详情面板：自己/他人打卡 + 创建者判定
const myCheckin = computed((): CheckinEntry | null => {
  const m = activeMarker.value
  if (m == null) return null
  const list = m.checkedBy
  if (list == null) return null
  const u = userState.userInfo
  if (u == null) return null
  const myId = u!!.userId
  const found = list.find((e: CheckinEntry): boolean => e.userId === myId)
  return found ?? null
})

const otherCheckins = computed((): CheckinEntry[] => {
  const m = activeMarker.value
  if (m == null) return [] as CheckinEntry[]
  const list = m.checkedBy
  if (list == null) return [] as CheckinEntry[]
  const u = userState.userInfo
  if (u == null) return list
  const myId = u!!.userId
  return list.filter((e: CheckinEntry): boolean => e.userId !== myId)
})

const otherCheckinsWithPhoto = computed((): CheckinEntry[] => {
  return otherCheckins.value.filter((e: CheckinEntry): boolean => e.photoCloudURL != null)
})

const isOwner = computed((): boolean => {
  const m = activeMarker.value
  const u = userState.userInfo
  if (m == null || u == null) return false
  return m.createdBy != null && m.createdBy === u!!.userId
})

const checkinCountText = computed((): string => {
  const m = activeMarker.value
  if (m == null) return ''
  const c = m.checkinCount
  if (c == null || c === 0) return '还未有人打卡'
  return '已被 ' + c + ' 人打卡'
})

// UTS 5.07 限制：模板里直接调用 import 进来的独立函数会报 "找不到名称 invoke"。
// 把 formatDateTime 包成 setup 作用域的本地函数，模板 resolver 才能识别。
function fmtTime(ts: number): string {
  return formatDateTime(ts)
}

async function refreshCloudAndPanel(markerId: number): Promise<void> {
  try {
    const count = await syncFromCloud()
    if (count > 0 && markerId > 0) {
      const fresh = findById(markerId)
      if (fresh != null) setActiveMarker(fresh)
    }
    loadTasks()
  } catch (e) {
    console.log('syncFromCloud failed', e)
  }
}

async function centerOnUserOnce(): Promise<void> {
  if (hasCenteredOnUser) return
  try {
    const loc = await pollLocationOnce()
    hasCenteredOnUser = true
    moveToLocation(loc.latitude, loc.longitude, LOCATE_SCALE)
    onRegionChangeEnd(loc.latitude, loc.longitude)
  } catch (e) {
    console.log('centerOnUserOnce failed', e)
  }
}

onShow((): void => {
  loadMarkers()
  loadTasks()
  startTracking()
  const target = consumeFocus()
  if (target != null) {
    moveToLocation(target.latitude, target.longitude, 16)
    setActiveMarker(target)
    refreshCloudAndPanel(target.id)
    return
  }
  const marker = activeMarker.value
  const markerId = marker != null ? marker.id : 0
  refreshCloudAndPanel(markerId)
  centerOnUserOnce()
})

onHide((): void => {
  stopTracking()
})

function onMarkerTap(e: UniMapMarkerTapEvent): void {
  const detail = e.detail
  if (detail == null || detail.markerId == null) return
  const marker = findById(detail.markerId)
  if (marker != null) setActiveMarker(marker)
}

function navigateToAddMarkerAt(centerLat: number, centerLng: number): void {
  const cur = currentLocation.value
  const curLat = cur != null ? cur.latitude.toString() : ''
  const curLng = cur != null ? cur.longitude.toString() : ''
  uni.navigateTo({
    url: `/pages/add-marker/add-marker?centerLat=${centerLat}&centerLng=${centerLng}&currentLat=${curLat}&currentLng=${curLng}`
  })
}

function onMapLongPress(): void {
  const ctx = ensureMapCtx()
  if (ctx == null) return
  ctx.getCenterLocation({
    success: (res: LocationObject): void => {
      navigateToAddMarkerAt(res.latitude, res.longitude)
    }
  })
}

function onRegionChange(e: UniMapRegionChangeEvent): void {
  if (e.type !== 'end') return
  const ctx = ensureMapCtx()
  if (ctx == null) return
  ctx.getCenterLocation({
    success: (res: LocationObject): void => {
      onRegionChangeEnd(res.latitude, res.longitude)
    }
  })
}

function goAddMarker(): void {
  navigateToAddMarkerAt(mapCenterLat.value, mapCenterLng.value)
}

function doCheckin(): void {
  const marker = activeMarker.value
  if (marker == null) return
  if (userState.userInfo == null) {
    uni.showActionSheet({
      itemList: ['去登录'],
      success: (res: ShowActionSheetSuccess): void => {
        if (res.tapIndex == 0) uni.navigateTo({ url: '/pages/login/login' })
      }
    })
    return
  }
  // checkin.uvue 通过 onLoad(options) 读 url 参数，不要再走 Storage（5.07 真机崩溃过 cast UTSJSONObject）
  // 模板字符串里 number 必须先 .toString() 转，否则 union 类型会被 UTS 编译误报（参见 PITFALLS §C）
  const idStr = marker.id.toString()
  const titleStr = encodeURIComponent(marker.title)
  uni.setStorageSync('pending_checkin_marker_id', idStr)
  uni.setStorageSync('pending_checkin_marker_title', marker.title)
  uni.setStorageSync('pending_checkin_preflight_at', Date.now())
  uni.setStorageSync('pending_checkin_preflight_distance', dist.value ?? -1)
  uni.navigateTo({
    url: `/pages/checkin/checkin?id=${idStr}&title=${titleStr}`
  })
}

function closeSheet(): void {
  setActiveMarker(null)
}

function goTasks(): void {
  uni.navigateTo({ url: '/pages/tasks/tasks' })
}

function doZoomIn(): void {
  zoomIn()
}

function doZoomOut(): void {
  zoomOut()
}

function goLocate(): void {
  const ctx = ensureMapCtx()
  if (ctx != null) {
    ctx.moveToLocation({
      success: (): void => {
        scale.value = LOCATE_SCALE
      },
      fail: (): void => {
        const loc = currentLocation.value
        if (loc != null) moveToLocation(loc.latitude, loc.longitude, LOCATE_SCALE)
        else uni.showToast({ title: '定位中，请稍候', icon: 'none' })
      }
    })
    return
  }
  const loc = currentLocation.value
  if (loc != null) moveToLocation(loc.latitude, loc.longitude, LOCATE_SCALE)
  else uni.showToast({ title: '定位中，请稍候', icon: 'none' })
}

async function doDeleteMarker(markerId: number): Promise<void> {
  await deleteMarker(markerId)
  setActiveMarker(null)
  uni.showToast({ title: '已删除', icon: 'none' })
}

function doDelete(): void {
  const marker = activeMarker.value
  if (marker == null) return
  uni.showActionSheet({
    itemList: ['删除打卡点'],
    success: (res: ShowActionSheetSuccess): void => {
      if (res.tapIndex == 0) {
        doDeleteMarker(marker.id)
      }
    }
  })
}
</script>

<style>
.map-page { flex: 1; display: flex; flex-direction: column; width: 750rpx; height: 100%; position: relative; }
.map-component { width: 750rpx; flex: 1; }
.location-card { position: absolute; top: 0; left: 0; right: 0; z-index: 10; background-color: rgba(255,255,255,0.92); padding: 20rpx 30rpx; padding-top: 88rpx; display: flex; flex-direction: column; }
.auth-chip { position: absolute; top: 210rpx; right: 24rpx; z-index: 20; padding: 10rpx 24rpx; border-radius: 24rpx; box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.08); }
.auth-chip-on { background-color: #2ecc71; }
.auth-chip-off { background-color: #ffffff; border: 2rpx solid #2ecc71; }
.auth-chip-text { font-size: 24rpx; font-weight: 500; }
.auth-chip-text-on { color: #ffffff; }
.auth-chip-text-off { color: #2ecc71; }
.loc-row { display: flex; flex-direction: row; align-items: center; justify-content: space-between; }
.coordinate { font-size: 22rpx; color: #666666; font-family: monospace; }
.accuracy-badge { padding: 6rpx 20rpx; border-radius: 20rpx; }
.accuracy-badge.accuracy-good { background-color: #e6f9ed; }
.accuracy-badge.accuracy-mid { background-color: #fff3e0; }
.accuracy-badge.accuracy-bad { background-color: #fde8e8; }
.accuracy-badge.accuracy-unknown { background-color: #f0f0f0; }
.accuracy-text { font-size: 22rpx; font-weight: 500; }
.accuracy-good .accuracy-text { color: #34c759; }
.accuracy-mid .accuracy-text { color: #f39c12; }
.accuracy-bad .accuracy-text { color: #ff3b30; }
.accuracy-unknown .accuracy-text { color: #999999; }
.stats { font-size: 24rpx; color: #2ecc71; font-weight: bold; }
.bottom-toolbar {
  width: 750rpx;
  height: 120rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0 20rpx;
  box-shadow: 0 -4rpx 12rpx rgba(0,0,0,0.06);
}
.bar-btn {
  flex: 1;
  height: 80rpx;
  margin: 0 8rpx;
  border-radius: 40rpx;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bar-label { font-size: 30rpx; color: #2ecc71; font-weight: 500; }
.task-tone { background-color: #2ecc71; }
.task-tone .bar-label { color: #ffffff; font-weight: bold; }
.locate-tone { background-color: #1e88e5; }
.locate-tone .bar-label { color: #ffffff; }
.floating-add-btn { position: absolute; bottom: 200rpx; left: 50%; transform: translateX(-50%); display: flex; flex-direction: column; align-items: center; }
.add-icon { width: 96rpx; height: 96rpx; border-radius: 48rpx; background-color: #2ecc71; color: #ffffff; font-size: 52rpx; font-weight: 400; display: flex; align-items: center; justify-content: center; box-shadow: 0 8rpx 24rpx rgba(46,204,113,0.4); }
.add-label { margin-top: 8rpx; font-size: 22rpx; color: #2ecc71; background-color: rgba(255,255,255,0.9); padding: 4rpx 16rpx; border-radius: 12rpx; }
.marker-panel {
  position: absolute;
  left: 20rpx;
  right: 20rpx;
  bottom: 144rpx;
  z-index: 30;
  background-color: #ffffff;
  border-radius: 32rpx;
  padding: 28rpx;
  box-shadow: 0 16rpx 48rpx rgba(0,0,0,0.18);
  display: flex;
  flex-direction: column;
  max-height: 880rpx;
}
.panel-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.status-pill {
  padding: 6rpx 18rpx;
  border-radius: 20rpx;
  margin-right: 16rpx;
}
.pill-done { background-color: #e6f9ed; }
.pill-pending { background-color: #fff5e0; }
.status-pill-text { font-size: 22rpx; font-weight: 500; }
.pill-done .status-pill-text { color: #27ae60; }
.pill-pending .status-pill-text { color: #f39c12; }
.panel-title {
  flex: 1;
  font-size: 34rpx;
  font-weight: bold;
  color: #1a1a1a;
}
.panel-close {
  width: 56rpx;
  height: 56rpx;
  border-radius: 28rpx;
  background-color: #f2f3f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16rpx;
}
.panel-close-text {
  font-size: 32rpx;
  color: #7f8c8d;
  font-weight: 600;
  line-height: 32rpx;
}
.panel-meta {
  margin-top: 16rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.meta-coord {
  font-size: 22rpx;
  color: #999999;
  font-family: monospace;
  flex: 1;
}
.meta-distance {
  font-size: 24rpx;
  color: #2ecc71;
  font-weight: 500;
}
.panel-stats {
  margin-top: 16rpx;
  display: flex;
  flex-direction: row;
}
.stat-pill {
  padding: 8rpx 20rpx;
  border-radius: 20rpx;
  background-color: #f4f6f8;
  margin-right: 12rpx;
}
.stat-pill-owner { background-color: #e3f2fd; }
.stat-pill-text { font-size: 22rpx; color: #555555; }
.stat-pill-owner .stat-pill-text { color: #1e88e5; font-weight: 500; }
.section-label {
  font-size: 24rpx;
  color: #7f8c8d;
  margin-bottom: 12rpx;
  font-weight: 500;
}
.my-checkin {
  margin-top: 24rpx;
  padding: 20rpx;
  background-color: #f8faf9;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
}
.my-photo {
  width: 100%;
  height: 320rpx;
  border-radius: 16rpx;
  background-color: #e8ece8;
}
.my-note {
  margin-top: 14rpx;
  font-size: 26rpx;
  color: #333333;
  line-height: 38rpx;
}
.my-time {
  margin-top: 8rpx;
  font-size: 22rpx;
  color: #aaaaaa;
}
.other-checkins {
  margin-top: 24rpx;
}
.other-scroll {
  width: 100%;
}
.other-list {
  display: flex;
  flex-direction: row;
  padding-bottom: 4rpx;
}
.other-card {
  width: 200rpx;
  margin-right: 16rpx;
  display: flex;
  flex-direction: column;
}
.other-card:last-child { margin-right: 0; }
.other-photo {
  width: 200rpx;
  height: 200rpx;
  border-radius: 16rpx;
  background-color: #e8ece8;
}
.other-time {
  margin-top: 8rpx;
  font-size: 20rpx;
  color: #999999;
}
.panel-actions {
  margin-top: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.panel-btn {
  height: 84rpx;
  border-radius: 42rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.panel-btn-primary {
  flex: 1;
  background-color: #2ecc71;
}
.panel-btn-ghost {
  flex: 1;
  background-color: #eef2f3;
}
.panel-btn-danger {
  width: 180rpx;
  margin-left: 16rpx;
  background-color: #fff2f1;
}
.panel-btn-text {
  font-size: 30rpx;
  font-weight: 500;
}
.panel-btn-text.light {
  color: #ffffff;
}
.panel-btn-text.muted {
  color: #7f8c8d;
}
.panel-btn-text.danger {
  color: #ff3b30;
}
</style>
