<template>
  <view class="map-page">
    <view class="auth-chip" :class="isLoggedIn ? 'auth-chip-on' : 'auth-chip-off'" @click="goAuth">
      <text :class="isLoggedIn ? 'auth-chip-text auth-chip-text-on' : 'auth-chip-text auth-chip-text-off'">{{ authLabel }}</text>
    </view>

    <checkin-map
      map-id="mainMap"
      class="map-component"
      :latitude="latitude"
      :longitude="longitude"
      :scale="scale"
      :markers-json="markersJson"
      :show-location="true"
      @markertap="onMarkerTap"
      @longpress="onMapLongPress"
      @regionchange="onRegionChange"
    >
      <cover-view class="floating-add-btn" v-if="activeMarker == null" @click="goAddMarker">
        <cover-view class="add-icon">+</cover-view>
        <cover-view class="add-label">在此新增</cover-view>
      </cover-view>
    </checkin-map>

    <view class="bl-stack" v-if="activeMarker == null">
      <view class="bl-btn bl-btn-route" @click="goRoutes">
        <text class="bl-btn-text-on">路线</text>
      </view>
      <view class="bl-btn bl-btn-task" @click="goTasksOnly">
        <text class="bl-btn-text-off">任务</text>
      </view>
    </view>

    <view class="br-stack" v-if="activeMarker == null">
      <view class="br-btn" @click="doZoomIn">
        <text class="br-btn-text">+</text>
      </view>
      <view class="br-btn" @click="doZoomOut">
        <text class="br-btn-text">-</text>
      </view>
      <view class="br-btn br-btn-locate" @click="goLocate">
        <text class="br-btn-text">定位</text>
      </view>
    </view>

    <view class="marker-panel" v-if="activeMarker != null">
      <view class="panel-header">
        <view class="status-pill" :class="currentUserChecked ? 'pill-done' : 'pill-pending'">
          <text class="status-pill-text">{{ currentUserChecked ? '已打卡' : '未打卡' }}</text>
        </view>
        <text class="panel-title">{{ activeMarker!!.title }}</text>
        <view class="panel-close" @click="closeSheet">
          <text class="panel-close-text">×</text>
        </view>
      </view>

      <scroll-view scroll-y direction="vertical" class="panel-body" :show-scrollbar="false">
        <view class="panel-meta">
          <text class="meta-coord">{{ activeMarker!!.latitude.toFixed(4) }}, {{ activeMarker!!.longitude.toFixed(4) }}</text>
          <text class="meta-distance" v-if="currentUserChecked == false && dist != null">距离 {{ (dist as number).toFixed(0) }}m</text>
        </view>

        <view class="panel-stats">
          <view class="stat-pill">
            <text class="stat-pill-text">{{ checkinCountText }}</text>
          </view>
          <view class="stat-pill stat-pill-owner" v-if="isOwner">
            <text class="stat-pill-text">由我创建</text>
          </view>
        </view>

        <view class="my-checkin" v-if="myCheckin != null">
          <text class="section-label">我的打卡</text>
          <image v-if="myCheckin!!.photoCloudURL != null" :src="myCheckin!!.photoCloudURL!!" class="my-photo" mode="aspectFill" />
          <text class="my-note" v-if="myCheckin!!.note != null">{{ myCheckin!!.note }}</text>
          <text class="my-time">{{ fmtTime(myCheckin!!.checkedAt) }}</text>
        </view>

        <view class="other-checkins" v-if="visibleOtherCheckinsWithPhoto.length > 0">
          <text class="section-label">{{ otherFootprintLabel }}</text>
          <view class="other-grid">
            <view v-for="e in visibleOtherCheckinsWithPhoto" :key="e.userId + '_' + e.checkedAt" class="other-card">
              <image :src="e.photoCloudURL!!" class="other-photo" mode="aspectFill" />
              <text class="other-time">{{ fmtTime(e.checkedAt) }}</text>
            </view>
          </view>
        </view>
      </scroll-view>

      <view class="panel-actions">
        <view class="panel-btn panel-btn-danger" v-if="currentUserChecked" @click="confirmDeleteCheckin">
          <text class="panel-btn-text danger">删除打卡</text>
        </view>
        <view class="panel-btn panel-btn-primary" v-if="canShowCheckinButton" @click="doCheckin">
          <text class="panel-btn-text light">打卡</text>
        </view>
        <view class="panel-btn panel-btn-ghost" v-if="currentUserChecked == false && canCheckIn == false">
          <text class="panel-btn-text muted">未进入范围</text>
        </view>
        <view class="panel-btn panel-btn-danger-secondary" v-if="isOwner" @click="doDelete">
          <text class="panel-btn-text danger">删除点位</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import { deleteMarker, findById, isCheckedByUser, loadFromStorage as loadMarkers, markers, syncFromCloud } from '@/stores/useMarkerStore'
import { currentLocation, distanceTo, getEffectiveCheckinRadius, pollLocationOnce, startTracking, stopTracking } from '@/stores/useLocationStore'
import { activeMarker, consumeFocus, consumeFocusPayload, latitude, longitude, mapCenterLat, mapCenterLng, moveToLocation, onRegionChangeEnd, scale, setActiveMarker, zoomIn, zoomOut } from '@/stores/useMapStore'
import { loadFromStorage as loadTasks } from '@/stores/useTaskStore'
import { state as userState, clearUserInfo, refreshUserIdFromAuth } from '@/user/index.uts'
import type { CheckinMarker, CheckinEntry } from '@/types/marker'
import { formatDateTime } from '@/utils/format'
import { deleteCloudCheckin, repairMissingCheckins } from '@/utils/cloudSync'

const LOCATE_SCALE: number = 17
const OTHER_FOOTPRINT_PHOTO_LIMIT: number = 12
let hasCenteredOnUser: boolean = false

const isLoggedIn = computed((): boolean => userState.userInfo != null)
const authLabel = computed((): string => {
  if (userState.userInfo == null) return '登录'
  const name = userState.userInfo!!.userName
  if (name.length > 0) return name
  const id = userState.userInfo!!.userId
  return id.length > 0 ? id : '已登录'
})

function goAuth(): void {
  if (userState.userInfo == null) {
    uni.navigateTo({ url: '/pages/login/login' })
    return
  }
  uni.showActionSheet({
    itemList: ['我的打卡', '我的奖励', '退出登录'],
    success: (res: ShowActionSheetSuccess): void => {
      if (res.tapIndex == 0) {
        uni.navigateTo({ url: '/pages/my-checkins/my-checkins' })
        return
      }
      if (res.tapIndex == 1) {
        uni.navigateTo({ url: '/pages/rewards/rewards' })
        return
      }
      if (res.tapIndex == 2) {
        clearUserInfo()
        loadMarkers()
        loadTasks()
        setActiveMarker(null)
        uni.showToast({ title: '已退出登录', icon: 'none' })
      }
    }
  })
}
function ensureMapCtx(): MapContext | null {
  return uni.createMapContext('mainMap')
}

function goRoutes(): void {
  uni.navigateTo({ url: '/pages/routes/routes' })
}

function goTasksOnly(): void {
  uni.navigateTo({ url: '/pages/tasks/tasks' })
}

// Marker DTO stays local to the page namespace, then crosses into uni_modules as JSON.
type MarkerInput = {
  id: number
  latitude: number
  longitude: number
  title: string
  iconPath: string
  width: number
  height: number
}

const markersJson = computed((): string => {
  const arr = markers.value.map((m: CheckinMarker): MarkerInput => {
    return {
      id: m.id,
      latitude: m.latitude,
      longitude: m.longitude,
      title: m.title,
      iconPath: m.iconPath,
      width: m.width,
      height: m.height
    } as MarkerInput
  })
  return JSON.stringify(arr)
})

const dist = computed(() => {
  const marker = activeMarker.value
  const loc = currentLocation.value
  if (marker == null || loc == null) return null
  return distanceTo(marker.latitude, marker.longitude)
})

const effectiveRadius = computed((): number => {
  return getEffectiveCheckinRadius()
})

const canCheckIn = computed((): boolean => {
  return dist.value != null && dist.value <= effectiveRadius.value
})

const currentUserChecked = computed((): boolean => {
  const marker = activeMarker.value
  const user = userState.userInfo
  if (marker == null || user == null) return false
  return isCheckedByUser(marker, user.userId)
})

const canShowCheckinButton = computed((): boolean => {
  return currentUserChecked.value == false && canCheckIn.value
})

// 详情面板：自己/他人打卡 + 创建者判定
const myCheckin = computed((): CheckinEntry | null => {
  const m = activeMarker.value
  if (m == null) return null
  const list = m.checkedBy
  if (list == null) return null
  const u = userState.userInfo
  if (u == null) return null
  const myId = u!!.userId
  const found = list.find((e: CheckinEntry): boolean => e.userId == myId)
  return found ?? null
})

const otherCheckins = computed((): CheckinEntry[] => {
  const m = activeMarker.value
  if (m == null) return [] as CheckinEntry[]
  const list = m.checkedBy
  if (list == null) return [] as CheckinEntry[]
  const u = userState.userInfo
  if (u == null) return list
  const myId = u!!.userId
  return list.filter((e: CheckinEntry): boolean => e.userId != myId)
})

const otherCheckinsWithPhoto = computed((): CheckinEntry[] => {
  return otherCheckins.value.filter((e: CheckinEntry): boolean => e.photoCloudURL != null)
})

const visibleOtherCheckinsWithPhoto = computed((): CheckinEntry[] => {
  return otherCheckinsWithPhoto.value.slice(0, OTHER_FOOTPRINT_PHOTO_LIMIT)
})

const otherFootprintLabel = computed((): string => {
  const total = otherCheckins.value.length
  const photoTotal = otherCheckinsWithPhoto.value.length
  if (photoTotal > OTHER_FOOTPRINT_PHOTO_LIMIT) {
    return '他人足迹（' + total.toString() + '，展示前 ' + OTHER_FOOTPRINT_PHOTO_LIMIT.toString() + ' 张照片）'
  }
  return '他人足迹（' + total.toString() + '）'
})

const isOwner = computed((): boolean => {
  const m = activeMarker.value
  const u = userState.userInfo
  if (m == null || u == null) return false
  return m.createdBy != null && m.createdBy === u!!.userId
})

const checkinCountText = computed((): string => {
  const m = activeMarker.value
  if (m == null) return ''
  const c = m.checkinCount
  const fallback = m.checkedBy != null ? m.checkedBy!!.length : 0
  const count = c != null ? c : fallback
  if (count === 0) return '还未有人打卡'
  return '已被 ' + count.toString() + ' 人打卡'
})

// UTS 5.07 限制：模板里直接调用 import 进来的独立函数会报 "找不到名称 invoke"。
// 把 formatDateTime 包成 setup 作用域的本地函数，模板 resolver 才能识别。
function fmtTime(ts: number): string {
  return formatDateTime(ts)
}

async function refreshCloudAndPanel(markerId: number): Promise<void> {
  try {
    const user = userState.userInfo
    const uid = user != null ? user.userId : null
    const count = await syncFromCloud(uid)
    if (count > 0 && markerId > 0) {
      const fresh = findById(markerId)
      if (fresh != null) setActiveMarker(fresh)
    }
    loadTasks()
  } catch (e) {
    console.log('syncFromCloud failed', e)
  }
}

async function repairAndRefreshForUser(markerId: number): Promise<void> {
  await refreshUserIdFromAuth()
  const user = userState.userInfo
  if (user == null) {
    await refreshCloudAndPanel(markerId)
    return
  }
  try {
    await repairMissingCheckins(user.userId)
  } catch (e) {
    console.log('repairMissingCheckins failed', e)
  }
  await refreshCloudAndPanel(markerId)
}

async function centerOnUserOnce(): Promise<void> {
  if (hasCenteredOnUser) return
  try {
    const loc = await pollLocationOnce()
    hasCenteredOnUser = true
    moveToLocation(loc.latitude, loc.longitude, LOCATE_SCALE)
    onRegionChangeEnd(loc.latitude, loc.longitude)
  } catch (e) {
    console.log('centerOnUserOnce failed', e)
  }
}

async function consumePendingFocus(): Promise<boolean> {
  const payload = consumeFocusPayload()
  if (payload != null) {
    await refreshUserIdFromAuth()
    const user = userState.userInfo
    const uid = user != null ? user.userId : null
    try {
      await syncFromCloud(uid)
    } catch (e) {
      console.log('syncFromCloud before focus failed', e)
    }
    moveToLocation(payload.latitude, payload.longitude, 16)
    const fresh = findById(payload.markerId)
    if (fresh != null) {
      setActiveMarker(fresh)
      repairAndRefreshForUser(fresh.id)
    } else {
      uni.showToast({ title: '璇ユ墦鍗＄偣鏆傛湭鍚屾鍒版湰鍦?, icon: 'none' })
    }
    return true
  }
  const target = consumeFocus()
  if (target != null) {
    moveToLocation(target.latitude, target.longitude, 16)
    setActiveMarker(target)
    repairAndRefreshForUser(target.id)
    return true
  }
  return false
}

onShow((): void => {
  loadMarkers()
  loadTasks()
  startTracking()
  consumePendingFocus().then((consumed: boolean): void => {
    if (consumed) return
    const marker = activeMarker.value
    const markerId = marker != null ? marker.id : 0
    repairAndRefreshForUser(markerId)
    centerOnUserOnce()
  })
})

onHide((): void => {
  stopTracking()
})

function normalizeMarkerIdLocal(value: any): number | null {
  if (value == null) return null
  if (typeof value === 'number') {
    const n = value as number
    return !isNaN(n) ? n : null
  }
  if (typeof value === 'string') {
    const raw = (value as string).trim()
    if (raw.length === 0) return null
    const n = parseInt(raw)
    if (isNaN(n)) return null
    if (n.toString() != raw) return null
    return n
  }
  return null
}

function onMarkerTap(e: UniMapMarkerTapEvent): void {
  const detail = e.detail
  if (detail == null) return
  const markerId = normalizeMarkerIdLocal(detail.markerId)
  if (markerId == null) {
    console.log('[map] marker tap without markerId', JSON.stringify(detail))
    return
  }
  const marker = findById(markerId)
  if (marker != null) {
    setActiveMarker(marker)
    repairAndRefreshForUser(marker.id)
    return
  }
  console.log('[map] marker tap id not found', markerId.toString())
  uni.showToast({ title: '鎵撳崱鐐规鍦ㄥ悓姝ワ紝璇风◢鍚庡啀鐐?, icon: 'none' })
}

function navigateToAddMarkerAt(centerLat: number, centerLng: number): void {
  const cur = currentLocation.value
  const curLat = cur != null ? cur.latitude.toString() : ''
  const curLng = cur != null ? cur.longitude.toString() : ''
  uni.navigateTo({
    url: `/pages/add-marker/add-marker?centerLat=${centerLat}&centerLng=${centerLng}&currentLat=${curLat}&currentLng=${curLng}`
  })
}

function onMapLongPress(): void {
  const ctx = ensureMapCtx()
  if (ctx == null) return
  ctx.getCenterLocation({
    success: (res: LocationObject): void => {
      navigateToAddMarkerAt(res.latitude, res.longitude)
    }
  })
}

function onRegionChange(e: UniMapRegionChangeEvent): void {
  if (e.type !== 'end') return
  const ctx = ensureMapCtx()
  if (ctx == null) return
  ctx.getCenterLocation({
    success: (res: LocationObject): void => {
      onRegionChangeEnd(res.latitude, res.longitude)
    }
  })
}

function goAddMarker(): void {
  navigateToAddMarkerAt(mapCenterLat.value, mapCenterLng.value)
}

function doCheckin(): void {
  const marker = activeMarker.value
  if (marker == null) return
  if (userState.userInfo == null) {
    uni.showActionSheet({
      itemList: ['去登录'],
      success: (res: ShowActionSheetSuccess): void => {
        if (res.tapIndex == 0) uni.navigateTo({ url: '/pages/login/login' })
      }
    })
    return
  }
  // checkin.uvue 通过 onLoad(options) 读 url 参数，不要再走 Storage（5.07 真机崩溃过 cast UTSJSONObject）
  // 模板字符串里 number 必须先 .toString() 转，否则 union 类型会被 UTS 编译误报（参见 PITFALLS §C）
  const idStr = marker.id.toString()
  const titleStr = encodeURIComponent(marker.title)
  uni.setStorageSync('pending_checkin_marker_id', idStr)
  uni.setStorageSync('pending_checkin_marker_title', marker.title)
  uni.setStorageSync('pending_checkin_preflight_at', Date.now())
  uni.setStorageSync('pending_checkin_preflight_distance', dist.value ?? -1)
  uni.navigateTo({
    url: `/pages/checkin/checkin?id=${idStr}&title=${titleStr}`
  })
}

function closeSheet(): void {
  setActiveMarker(null)
}

function doZoomIn(): void {
  zoomIn()
}

function doZoomOut(): void {
  zoomOut()
}

function goLocate(): void {
  const ctx = ensureMapCtx()
  if (ctx != null) {
    ctx.moveToLocation({
      success: (): void => {
        scale.value = LOCATE_SCALE
      },
      fail: (): void => {
        const loc = currentLocation.value
        if (loc != null) moveToLocation(loc.latitude, loc.longitude, LOCATE_SCALE)
        else uni.showToast({ title: '定位中，请稍候', icon: 'none' })
      }
    })
    return
  }
  const loc = currentLocation.value
  if (loc != null) moveToLocation(loc.latitude, loc.longitude, LOCATE_SCALE)
  else uni.showToast({ title: '定位中，请稍候', icon: 'none' })
}

async function doDeleteMarker(markerId: number): Promise<void> {
  await deleteMarker(markerId)
  setActiveMarker(null)
  uni.showToast({ title: '已删除', icon: 'none' })
}

async function doDeleteCheckin(markerId: number): Promise<void> {
  // 删除前先把本地 userInfo.userId 校正为 uni-id 真实 _id；否则旧账号
  // 用业务编号（如 000_004）的本地 marker 永远比不上云端 checkedBy[].userId，
  // 详情面板看似已打卡但 deleteCheckin 服务端找不到对应记录。
  await refreshUserIdFromAuth()
  try {
    const deleted = await deleteCloudCheckin(markerId)
    await refreshCloudAndPanel(markerId)
    if (deleted) {
      uni.showToast({ title: '已删除打卡', icon: 'none' })
    } else {
      uni.showToast({ title: '云端未找到你的打卡记录', icon: 'none' })
    }
  } catch (e) {
    console.log('deleteCloudCheckin failed', e)
    const err = e as Error
    const msg = err.message
    const fallback = '删除失败，请稍后重试'
    uni.showToast({ title: msg.length > 0 ? msg : fallback, icon: 'none' })
  }
}

function confirmDeleteCheckin(): void {
  const marker = activeMarker.value
  if (marker == null) return
  uni.showActionSheet({
    itemList: ['删除打卡'],
    success: (res: ShowActionSheetSuccess): void => {
      if (res.tapIndex == 0) {
        doDeleteCheckin(marker.id)
      }
    }
  })
}

function doDelete(): void {
  const marker = activeMarker.value
  if (marker == null) return
  uni.showActionSheet({
    itemList: ['删除打卡点'],
    success: (res: ShowActionSheetSuccess): void => {
      if (res.tapIndex == 0) {
        doDeleteMarker(marker.id)
      }
    }
  })
}
</script>

<style>
.map-page { flex: 1; display: flex; flex-direction: column; width: 750rpx; height: 100%; position: relative; }
.map-component { width: 750rpx; flex: 1; }
.auth-chip { position: absolute; top: 64rpx; right: 24rpx; z-index: 20; padding: 10rpx 24rpx; border-radius: 24rpx; box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.08); }
.auth-chip-on { background-color: #2ecc71; }
.auth-chip-off { background-color: #ffffff; border: 2rpx solid #2ecc71; }
.auth-chip-text { font-size: 24rpx; font-weight: 500; }
.auth-chip-text-on { color: #ffffff; }
.auth-chip-text-off { color: #2ecc71; }
.bl-stack { position: absolute; left: 24rpx; bottom: 64rpx; z-index: 20; display: flex; flex-direction: column; }
.bl-btn { padding: 14rpx 28rpx; border-radius: 999rpx; margin-bottom: 16rpx; box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.08); }
.bl-btn-route { background-color: #2ecc71; }
.bl-btn-task { background-color: #ffffff; border: 2rpx solid #2ecc71; }
.bl-btn-text-on { color: #ffffff; font-size: 26rpx; font-weight: 500; }
.bl-btn-text-off { color: #2ecc71; font-size: 26rpx; font-weight: 500; }

.br-stack { position: absolute; right: 24rpx; bottom: 64rpx; z-index: 20; display: flex; flex-direction: column; }
.br-btn { width: 88rpx; height: 88rpx; border-radius: 999rpx; background-color: #ffffff; margin-bottom: 16rpx; box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.08); display: flex; align-items: center; justify-content: center; }
.br-btn-locate { background-color: #1e88e5; }
.br-btn-text { font-size: 36rpx; color: #2ecc71; font-weight: 600; }
.br-btn-locate .br-btn-text { color: #ffffff; font-size: 24rpx; font-weight: 500; }

.floating-add-btn { position: absolute; bottom: 64rpx; left: 50%; transform: translateX(-50%); display: flex; flex-direction: column; align-items: center; }
.add-icon { width: 96rpx; height: 96rpx; border-radius: 48rpx; background-color: #2ecc71; color: #ffffff; font-size: 52rpx; font-weight: 400; display: flex; align-items: center; justify-content: center; box-shadow: 0 8rpx 24rpx rgba(46,204,113,0.4); }
.add-label { margin-top: 8rpx; font-size: 22rpx; color: #2ecc71; background-color: rgba(255,255,255,0.9); padding: 4rpx 16rpx; border-radius: 12rpx; }
.marker-panel {
  position: absolute;
  left: 20rpx;
  right: 20rpx;
  bottom: 144rpx;
  z-index: 30;
  background-color: #ffffff;
  border-radius: 32rpx;
  padding: 28rpx;
  box-shadow: 0 16rpx 48rpx rgba(0,0,0,0.18);
  display: flex;
  flex-direction: column;
  max-height: 880rpx;
}
.panel-body {
  flex: 1;
  min-height: 0;
  max-height: 600rpx;
  margin-top: 16rpx;
}
.panel-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.status-pill {
  padding: 6rpx 18rpx;
  border-radius: 20rpx;
  margin-right: 16rpx;
}
.pill-done { background-color: #e6f9ed; }
.pill-pending { background-color: #fff5e0; }
.status-pill-text { font-size: 22rpx; font-weight: 500; }
.pill-done .status-pill-text { color: #27ae60; }
.pill-pending .status-pill-text { color: #f39c12; }
.panel-title {
  flex: 1;
  font-size: 34rpx;
  font-weight: bold;
  color: #1a1a1a;
}
.panel-close {
  width: 56rpx;
  height: 56rpx;
  border-radius: 28rpx;
  background-color: #f2f3f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16rpx;
}
.panel-close-text {
  font-size: 32rpx;
  color: #7f8c8d;
  font-weight: 600;
  line-height: 32rpx;
}
.panel-meta {
  margin-top: 16rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.meta-coord {
  font-size: 22rpx;
  color: #999999;
  font-family: monospace;
  flex: 1;
}
.meta-distance {
  font-size: 24rpx;
  color: #2ecc71;
  font-weight: 500;
}
.panel-stats {
  margin-top: 16rpx;
  display: flex;
  flex-direction: row;
}
.stat-pill {
  padding: 8rpx 20rpx;
  border-radius: 20rpx;
  background-color: #f4f6f8;
  margin-right: 12rpx;
}
.stat-pill-owner { background-color: #e3f2fd; }
.stat-pill-text { font-size: 22rpx; color: #555555; }
.stat-pill-owner .stat-pill-text { color: #1e88e5; font-weight: 500; }
.section-label {
  font-size: 24rpx;
  color: #7f8c8d;
  margin-bottom: 12rpx;
  font-weight: 500;
}
.my-checkin {
  margin-top: 24rpx;
  padding: 20rpx;
  background-color: #f8faf9;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
}
.my-photo {
  width: 100%;
  height: 320rpx;
  border-radius: 16rpx;
  background-color: #e8ece8;
}
.my-note {
  margin-top: 14rpx;
  font-size: 26rpx;
  color: #333333;
  line-height: 38rpx;
}
.my-time {
  margin-top: 8rpx;
  font-size: 22rpx;
  color: #aaaaaa;
}
.other-checkins {
  margin-top: 24rpx;
}
.other-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.other-card {
  width: 210rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  display: flex;
  flex-direction: column;
}
.other-photo {
  width: 210rpx;
  height: 210rpx;
  border-radius: 16rpx;
  background-color: #e8ece8;
}
.other-time {
  margin-top: 8rpx;
  font-size: 20rpx;
  color: #999999;
}
.panel-actions {
  margin-top: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.panel-btn {
  height: 84rpx;
  border-radius: 42rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.panel-btn-primary {
  flex: 1;
  background-color: #2ecc71;
}
.panel-btn-ghost {
  flex: 1;
  background-color: #eef2f3;
}
.panel-btn-danger {
  flex: 1;
  background-color: #fff2f1;
}
.panel-btn-danger-secondary {
  width: 188rpx;
  margin-left: 16rpx;
  background-color: #fff2f1;
}
.panel-btn-text {
  font-size: 30rpx;
  font-weight: 500;
}
.panel-btn-text.light {
  color: #ffffff;
}
.panel-btn-text.muted {
  color: #7f8c8d;
}
.panel-btn-text.danger {
  color: #ff3b30;
}
</style>
