<template>
  <view class="map-page">
    <view class="location-card">
      <view class="loc-row">
        <text class="coordinate">经度: {{ currentLocation?.longitude?.toFixed(6) ?? '--' }}</text>
        <text class="coordinate">纬度: {{ currentLocation?.latitude?.toFixed(6) ?? '--' }}</text>
      </view>
      <view class="loc-row">
        <view class="accuracy-badge" :class="'accuracy-' + accuracyLevel">
          <text class="accuracy-text">{{ accuracyText }}</text>
        </view>
        <text class="stats">{{ doneCount }}/{{ totalCount }} 已打卡</text>
      </view>
    </view>

    <map id="mainMap" class="map-component" :latitude="latitude" :longitude="longitude" :scale="scale" :markers="displayMarkers" show-location coord-type="gcj02" @markertap="onMarkerTap" @longpress="onMapLongPress" @regionchange="onRegionChange">
      <cover-view class="floating-add-btn" @click="goAddMarker">
        <cover-view class="add-icon">+</cover-view>
        <cover-view class="add-label">在此新增</cover-view>
      </cover-view>

      <cover-view class="bottom-sheet" v-if="activeMarker != null">
        <cover-view class="sheet-header">
          <cover-view class="sheet-title">{{ activeMarker!!.title }}</cover-view>
          <cover-view class="sheet-close" @click="closeSheet">X</cover-view>
        </cover-view>
        <cover-view class="sheet-body">
          <template v-if="activeMarker!!.checked">
            <cover-view class="sheet-row"><text>已打卡</text></cover-view>
            <cover-view class="sheet-actions">
              <cover-view class="action-btn danger" @click="doDelete"><text>删除</text></cover-view>
            </cover-view>
          </template>
          <template v-else>
            <cover-view class="sheet-distance" v-if="dist != null">
              <text>距离：{{ (dist as number).toFixed(0) }}m</text>
            </cover-view>
            <cover-view class="sheet-row"><text class="status-pending">未打卡</text></cover-view>
            <cover-view class="sheet-actions">
              <cover-view class="action-btn primary" @click="doCheckin" v-if="canCheckIn"><text>打卡</text></cover-view>
              <cover-view class="action-btn danger" @click="doDelete"><text>删除</text></cover-view>
            </cover-view>
          </template>
        </cover-view>
      </cover-view>
    </map>

    <!-- 底部工具条：在 map 外作普通 view，避开 cover-view-on-native-map 的层叠陷阱。
         flex 横向四等分，每个按钮宽度自适应，点击响应 100% 可靠。 -->
    <view class="bottom-toolbar">
      <view class="bar-btn task-tone" @click="goTasks"><text class="bar-label">任</text></view>
      <view class="bar-btn" @click="doZoomIn"><text class="bar-label">＋</text></view>
      <view class="bar-btn" @click="doZoomOut"><text class="bar-label">－</text></view>
      <view class="bar-btn locate-tone" @click="goLocate"><text class="bar-label">⊙</text></view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed, onShow, onHide } from 'vue'
import { loadFromStorage as loadMarkers, deleteMarker, findById, markers, doneCount, totalCount } from '@/stores/useMarkerStore'
import { currentLocation, accuracyLevel, accuracyText, startTracking, stopTracking, distanceTo } from '@/stores/useLocationStore'
import { latitude, longitude, scale, activeMarker, setActiveMarker, zoomIn, zoomOut, moveToLocation, onRegionChangeEnd, mapCenterLat, mapCenterLng, requestFocus, consumeFocus } from '@/stores/useMapStore'
import { loadFromStorage as loadTasks } from '@/stores/useTaskStore'
import type { CheckinMarker } from '@/types/marker'
import { formatDateTime, formatDistance } from '@/utils/format'

// MapContext 是 uni-app x 控制地图的命令式句柄。createMapContext 调用很轻量
// （内部按 mapId 缓存），所以不需要在页面层面再缓存。集中到一个 helper 是为了
// 万一 mapId 改名时只改一处。
function ensureMapCtx(): MapContext | null {
  return uni.createMapContext('mainMap')
}

// displayMarkers — 默认 8 个打卡点的 SDK Marker[]。
// 严格照搬 uni_modules/uni-openLocation/pages/openLocation/openLocation.uvue 的写法：
//   ref([...字面量数组...] as Marker[])
// 不要用 .map() / forEach + push / computed —— 这些都会触发 UTS 编译器对
// `Marker` 的命名空间反向推导歧义（详见 UTS_COMPILE_PITFALLS §F 的 5 种失败对照表）。
// 字面量数组 + 双 cast 是已知能跑通的唯一形式。
const displayMarkers = ref([
  { id: 1, latitude: 39.9163, longitude: 116.3972, title: '北京故宫', iconPath: '/static/marker_default.png', width: 36, height: 36 } as Marker,
  { id: 2, latitude: 31.1465, longitude: 121.6593, title: '上海迪士尼', iconPath: '/static/marker_default.png', width: 36, height: 36 } as Marker,
  { id: 3, latitude: 28.1836, longitude: 112.9388, title: '长沙岳麓书院', iconPath: '/static/marker_default.png', width: 36, height: 36 } as Marker,
  { id: 4, latitude: 22.1979, longitude: 113.5413, title: '澳门大三巴', iconPath: '/static/marker_default.png', width: 36, height: 36 } as Marker,
  { id: 5, latitude: 28.1968, longitude: 112.9625, title: '长沙橘子洲', iconPath: '/static/marker_default.png', width: 36, height: 36 } as Marker,
  { id: 6, latitude: 23.1065, longitude: 113.3246, title: '广州塔', iconPath: '/static/marker_default.png', width: 36, height: 36 } as Marker,
  { id: 7, latitude: 23.0622, longitude: 113.3894, title: '中山大学东校区', iconPath: '/static/marker_default.png', width: 36, height: 36 } as Marker,
  { id: 8, latitude: 39.9505, longitude: 116.3474, title: '北京交通大学', iconPath: '/static/marker_default.png', width: 36, height: 36 } as Marker,
] as Marker[])

const dist = computed(() => {
  const m = activeMarker.value
  const loc = currentLocation.value
  if (m == null || loc == null) return null
  return distanceTo(m.latitude, m.longitude)
})

const effectiveRadius = computed(() => { return 500 + Math.min(accuracyLevel.value === 'bad' ? 200 : 0, 200) })
const distanceRatio = computed(() => {
  if (dist.value == null) return 0
  return Math.min(100, (dist.value / 500) * 100)
})
const canCheckIn = computed(() => { return dist.value != null && dist.value <= effectiveRadius.value })

onShow((): void => {
  loadMarkers()
  loadTasks()
  startTracking()
  const target = consumeFocus()
  if (target != null) { moveToLocation(target.latitude, target.longitude, 16); setActiveMarker(target) }
})
onHide((): void => { stopTracking() })

function onMarkerTap(e: UniMapMarkerTapEvent): void {
  const detail = e.detail
  if (detail == null) return
  const markerId = detail.markerId
  if (markerId == null) return
  const m = findById(markerId)
  if (m != null) setActiveMarker(m)
}

// uni-app x: universal @longpress carries no coordinates, and @regionchange detail
// only exposes skew/rotate. Query MapContext.getCenterLocation() to get the actual
// visible map center, then drive the UX from there.
function navigateToAddMarkerAt(centerLat: number, centerLng: number): void {
  const cur = currentLocation.value
  const curLat = cur != null ? cur.latitude.toString() : ''
  const curLng = cur != null ? cur.longitude.toString() : ''
  uni.navigateTo({ url: `/pages/add-marker/add-marker?centerLat=${centerLat}&centerLng=${centerLng}&currentLat=${curLat}&currentLng=${curLng}` })
}

function onMapLongPress(): void {
  const ctx = ensureMapCtx()
  if (ctx == null) return
  ctx.getCenterLocation({
    success: (res: LocationObject): void => {
      navigateToAddMarkerAt(res.latitude, res.longitude)
    }
  })
}

function onRegionChange(e: UniMapRegionChangeEvent): void {
  if (e.type !== 'end') return
  const ctx = ensureMapCtx()
  if (ctx == null) return
  ctx.getCenterLocation({
    success: (res: LocationObject): void => {
      onRegionChangeEnd(res.latitude, res.longitude)
    }
  })
}

function goAddMarker(): void {
  navigateToAddMarkerAt(mapCenterLat.value, mapCenterLng.value)
}
function doCheckin(): void {
  const m = activeMarker.value; if (m == null) return
  uni.navigateTo({ url: `/pages/checkin/checkin?id=${m.id}&title=${encodeURIComponent(m.title)}` })
}
function closeSheet(): void { setActiveMarker(null) }
function goTasks(): void { uni.navigateTo({ url: '/pages/tasks/tasks' }) }

// Zoom: ref-driven via :scale prop binding. uni-app x's MapContext does not expose
// setScale/setZoom — :scale ref change is the only documented path.
function doZoomIn(): void { zoomIn() }
function doZoomOut(): void { zoomOut() }

// Locate: 让定位按钮在移动到 GPS 的同时把地图缩放到街道级（scale=17）。
// 17 适合"找到附近 200-500m 内的打卡点"这种用例；用户能看到周围的 markers
// 而不会因为缩放过远变成只能看见自己。
const LOCATE_SCALE: number = 17
function goLocate(): void {
  const ctx = ensureMapCtx()
  if (ctx != null) {
    ctx.moveToLocation({
      success: (): void => {
        // ctx.moveToLocation 不接受 scale 参数，所以中心移动后单独设 scale ref
        scale.value = LOCATE_SCALE
      },
      fail: (): void => {
        // ctx 调用失败 → 回落到 ref 驱动的 moveToLocation（同时设 scale）
        const loc = currentLocation.value
        if (loc != null) moveToLocation(loc.latitude, loc.longitude, LOCATE_SCALE)
        else uni.showToast({ title: '定位中，请稍候', icon: 'none' })
      }
    })
    return
  }
  const loc = currentLocation.value
  if (loc != null) moveToLocation(loc.latitude, loc.longitude, LOCATE_SCALE)
  else uni.showToast({ title: '定位中，请稍候', icon: 'none' })
}
function doDelete(): void {
  const m = activeMarker.value; if (m == null) return
  uni.showModal({
    title: '确认删除', content: `确定要删除"${m.title}"吗？`,
    success: (res: any): void => {
      const r = res as UTSJSONObject
      if ((r["confirm"] as boolean) == true) { deleteMarker(m.id); setActiveMarker(null) }
    }
  })
}
</script>

<style>
/* 整页 flex 列布局：location-card 用 absolute 漂浮在 map 顶部（out-of-flow），
   map 占据中间所有可用空间，bottom-toolbar 固定高度贴底。这样 map 不会盖住
   toolbar，普通 view 在 toolbar 区域 100% 可显示。 */
.map-page { flex: 1; display: flex; flex-direction: column; width: 750rpx; height: 100%; position: relative; }
.map-component { width: 750rpx; flex: 1; }
.location-card { position: absolute; top: 0; left: 0; right: 0; z-index: 10; background-color: rgba(255,255,255,0.92); padding: 20rpx 30rpx; padding-top: 88rpx; display: flex; flex-direction: column; }
.loc-row { display: flex; flex-direction: row; align-items: center; justify-content: space-between; }
.coordinate { font-size: 22rpx; color: #666666; font-family: monospace; }
.accuracy-badge { padding: 6rpx 20rpx; border-radius: 20rpx; }
.accuracy-badge.accuracy-good { background-color: #e6f9ed; }
.accuracy-badge.accuracy-mid { background-color: #fff3e0; }
.accuracy-badge.accuracy-bad { background-color: #fde8e8; }
.accuracy-badge.accuracy-unknown { background-color: #f0f0f0; }
.accuracy-text { font-size: 22rpx; font-weight: 500; }
.accuracy-good .accuracy-text { color: #34c759; }
.accuracy-mid .accuracy-text { color: #f39c12; }
.accuracy-bad .accuracy-text { color: #ff3b30; }
.accuracy-unknown .accuracy-text { color: #999999; }
.stats { font-size: 24rpx; color: #2ecc71; font-weight: bold; }
/* 底部工具条：四等分横向排列，每个按钮 flex:1，扩展时新加按钮自动均分宽度。
   高度 120rpx 较舒适，圆角矩形保持现代触感，按钮间用 margin 隔开。 */
.bottom-toolbar {
  width: 750rpx; height: 120rpx;
  background-color: #ffffff;
  display: flex; flex-direction: row;
  align-items: center; justify-content: space-around;
  padding: 0 20rpx;
  box-shadow: 0 -4rpx 12rpx rgba(0,0,0,0.06);
}
.bar-btn {
  flex: 1;
  height: 80rpx;
  margin: 0 8rpx;
  border-radius: 40rpx;
  background-color: #f5f5f5;
  display: flex;
  align-items: center; justify-content: center;
}
.bar-label { font-size: 36rpx; color: #2ecc71; font-weight: 500; }
/* 色调变体：任务按钮绿色、定位按钮蓝色，视觉区分功能优先级 */
.task-tone { background-color: #2ecc71; }
.task-tone .bar-label { color: #ffffff; font-size: 30rpx; font-weight: bold; }
.locate-tone { background-color: #1e88e5; }
.locate-tone .bar-label { color: #ffffff; font-size: 40rpx; }
.floating-add-btn { position: absolute; bottom: 200rpx; left: 50%; transform: translateX(-50%); display: flex; flex-direction: column; align-items: center; }
.add-icon { width: 96rpx; height: 96rpx; border-radius: 48rpx; background-color: #2ecc71; color: #ffffff; font-size: 52rpx; font-weight: 400; display: flex; align-items: center; justify-content: center; box-shadow: 0 8rpx 24rpx rgba(46,204,113,0.4); }
.add-label { margin-top: 8rpx; font-size: 22rpx; color: #2ecc71; background-color: rgba(255,255,255,0.9); padding: 4rpx 16rpx; border-radius: 12rpx; }
.bottom-sheet { position: absolute; bottom: 0; left: 0; right: 0; background-color: #ffffff; border-radius: 32rpx 32rpx 0 0; padding: 32rpx; box-shadow: 0 -4rpx 24rpx rgba(0,0,0,0.08); }
.sheet-header { display: flex; flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 24rpx; }
.sheet-title { font-size: 34rpx; font-weight: bold; color: #1a1a1a; }
.sheet-close { width: 48rpx; height: 48rpx; border-radius: 24rpx; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center; font-size: 28rpx; color: #999999; }
.sheet-body { display: flex; flex-direction: column; }
.sheet-row { font-size: 28rpx; color: #333333; }
.status-pending { color: #f39c12; font-weight: 500; }
.sheet-distance { font-size: 28rpx; color: #333333; }
.sheet-actions { display: flex; flex-direction: row; margin-top: 16rpx; }
.action-btn { flex: 1; height: 80rpx; border-radius: 40rpx; display: flex; align-items: center; justify-content: center; font-size: 30rpx; font-weight: 500; }
.action-btn.primary { background-color: #2ecc71; color: #ffffff; }
.action-btn.danger { background-color: #f8f8f8; color: #ff3b30; }
</style>
