<template>
  <view class="friends-page">
    <view class="tab-bar">
      <view class="tab" :class="tab == 0 ? 'tab-on' : 'tab-off'" @click="setTab(0)">
        <text :class="tab == 0 ? 'tab-text-on' : 'tab-text-off'">已添加 ({{ accepted.length }})</text>
      </view>
      <view class="tab" :class="tab == 1 ? 'tab-on' : 'tab-off'" @click="setTab(1)">
        <text :class="tab == 1 ? 'tab-text-on' : 'tab-text-off'">收到的请求 ({{ incoming.length }})</text>
      </view>
      <view class="tab" :class="tab == 2 ? 'tab-on' : 'tab-off'" @click="setTab(2)">
        <text :class="tab == 2 ? 'tab-text-on' : 'tab-text-off'">发出的请求 ({{ outgoing.length }})</text>
      </view>
    </view>

    <view class="add-hint-row">
      <text class="add-hint">输入对方用户 ID(可在【我的】页复制自己 ID 分享)</text>
    </view>
    <view class="add-row">
      <input class="add-input" v-model="addUid" placeholder="输入好友用户ID" />
      <view class="add-btn" @click="doAddFriend">
        <text class="add-btn-text">添加</text>
      </view>
    </view>

    <scroll-view class="list" scroll-y direction="vertical" :show-scrollbar="false">
      <view v-if="loading" class="notice"><text class="notice-text">加载中...</text></view>
      <view v-if="!loading && currentList.length == 0" class="empty"><text class="empty-text">{{ emptyLabel }}</text></view>

      <view v-for="row in currentList" :key="row._id" class="friend-row" @click="goProfile(row)">
        <view class="friend-avatar">
          <text class="friend-avatar-text">{{ initial(row.profile.nickname) }}</text>
        </view>
        <view class="friend-info">
          <text class="friend-name">{{ displayName(row) }}</text>
          <text class="friend-stat">打卡 {{ row.profile.totalCheckins.toString() }} · 路线 {{ row.profile.completedRoutes.toString() }}</text>
        </view>
        <view v-if="tab == 1" class="friend-actions">
          <view class="action-accept" @click.stop="doRespond(row._id, 'accept')">
            <text class="action-btn-text-on">接受</text>
          </view>
          <view class="action-reject" @click.stop="doRespond(row._id, 'reject')">
            <text class="action-btn-text-off">拒绝</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import { pullFriends, requestFriend, respondFriend, type FriendBuckets, type FriendshipRow } from '@/utils/friendCloud'
import { state as userState } from '@/user/index.uts'

const tab = ref<number>(0)
const loading = ref<boolean>(false)
const addUid = ref<string>('')
const accepted = ref<FriendshipRow[]>([] as FriendshipRow[])
const incoming = ref<FriendshipRow[]>([] as FriendshipRow[])
const outgoing = ref<FriendshipRow[]>([] as FriendshipRow[])

const currentList = computed((): FriendshipRow[] => {
  if (tab.value == 1) return incoming.value
  if (tab.value == 2) return outgoing.value
  return accepted.value
})

const emptyLabel = computed((): string => {
  if (tab.value == 1) return '没有收到好友请求'
  if (tab.value == 2) return '你没有发出的好友请求'
  return '还没有添加好友'
})

function setTab(n: number): void { tab.value = n }

function initial(name: string): string {
  if (name.length == 0) return '?'
  return name.substring(0, 1)
}

function displayName(row: FriendshipRow): string {
  const prof = row.profile
  if (prof.nickname.length > 0) return prof.nickname
  const other = tab.value == 1 ? row.userId : row.friendUserId
  return other.length > 0 ? other : '用户'
}

async function reload(): Promise<void> {
  loading.value = true
  try {
    const buckets = await pullFriends(null)
    accepted.value = buckets.accepted
    incoming.value = buckets.incoming
    outgoing.value = buckets.outgoing
  } catch (_e) {
    // keep stale
  } finally {
    loading.value = false
  }
}

// UTS 5.07: async 函数返回类型必须是 Promise<T>，不能写 `: void`（会触发
// "Cannot infer type for this parameter" + 'Function' vs UTSPromise 不匹配）
async function doAddFriend(): Promise<void> {
  const uid = addUid.value.trim()
  if (uid.length == 0) {
    uni.showToast({ title: '请输入用户ID', icon: 'none' })
    return
  }
  // P7 自检:不能加自己。原 doAddFriend 把 requestFriend 抛出的 errMsg 静默吞掉,
  // 用户加自己时 UI 无反馈;现先客户端拦截再进 RPC,加自己 / 已是好友 / 用户不
  // 存在等情况都给 toast。
  const myUid = userState.userInfo != null ? userState.userInfo.userId : ''
  if (myUid.length > 0 && uid == myUid) {
    uni.showToast({ title: '不能添加自己', icon: 'none' })
    return
  }
  try {
    const result = await requestFriend(uid)
    if (result != null) {
      // P8 B4: 5 类分支文案由服务端 errMsg 区分,前端不再用 autoAccepted 二选一。
      // 已是好友 / dup pending 不算"请求成功",图标退化为 none 提示用户。
      const msg = result.message.length > 0 ? result.message : '请求已发送'
      const isNewRequest = result.status == 'pending'
      uni.showToast({
        title: msg,
        icon: isNewRequest ? 'success' : 'none'
      })
      addUid.value = ''
      reload()
    } else {
      uni.showToast({ title: '请求失败,请检查用户 ID', icon: 'none' })
    }
  } catch (e) {
    // friendCloud.requestFriend errCode != 0 时 throw new Error(msg);
    // 这里把 errMsg 提取出来给用户看(目标用户不存在 / 不能加自己 等)
    const err = e as Error
    const msg = err.message
    uni.showToast({ title: msg.length > 0 ? msg : '请求失败', icon: 'none' })
  }
}

async function doRespond(fid: string, decision: string): Promise<void> {
  const ok = await respondFriend(fid, decision)
  if (ok) {
    uni.showToast({ title: decision == 'accept' ? '已接受' : '已拒绝', icon: 'none' })
    reload()
  }
}

function goProfile(row: FriendshipRow): void {
  const other = tab.value == 1 ? row.userId : row.friendUserId
  uni.navigateTo({ url: '/pages/friend-profile/friend-profile?uid=' + other })
}

onShow((): void => {
  reload()
})
</script>

<style>
.friends-page { flex: 1; width: 750rpx; height: 100%; background-color: #f5f7f6; }

.tab-bar { display: flex; flex-direction: row; background-color: #ffffff; padding: 0 16rpx; }
.tab { flex: 1; padding: 20rpx 8rpx; display: flex; align-items: center; justify-content: center; }
.tab-on { border-bottom: 4rpx solid #2ecc71; }
.tab-off { border-bottom: 4rpx solid transparent; }
.tab-text-on { font-size: 24rpx; color: #2ecc71; font-weight: 600; }
.tab-text-off { font-size: 24rpx; color: #888888; }

.add-hint-row { padding: 12rpx 24rpx 0 24rpx; background-color: #ffffff; }
.add-hint { font-size: 22rpx; color: #999999; }
.add-row { display: flex; flex-direction: row; padding: 16rpx 24rpx; background-color: #ffffff; border-bottom: 1rpx solid #f0f2f5; }
.add-input { flex: 1; height: 60rpx; background-color: #f5f7f6; border-radius: 12rpx; padding: 0 16rpx; font-size: 24rpx; }
.add-btn { margin-left: 16rpx; padding: 0 28rpx; background-color: #2ecc71; border-radius: 12rpx; display: flex; align-items: center; }
.add-btn-text { font-size: 24rpx; color: #ffffff; font-weight: 500; }

.list { flex: 1; }
.notice { background-color: #eef9f2; border-radius: 12rpx; padding: 18rpx 20rpx; margin: 24rpx; }
.notice-text { font-size: 24rpx; color: #2e9f5f; }
.empty { padding: 80rpx 40rpx; display: flex; align-items: center; justify-content: center; }
.empty-text { font-size: 26rpx; color: #999999; }

.friend-row { padding: 20rpx 24rpx; background-color: #ffffff; border-bottom: 1rpx solid #f0f2f5; display: flex; flex-direction: row; align-items: center; }
.friend-avatar { width: 72rpx; height: 72rpx; border-radius: 999rpx; background-color: #eef9f2; display: flex; align-items: center; justify-content: center; margin-right: 16rpx; }
.friend-avatar-text { font-size: 30rpx; color: #2ecc71; font-weight: 600; }
.friend-info { flex: 1; display: flex; flex-direction: column; }
.friend-name { font-size: 28rpx; color: #1a1a1a; font-weight: 500; }
.friend-stat { font-size: 22rpx; color: #888888; margin-top: 4rpx; }
.friend-actions { display: flex; flex-direction: row; }
.action-accept { padding: 10rpx 22rpx; background-color: #2ecc71; border-radius: 999rpx; margin-left: 8rpx; }
.action-reject { padding: 10rpx 22rpx; background-color: #eef0f2; border-radius: 999rpx; margin-left: 8rpx; }
.action-btn-text-on { font-size: 22rpx; color: #ffffff; font-weight: 500; }
.action-btn-text-off { font-size: 22rpx; color: #888888; font-weight: 500; }
</style>
