<script setup lang="uts">
  import { state, checkSystemTheme, setSafeArea, setStatusBarHeight, setDevicePixelRatio } from '@/store/index.uts'

  onLaunch((res: OnLaunchOptions) => {
    console.log('App Launch', res.path)

    const info = uni.getSystemInfoSync()
    setStatusBarHeight(info.statusBarHeight ?? 0)
    setDevicePixelRatio(info.devicePixelRatio ?? 1)
    if (info.safeAreaInsets != null) {
      const sa = info.safeAreaInsets!
      const w = info.windowWidth ?? 0
      const h = info.windowHeight ?? 0
      setSafeArea({
        top: sa.top,
        right: sa.right,
        bottom: sa.bottom,
        left: sa.left,
        width: w,
        height: h,
      })
    }

    checkSystemTheme()

    // #ifdef APP
    if (process.env.NODE_ENV !== 'development') {
      uni.getPrivacySetting({
        success(privacyRes) {
          if (privacyRes.needAuthorization) {
            console.log('需要隐私授权（隐私页留待后续会话补全）')
          }
        },
        fail(err) {
          console.log('getPrivacySetting fail', err)
        }
      })
    }
    // #endif
  })

  onShow((_res: OnShowOptions) => {
    console.log('App Show')
  })

  onHide(() => {
    console.log('App Hide')
  })
</script>

<style>
  /* 全局样式由 uni.scss 提供 */
</style>
