<script setup lang="uts">
  import { state, checkSystemTheme, setSafeArea, setStatusBarHeight, setDevicePixelRatio } from '@/store/index.uts'
  import type { SafeArea } from '@/store/index.uts'
  import { clearUserInfo, refreshUserInfo } from '@/user/index.uts'
  import type { UserInfo } from '@/user/index.uts'
  import { flushSyncQueue, pendingCount } from '@/utils/cloudSync'

  async function doVerifyAndSync(): Promise<void> {
    try {
      const userApi = uniCloud.importObject('user-center')
      const res = await userApi.checkToken() as UTSJSONObject
      const data = res["data"] as UTSJSONObject | null
      if (data != null) {
        const userId = data["userId"] as string
        const userName = data["userName"] as string
        // checkToken 不返 avatar;占位空串,真值由 refreshUserIdFromAuth 后续填
        refreshUserInfo({ userId, userName, avatar: '' } as UserInfo)
      }
      console.log('Token 验证通过')
    } catch (e) {
      console.log('Token 验证失败', e)
    }
  }

  onLaunch((res: OnLaunchOptions) => {
    console.log('App Launch', res.path)

    const info = uni.getSystemInfoSync()
    setStatusBarHeight(info.statusBarHeight ?? 0)
    setDevicePixelRatio(info.devicePixelRatio ?? 1)
    if (info.safeAreaInsets != null) {
      const sa = info.safeAreaInsets!
      const w = info.windowWidth ?? 0
      const h = info.windowHeight ?? 0
      const area: SafeArea = {
        top: sa.top,
        right: sa.right,
        bottom: sa.bottom,
        left: sa.left,
        width: w,
        height: h,
      }
      setSafeArea(area)
    }

    checkSystemTheme()

    const token = uni.getStorageSync('uni_id_token') as string | null
    const tokenExpired = uni.getStorageSync('uni_id_token_expired')

    if (token == null || token === '') {
      console.log('未登录，游客模式')
      return
    }
    if (tokenExpired != null && Date.now() > (tokenExpired as number)) {
      console.log('Token 已过期，清理中...')
      clearUserInfo()
      return
    }
    doVerifyAndSync()
  })

  onShow((_res: OnShowOptions) => {
    console.log('App Show')

    const count = pendingCount()
    if (count > 0) {
      console.log('Flushing', count, 'pending sync items...')
      flushSyncQueue()
    }
  })

  onHide(() => {
    console.log('App Hide')
  })
</script>

<style>
  /* 全局样式由 uni.scss 提供 */
</style>
