<script setup lang="uts">
  import { state, checkSystemTheme, setSafeArea, setStatusBarHeight, setDevicePixelRatio } from '@/store/index.uts'
  import { clearUserInfo } from '@/user/index.uts'
  import { flushSyncQueue, syncMarkers, pendingCount } from '@/utils/cloudSync'

  onLaunch((res: OnLaunchOptions) => {
    console.log('App Launch', res.path)

    const info = uni.getSystemInfoSync()
    setStatusBarHeight(info.statusBarHeight ?? 0)
    setDevicePixelRatio(info.devicePixelRatio ?? 1)
    if (info.safeAreaInsets != null) {
      const sa = info.safeAreaInsets!
      const w = info.windowWidth ?? 0
      const h = info.windowHeight ?? 0
      setSafeArea({
        top: sa.top,
        right: sa.right,
        bottom: sa.bottom,
        left: sa.left,
        width: w,
        height: h,
      })
    }

    checkSystemTheme()

    // #ifdef APP
    if (process.env.NODE_ENV !== 'development') {
      uni.getPrivacySetting({
        success(privacyRes) {
          if (privacyRes.needAuthorization) {
            console.log('需要隐私授权（隐私页留待后续会话补全）')
          }
        },
        fail(err) {
          console.log('getPrivacySetting fail', err)
        }
      })
    }
    // #endif

    // Token 检查
    const token = uni.getStorageSync('uni_id_token') as string | null
    const tokenExpired = uni.getStorageSync('uni_id_token_expired')

    if (token == null || token === '') {
      console.log('未登录，游客模式')
      return
    }
    if (tokenExpired != null && Date.now() > (tokenExpired as number)) {
      console.log('Token 已过期，清理中...')
      clearUserInfo()
      return
    }
    verifyLogin().then(() => {
      // Pull latest cloud data after successful login
      syncMarkers().catch(() => {})
    })
  })

  onShow((_res: OnShowOptions) => {
    console.log('App Show')

    // Flush offline queue when returning from background
    const count = pendingCount()
    if (count > 0) {
      console.log('Flushing', count, 'pending sync items...')
      flushSyncQueue().then((flushed) => {
        if (flushed > 0) {
          // Re-sync markers after flushing checkins
          syncMarkers().catch(() => {})
        }
      }).catch(() => {})
    }
  })

  onHide(() => {
    console.log('App Hide')
  })

  async function verifyLogin() {
    try {
      const userApi = uniCloud.importObject('user-center')
      await userApi.checkToken()
      console.log('Token 验证通过')
    } catch (e) {
      console.log('Token 验证失败', e)
    }
  }
</script>

<style>
  /* 全局样式由 uni.scss 提供 */
</style>
