// #ifdef APP-ANDROID || APP-IOS || WEB || MP-WEIXIN || APP-HARMONY
import { uniStat } from '@/uni_modules/uni-stat/plugin.uts'
// #endif
import App from './App.uvue'

import { createSSRApp } from 'vue'

const uniStatcollectItems = {
  uniStatPageLog: true
}

const uniStatOptions = {
  enable: process.env.NODE_ENV == 'production',
  debug: false,
  collectItems: uniStatcollectItems,
}

export function createApp() {
  const app = createSSRApp(App)
  // #ifdef APP-ANDROID || APP-IOS || WEB || MP-WEIXIN || APP-HARMONY
  app.use(uniStat, uniStatOptions)
  // #endif
  // Pinia 注册待会话 4 引入 stores/ 后再加：
  // const pinia = createPinia()
  // app.use(pinia)
  return {
    app
  }
}
