<template>
  <view class="add-page">
    <view class="source-tabs">
      <view class="tab-chip" :class="{ active: activeSource === 'center' }" @click="setSource('center')">
        <text class="tab-chip-text">地图中心</text>
      </view>
      <view class="tab-chip" :class="{ active: activeSource === 'current' }" @click="setSource('current')">
        <text class="tab-chip-text">当前位置</text>
      </view>
      <view class="tab-chip" :class="{ active: activeSource === 'manual' }" @click="setSource('manual')">
        <text class="tab-chip-text">手动输入</text>
      </view>
    </view>

    <view class="form-section">
      <view class="form-group">
        <text class="form-label">地点名称 *</text>
        <input class="form-input" v-model="formTitle" placeholder="请输入打卡点名称" placeholder-class="input-placeholder" />
      </view>
      <view class="form-group">
        <text class="form-label">纬度 (Latitude)</text>
        <input class="form-input form-input-mono" v-model="formLat" placeholder="39.9163" placeholder-class="input-placeholder" :disabled="activeSource !== 'manual'" />
      </view>
      <view class="form-group">
        <text class="form-label">经度 (Longitude)</text>
        <input class="form-input form-input-mono" v-model="formLng" placeholder="116.3972" placeholder-class="input-placeholder" :disabled="activeSource !== 'manual'" />
      </view>
    </view>

    <view class="source-info">
      <text class="info-text" v-if="activeSource === 'center'">使用地图中心坐标</text>
      <text class="info-text" v-else-if="activeSource === 'current'">使用当前 GPS 定位坐标</text>
      <text class="info-text" v-else>手动输入坐标（GCJ-02）</text>
    </view>

    <view class="submit-section">
      <button class="submit-btn" hover-class="btn-hover" @click="submitHandler">添加打卡点</button>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, onShow } from 'vue'
import { useMarkerStore, useLocationStore } from '@/stores/compat'
import { enqueueAction } from '@/utils/cloudSync'

const markerStore = useMarkerStore()
const locationStore = useLocationStore()

type CoordSource = 'center' | 'current' | 'manual'
const activeSource = ref<CoordSource>('center')

const formTitle = ref<string>('')
const formLat = ref<string>('')
const formLng = ref<string>('')

let centerLatFromMap = ''
let centerLngFromMap = ''
let currentLatFromMap = ''
let currentLngFromMap = ''

function getQuery(): Record<string, string> {
  const pages = getCurrentPages()
  const currentPage = pages[pages.length - 1] as UTSJSONObject
  const pg = currentPage["$page"] as UTSJSONObject
    return pg != null ? pg["options"] as UTSJSONObject : {}
}

onShow((): void => {
  const query = getQuery()
  centerLatFromMap = query.centerLat ?? ''
  centerLngFromMap = query.centerLng ?? ''
  currentLatFromMap = query.currentLat ?? ''
  currentLngFromMap = query.currentLng ?? ''
  setSource('center')
})

function setSource(source: CoordSource): void {
  activeSource.value = source
  if (source === 'center') {
    formLat.value = centerLatFromMap
    formLng.value = centerLngFromMap
  } else if (source === 'current') {
    const loc = locationStore.currentLocation
    if (loc) {
      formLat.value = String(loc.latitude)
      formLng.value = String(loc.longitude)
    } else if (currentLatFromMap) {
      formLat.value = currentLatFromMap
      formLng.value = currentLngFromMap
    }
    locationStore.pollLocationOnce().then((loc) => {
      formLat.value = String(loc.latitude)
      formLng.value = String(loc.longitude)
    })
  }
}

async function submitHandler(): Promise<void> {
  if (formTitle.value.trim() == '') {
    uni.showToast({ title: '请输入地点名称', icon: 'none' })
    return
  }

  const lat = parseFloat(formLat.value)
  const lng = parseFloat(formLng.value)

  if (isNaN(lat) || isNaN(lng) || lat < -90 || lat > 90 || lng < -180 || lng > 180) {
    uni.showToast({ title: '坐标格式不正确', icon: 'none' })
    return
  }

  try {
    await markerStore.addMarker({
      title: formTitle.value.trim(),
      latitude: lat,
      longitude: lng
    })

    try {
      const markerApi = uniCloud.importObject('marker-center')
      await markerApi.add({
        title: formTitle.value.trim(),
        latitude: lat,
        longitude: lng
      })
    } catch (e) {
      console.log('Cloud add failed, queuing for later sync', e)
      enqueueAction('add_marker', {
        title: formTitle.value.trim(),
        latitude: lat,
        longitude: lng
      })
    }

    uni.showToast({ title: '添加成功', icon: 'success' })
    setTimeout(() => uni.navigateBack(), 800)
  } catch (e) {
    uni.showToast({ title: '添加失败', icon: 'error' })
  }
}
</script>

<style>
.add-page {
  flex: 1;
  background-color: #f5f7f5;
}

.source-tabs {
  display: flex;
  flex-direction: row;
  padding: 24rpx 32rpx;
  background-color: #ffffff;
  border-bottom: 1rpx solid #e8ece8;
}

.tab-chip {
  flex: 1;
  height: 64rpx;
  border-radius: 32rpx;
  background-color: #f0f2f0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16rpx;
}

.tab-chip:last-child {
  margin-right: 0;
}

.tab-chip-text {
  font-size: 26rpx;
  color: #888888;
}

.tab-chip.active {
  background-color: #2ecc71;
}

.tab-chip.active .tab-chip-text {
  color: #ffffff;
  font-weight: 500;
}

.form-section {
  padding: 32rpx;
}

.form-group {
  margin-bottom: 32rpx;
}

.form-label {
  font-size: 26rpx;
  color: #666666;
  margin-bottom: 12rpx;
}

.form-input {
  width: 100%;
  height: 80rpx;
  background-color: #ffffff;
  border-radius: 12rpx;
  padding: 0 20rpx;
  font-size: 30rpx;
  color: #333333;
  box-sizing: border-box;
}

.form-input-mono {
  font-family: monospace;
  font-size: 28rpx;
}

.form-input:disabled {
  background-color: #f8f8f8;
  color: #999999;
}

.input-placeholder {
  color: #bbbbbb;
  font-size: 26rpx;
}

.source-info {
  padding: 0 32rpx;
}

.info-text {
  font-size: 24rpx;
  color: #aaaaaa;
}

.submit-section {
  padding: 40rpx 32rpx;
}

.submit-btn {
  width: 100%;
  height: 96rpx;
  background-color: #2ecc71;
  color: #ffffff;
  font-size: 34rpx;
  font-weight: bold;
  border-radius: 48rpx;
  box-shadow: 0 8rpx 24rpx rgba(46, 204, 113, 0.35);
}

.btn-hover {
  opacity: 0.9;
  transform: translateY(2rpx);
}
</style>
