<template>
  <view class="checkin-page">
    <view class="header">
      <text class="marker-title">{{ markerTitle }}</text>
      <text class="marker-coord" v-if="marker != null">
        {{ marker.latitude.toFixed(6) }}, {{ marker.longitude.toFixed(6) }}
      </text>
    </view>
    <view class="gps-section">
      <view class="gps-card" :class="withinRange ? 'in-range' : 'out-range'">
        <text class="gps-label">{{ gpsLabel }}</text>
        <text class="gps-distance" v-if="distance != null">{{ (distance as number).toFixed(0) }}m</text>
        <text class="gps-accuracy">{{ locAccText }}</text>
      </view>
    </view>
    <view class="photo-section">
      <text class="section-label">照片（选填）</text>
      <view class="photo-preview">
        <image v-if="photoPath != null" :src="photoPath" class="photo-image" />
        <view v-else class="photo-placeholder">
          <text class="photo-icon">📷</text>
          <text class="photo-hint">可拍照或从相册选择</text>
        </view>
      </view>
      <view class="photo-actions">
        <view class="photo-action-btn" @click="choosePhotoFromCamera">
          <text class="photo-action-text">拍照</text>
        </view>
        <view class="photo-action-btn photo-action-secondary" @click="choosePhotoFromAlbum">
          <text class="photo-action-text secondary">相册</text>
        </view>
      </view>
    </view>
    <view class="note-section">
      <text class="section-label">备注（选填）</text>
      <textarea class="note-input" v-model="note" placeholder="记录此刻的心情..." placeholder-class="note-placeholder" maxlength="200" />
    </view>
    <view class="submit-section">
      <button class="submit-btn" :class="{ disabled: canSubmit == false }" hover-class="btn-hover" @click="doSubmit">
        {{ isSubmitting ? '打卡中...' : '确认打卡' }}
      </button>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
// onLoad 在 uni-app x 中是全局页面生命周期钩子，无需 import（参见 openLocation.uvue）
import { findById, doCheckIn } from '@/stores/useMarkerStore'
import { currentLocation, accuracyText as locAccText, startPolling, stopPolling, distanceTo, getEffectiveCheckinRadius } from '@/stores/useLocationStore'
import { checkTaskCompletion } from '@/stores/useTaskStore'
import { requestFocus } from '@/stores/useMapStore'
import { state as userState } from '@/user/index.uts'
import { enqueueAction } from '@/utils/cloudSync'
import type { CheckinMarker } from '@/types/marker'

const markerId = ref<number>(0)
const markerTitle = ref<string>('')
const photoPath = ref<string | null>(null)
const cloudURL = ref<string | null>(null)
const note = ref<string>('')
const isSubmitting = ref<boolean>(false)
const preflightAt = ref<number>(0)
const preflightDistance = ref<number>(-1)

const PREFLIGHT_VALID_MS: number = 120000

const marker = computed((): CheckinMarker | null => findById(markerId.value))

const distance = computed((): number | null => {
  const m = marker.value
  const loc = currentLocation.value
  if (m == null || loc == null) return null
  return distanceTo(m.latitude, m.longitude)
})

const effectiveRadius = computed((): number => getEffectiveCheckinRadius())

const withinRange = computed((): boolean => {
  const d = distance.value
  if (d != null && d <= effectiveRadius.value) return true
  return preflightDistance.value >= 0 && preflightDistance.value <= effectiveRadius.value && Date.now() - preflightAt.value <= PREFLIGHT_VALID_MS
})

const gpsLabel = computed((): string => {
  if (currentLocation.value == null) return '定位中...'
  if (distance.value == null) return '定位中...'
  return withinRange.value ? '在打卡范围内' : '距离过远'
})

const canSubmit = computed((): boolean => {
  return withinRange.value && isSubmitting.value == false
})

onLoad((options: OnLoadOptions): void => {
  const idStr = options['id'] as string | null
  const titleStr = options['title'] as string | null
  const cachedId = uni.getStorageSync('pending_checkin_marker_id') as string | null
  const cachedTitle = uni.getStorageSync('pending_checkin_marker_title') as string | null
  const cachedAt = uni.getStorageSync('pending_checkin_preflight_at') as number | null
  const cachedDistance = uni.getStorageSync('pending_checkin_preflight_distance') as number | null
  const finalId = idStr != null ? idStr : cachedId
  const finalTitle = titleStr != null ? titleStr : cachedTitle
  const canUsePreflight = cachedId != null && finalId != null && cachedId === finalId
  markerId.value = finalId != null ? parseInt(finalId) : 0
  markerTitle.value = finalTitle != null ? (decodeURIComponent(finalTitle) ?? '') : ''
  preflightAt.value = canUsePreflight ? (cachedAt ?? 0) : 0
  preflightDistance.value = canUsePreflight ? (cachedDistance ?? -1) : -1
})

onShow((): void => {
  if (userState.userInfo == null) {
    uni.showToast({ title: '请先登录后再打卡', icon: 'none' })
    setTimeout((): void => { uni.navigateBack() }, 800)
    return
  }
  startPolling(5000)
})

onHide((): void => {
  stopPolling()
})

function choosePhoto(sourceType: string[]): void {
  uni.chooseImage({
    count: 1, sizeType: ['compressed'], sourceType: sourceType,
    success: (imgRes: ChooseImageSuccess): void => {
      if (imgRes.tempFilePaths.length > 0) {
        photoPath.value = imgRes.tempFilePaths[0]
      }
    }
  })
}

function choosePhotoFromCamera(): void {
  choosePhoto(['camera'])
}

function choosePhotoFromAlbum(): void {
  choosePhoto(['album'])
}

async function doSubmit(): Promise<void> {
  if (userState.userInfo == null) {
    uni.showToast({ title: '请先登录后再打卡', icon: 'none' })
    return
  }
  if (withinRange.value == false || marker.value == null) return
  isSubmitting.value = true

  try {
    if (photoPath.value != null) {
      try {
        const fs = uni.getFileSystemManager()
        const base64Data = fs.readFileSync(photoPath.value, 'base64') as string
        const photoApi = uniCloud.importObject('photo-center')
        const uploadRes = await photoApi.upload({
          fileContent: base64Data,
          fileName: `checkin_${Date.now()}.jpg`
        }) as UTSJSONObject
        const uploadData = uploadRes["data"] as UTSJSONObject
        cloudURL.value = uploadData["cloudURL"] as string
      } catch (e) { console.log('Photo upload failed', e) }
    }

    try {
      const markerApi = uniCloud.importObject('marker-center')
      const checkinRes = await markerApi.checkin({
        markerId: markerId.value,
        photoCloudURL: cloudURL.value,
        note: note.value != '' ? note.value : null,
        latitude: currentLocation.value?.latitude,
        longitude: currentLocation.value?.longitude
      }) as UTSJSONObject
      if ((checkinRes["errCode"] as number) !== 0) {
        const errMsg = checkinRes["errMsg"] as string
        // “请先登录” 来自 marker-center._before token 缺失/过期。引导用户去登录页。
        if (errMsg === '请先登录') {
          uni.showActionSheet({
            itemList: ['去登录'],
            success: (res: ShowActionSheetSuccess): void => {
              if (res.tapIndex == 0) uni.navigateTo({ url: '/pages/login/login' })
            }
          })
        } else if (errMsg === '打卡点不存在') {
          const payload = JSON.parse('{}') as UTSJSONObject
          payload["markerId"] = markerId.value; payload["photoCloudURL"] = cloudURL.value
          payload["note"] = note.value; payload["latitude"] = currentLocation.value?.latitude
          payload["longitude"] = currentLocation.value?.longitude
          enqueueAction('checkin', payload)
        } else {
          uni.showToast({ title: errMsg, icon: 'none' })
          isSubmitting.value = false
          return
        }
        if (errMsg === '请先登录') {
          isSubmitting.value = false
          return
        }
      }
    } catch (e) {
      const payload = JSON.parse('{}') as UTSJSONObject
      payload["markerId"] = markerId.value; payload["photoCloudURL"] = cloudURL.value
      payload["note"] = note.value; payload["latitude"] = currentLocation.value?.latitude
      payload["longitude"] = currentLocation.value?.longitude
      enqueueAction('checkin', payload)
    }

    const userId = userState.userInfo != null ? userState.userInfo!!.userId : null
    const updatedMarker = await doCheckIn(markerId.value, photoPath.value, note.value != '' ? note.value : null, userId, cloudURL.value)
    const completed = checkTaskCompletion(marker.value)
    // 主地图 onShow 调 consumeFocus()，移到打卡完成的点并打开详情面板，
    // 用户回到地图能立即看到刚刚打卡的成果。
    requestFocus(updatedMarker)
    uni.removeStorageSync('pending_checkin_marker_id')
    uni.removeStorageSync('pending_checkin_marker_title')
    uni.removeStorageSync('pending_checkin_preflight_at')
    uni.removeStorageSync('pending_checkin_preflight_distance')
    uni.showToast({ title: '打卡成功！', icon: 'success' })
    if (completed.length > 0) {
      setTimeout((): void => {
        uni.showToast({ title: `完成任务：${completed[0].name}`, icon: 'none' })
      }, 1000)
    }
    setTimeout((): void => { uni.navigateBack() }, 1500)
  } catch (e) {
    uni.showToast({ title: '打卡失败', icon: 'error' })
    isSubmitting.value = false
  }
}
</script>

<style>
.checkin-page { flex: 1; background-color: #f5f7f5; }
.header { padding: 40rpx 32rpx 24rpx; background-color: #ffffff; border-bottom: 1rpx solid #e8ece8; }
.marker-title { font-size: 40rpx; font-weight: bold; color: #1a1a1a; }
.marker-coord { font-size: 24rpx; color: #999999; font-family: monospace; margin-top: 8rpx; }
.gps-section { padding: 24rpx 32rpx; }
.gps-card { padding: 24rpx; border-radius: 16rpx; display: flex; flex-direction: column; }
.gps-card.in-range { background-color: #e6f9ed; }
.gps-card.out-range { background-color: #fde8e8; }
.gps-label { font-size: 28rpx; font-weight: 500; }
.in-range .gps-label { color: #27ae60; }
.out-range .gps-label { color: #e74c3c; }
.gps-distance { font-size: 36rpx; font-weight: bold; color: #333333; }
.gps-accuracy { font-size: 24rpx; color: #888888; }
.photo-section { padding: 0 32rpx 24rpx; }
.section-label { font-size: 26rpx; color: #666666; margin-bottom: 12rpx; }
.photo-preview { width: 200rpx; height: 200rpx; border-radius: 24rpx; overflow: hidden; background-color: #ffffff; border: 2rpx dashed #cccccc; display: flex; align-items: center; justify-content: center; }
.photo-image { width: 100%; height: 100%; }
.photo-placeholder { display: flex; flex-direction: column; align-items: center; }
.photo-icon { font-size: 48rpx; }
.photo-hint { font-size: 22rpx; color: #999999; }
.photo-actions { display: flex; flex-direction: row; margin-top: 16rpx; }
.photo-action-btn { width: 168rpx; height: 64rpx; border-radius: 32rpx; background-color: #2ecc71; display: flex; align-items: center; justify-content: center; margin-right: 16rpx; }
.photo-action-secondary { background-color: #eef2f3; }
.photo-action-text { font-size: 26rpx; color: #ffffff; font-weight: 500; }
.photo-action-text.secondary { color: #5f6f65; }
.note-section { padding: 0 32rpx 24rpx; }
.note-label { font-size: 26rpx; color: #666666; margin-bottom: 12rpx; }
.note-input { width: 100%; height: 160rpx; background-color: #ffffff; border-radius: 12rpx; padding: 20rpx; font-size: 28rpx; color: #333333; box-sizing: border-box; }
.note-placeholder { color: #bbbbbb; }
.submit-section { padding: 24rpx 32rpx; }
.submit-btn { width: 100%; height: 96rpx; background-color: #2ecc71; color: #ffffff; font-size: 34rpx; font-weight: bold; border-radius: 48rpx; box-shadow: 0 8rpx 24rpx rgba(46, 204, 113, 0.35); }
.submit-btn.disabled { background-color: #cccccc; box-shadow: none; }
.btn-hover { opacity: 0.9; transform: translateY(2rpx); }
</style>
