<template>
  <view class="checkin-page">
    <view class="header">
      <text class="marker-title">{{ markerTitle }}</text>
      <text class="marker-coord" v-if="marker != null">
        {{ marker.latitude.toFixed(6) }}, {{ marker.longitude.toFixed(6) }}
      </text>
    </view>
    <view class="gps-section">
      <view class="gps-card" :class="withinRange ? 'in-range' : 'out-range'">
        <text class="gps-label">{{ gpsLabel }}</text>
        <text class="gps-distance" v-if="distance != null">{{ (distance as number).toFixed(0) }}m</text>
        <text class="gps-accuracy">{{ locAccText }}</text>
      </view>
    </view>
    <view class="note-section">
      <text class="section-label">备注（选填）</text>
      <textarea class="note-input" v-model="note" placeholder="记录此刻的心情..." placeholder-class="note-placeholder" maxlength="200" />
    </view>
    <view class="submit-section">
      <button class="submit-btn" :class="{ disabled: canSubmit == false }" hover-class="btn-hover" @click="doSubmit">
        {{ isSubmitting ? '打卡中...' : '确认打卡' }}
      </button>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
// onLoad 在 uni-app x 中是全局页面生命周期钩子，无需 import（参见 openLocation.uvue）
import { findById, doCheckIn } from '@/stores/useMarkerStore'
import { currentLocation, accuracyText as locAccText, startPolling, stopPolling, distanceTo, getEffectiveCheckinRadius } from '@/stores/useLocationStore'
import { checkTaskCompletion } from '@/stores/useTaskStore'
import { requestFocus } from '@/stores/useMapStore'
import { state as userState, refreshUserIdFromAuth } from '@/user/index.uts'
import { enqueueAction } from '@/utils/cloudSync'
import type { CheckinMarker } from '@/types/marker'

const markerId = ref<number>(0)
const markerTitle = ref<string>('')
const note = ref<string>('')
const isSubmitting = ref<boolean>(false)
const preflightAt = ref<number>(0)
const preflightDistance = ref<number>(-1)

const PREFLIGHT_VALID_MS: number = 120000

const marker = computed((): CheckinMarker | null => findById(markerId.value))

const distance = computed((): number | null => {
  const m = marker.value
  const loc = currentLocation.value
  if (m == null || loc == null) return null
  return distanceTo(m.latitude, m.longitude)
})

const effectiveRadius = computed((): number => getEffectiveCheckinRadius())

const withinRange = computed((): boolean => {
  const d = distance.value
  if (d != null && d <= effectiveRadius.value) return true
  return preflightDistance.value >= 0 && preflightDistance.value <= effectiveRadius.value && Date.now() - preflightAt.value <= PREFLIGHT_VALID_MS
})

const gpsLabel = computed((): string => {
  if (currentLocation.value == null) return '定位中...'
  if (distance.value == null) return '定位中...'
  return withinRange.value ? '在打卡范围内' : '距离过远'
})

const canSubmit = computed((): boolean => {
  return withinRange.value && isSubmitting.value == false
})

// P4：把 marker-center.checkin 响应里的 data.completedRoutes 解析成 typed
// 列表。PITFALLS §九 法则 8 / §Phase 1.5/D：嵌套对象列表必须用
// JSON.parse<T[]>() 真实构造 typed 实例，as CompletedRouteNotice[] 在
// 访问 .name 时会触发 ClassCastException。
type CompletedRouteNotice = { id: number, name: string, reward: string }

function extractCompletedRoutes(res: UTSJSONObject): CompletedRouteNotice[] {
  const empty: CompletedRouteNotice[] = []
  const rawData = res["data"]
  if (rawData == null) return empty
  const data = rawData as UTSJSONObject
  const rawList = data["completedRoutes"]
  if (rawList == null) return empty
  try {
    const jsonStr = JSON.stringify(rawList)
    const parsed = JSON.parse<CompletedRouteNotice[]>(jsonStr)
    return parsed ?? empty
  } catch (e) {
    console.log('[checkin] extractCompletedRoutes parse fail', e)
    return empty
  }
}

function getCloudErrorMessage(e: any): string {
  try {
    const err = e as Error
    if (err.message.length > 0) return err.message
  } catch (_err) {}
  try {
    const json = JSON.stringify(e)
    const obj = JSON.parse<UTSJSONObject>(json)
    if (obj == null) return ''
    const errMsg = obj["errMsg"] as string | null
    if (errMsg != null && errMsg.length > 0) return errMsg
    const message = obj["message"] as string | null
    if (message != null && message.length > 0) return message
  } catch (_err2) {}
  return ''
}

function isBusinessCheckinFailure(errMsg: string): boolean {
  if (errMsg.indexOf('请先登录') >= 0) return true
  if (errMsg.indexOf('已在此处打过卡') >= 0) return true
  if (errMsg.indexOf('距离过远') >= 0) return true
  return false
}

function enqueueCheckinForLater(): void {
  const payload = JSON.parse('{}') as UTSJSONObject
  payload["markerId"] = markerId.value
  payload["note"] = note.value
  payload["latitude"] = currentLocation.value?.latitude
  payload["longitude"] = currentLocation.value?.longitude
  enqueueAction('checkin', payload)
}

onLoad((options: OnLoadOptions): void => {
  const idStr = options['id'] as string | null
  const titleStr = options['title'] as string | null
  const cachedId = uni.getStorageSync('pending_checkin_marker_id') as string | null
  const cachedTitle = uni.getStorageSync('pending_checkin_marker_title') as string | null
  const cachedAt = uni.getStorageSync('pending_checkin_preflight_at') as number | null
  const cachedDistance = uni.getStorageSync('pending_checkin_preflight_distance') as number | null
  const finalId = idStr != null ? idStr : cachedId
  const finalTitle = titleStr != null ? titleStr : cachedTitle
  const canUsePreflight = cachedId != null && finalId != null && cachedId === finalId
  markerId.value = finalId != null ? parseInt(finalId) : 0
  markerTitle.value = finalTitle != null ? (decodeURIComponent(finalTitle) ?? '') : ''
  preflightAt.value = canUsePreflight ? (cachedAt ?? 0) : 0
  preflightDistance.value = canUsePreflight ? (cachedDistance ?? -1) : -1
})

onShow((): void => {
  if (userState.userInfo == null) {
    uni.showToast({ title: '请先登录后再打卡', icon: 'none' })
    setTimeout((): void => { uni.navigateBack() }, 800)
    return
  }
  startPolling(5000)
})

onHide((): void => {
  stopPolling()
})

async function doSubmit(): Promise<void> {
  if (userState.userInfo == null) {
    uni.showToast({ title: '请先登录后再打卡', icon: 'none' })
    return
  }
  if (withinRange.value == false || marker.value == null) return
  isSubmitting.value = true

  try {
    const currentUid = await refreshUserIdFromAuth()

    // 提升到 try 外让成功路径之后还能读到 data.completedRoutes（P4）
    let checkinResult: UTSJSONObject | null = null
    try {
      const markerApi = uniCloud.importObject('marker-center', { customUI: true } as UniCloudImportObjectOptions)
      const checkinRes = await markerApi.checkin({
        markerId: markerId.value,
        note: note.value != '' ? note.value : null,
        latitude: currentLocation.value?.latitude,
        longitude: currentLocation.value?.longitude
      }) as UTSJSONObject
      checkinResult = checkinRes
      if ((checkinRes["errCode"] as number) !== 0) {
        const errMsg = checkinRes["errMsg"] as string
        // “请先登录” 来自 marker-center._before token 缺失/过期。引导用户去登录页。
        if (errMsg === '请先登录') {
          uni.showActionSheet({
            itemList: ['去登录'],
            success: (res: ShowActionSheetSuccess): void => {
              if (res.tapIndex == 0) uni.navigateTo({ url: '/pages/login/login' })
            }
          })
        } else if (errMsg === '打卡点不存在') {
          enqueueCheckinForLater()
        } else {
          uni.showToast({ title: errMsg, icon: 'none' })
          isSubmitting.value = false
          return
        }
        if (errMsg === '请先登录') {
          isSubmitting.value = false
          return
        }
      }
    } catch (e) {
      const errMsg = getCloudErrorMessage(e)
      console.log('marker-center.checkin failed', errMsg, e)
      if (isBusinessCheckinFailure(errMsg)) {
        uni.showToast({ title: errMsg.length > 0 ? errMsg : '打卡失败', icon: 'none' })
        isSubmitting.value = false
        return
      }
      enqueueCheckinForLater()
    }

    const userId = currentUid != null ? currentUid : (userState.userInfo != null ? userState.userInfo!!.userId : null)
    const updatedMarker = await doCheckIn(markerId.value, note.value != '' ? note.value : null, userId)
    const completed = checkTaskCompletion(marker.value)
    // 主地图 onShow 调 consumeFocus()，移到打卡完成的点并打开详情面板，
    // 用户回到地图能立即看到刚刚打卡的成果。
    requestFocus(updatedMarker)
    uni.removeStorageSync('pending_checkin_marker_id')
    uni.removeStorageSync('pending_checkin_marker_title')
    uni.removeStorageSync('pending_checkin_preflight_at')
    uni.removeStorageSync('pending_checkin_preflight_distance')
    uni.showToast({ title: '打卡成功！', icon: 'success' })
    if (completed.length > 0) {
      setTimeout((): void => {
        uni.showToast({ title: `完成任务：${completed[0].name}`, icon: 'none' })
      }, 1000)
    }
    // P4：marker-center.checkin 响应里 data.completedRoutes 是这次打卡刚好
    // 补完成的主题路线列表（已幂等去重）。展示一行庆祝 toast；不弹 modal
    // 是因为 5.07 真机 showModal ClassCastException（PITFALLS §10.4 四次调整），
    // 同时路线奖励是惊喜彩蛋，不应阻塞后续动作。
    const completedRoutes = checkinResult != null ? extractCompletedRoutes(checkinResult!!) : ([] as CompletedRouteNotice[])
    if (completedRoutes.length > 0) {
      const first = completedRoutes[0]
      const moreSuffix = completedRoutes.length > 1 ? ' 等 ' + completedRoutes.length.toString() + ' 条' : ''
      setTimeout((): void => {
        uni.showToast({ title: '🎉 路线完成：' + first.name + moreSuffix, icon: 'none', duration: 2500 })
      }, 1800)
    }
    setTimeout((): void => { uni.navigateBack() }, 1500)
  } catch (e) {
    uni.showToast({ title: '打卡失败', icon: 'error' })
    isSubmitting.value = false
  }
}
</script>

<style>
.checkin-page { flex: 1; background-color: #f5f7f5; }
.header { padding: 40rpx 32rpx 24rpx; background-color: #ffffff; border-bottom: 1rpx solid #e8ece8; }
.marker-title { font-size: 40rpx; font-weight: bold; color: #1a1a1a; }
.marker-coord { font-size: 24rpx; color: #999999; font-family: monospace; margin-top: 8rpx; }
.gps-section { padding: 24rpx 32rpx; }
.gps-card { padding: 24rpx; border-radius: 16rpx; display: flex; flex-direction: column; }
.gps-card.in-range { background-color: #e6f9ed; }
.gps-card.out-range { background-color: #fde8e8; }
.gps-label { font-size: 28rpx; font-weight: 500; }
.in-range .gps-label { color: #27ae60; }
.out-range .gps-label { color: #e74c3c; }
.gps-distance { font-size: 36rpx; font-weight: bold; color: #333333; }
.gps-accuracy { font-size: 24rpx; color: #888888; }
.section-label { font-size: 26rpx; color: #666666; margin-bottom: 12rpx; }
.note-section { padding: 0 32rpx 24rpx; }
.note-label { font-size: 26rpx; color: #666666; margin-bottom: 12rpx; }
.note-input { width: 100%; height: 160rpx; background-color: #ffffff; border-radius: 12rpx; padding: 20rpx; font-size: 28rpx; color: #333333; box-sizing: border-box; }
.note-placeholder { color: #bbbbbb; }
.submit-section { padding: 24rpx 32rpx; }
.submit-btn { width: 100%; height: 96rpx; background-color: #2ecc71; color: #ffffff; font-size: 34rpx; font-weight: bold; border-radius: 48rpx; box-shadow: 0 8rpx 24rpx rgba(46, 204, 113, 0.35); }
.submit-btn.disabled { background-color: #cccccc; box-shadow: none; }
.btn-hover { opacity: 0.9; transform: translateY(2rpx); }
</style>
