<template>
  <view class="lb-page">
    <view class="scope-bar">
      <view class="scope-tab" :class="scope == 'global' ? 'scope-on' : 'scope-off'" @click="setScope('global')">
        <text :class="scope == 'global' ? 'scope-text-on' : 'scope-text-off'">全平台</text>
      </view>
      <view class="scope-tab" :class="scope == 'friends' ? 'scope-on' : 'scope-off'" @click="setScope('friends')">
        <text :class="scope == 'friends' ? 'scope-text-on' : 'scope-text-off'">好友圈</text>
      </view>
    </view>

    <view class="metric-bar">
      <view class="metric-tab" :class="metric == 'points' ? 'metric-on' : 'metric-off'" @click="setMetric('points')">
        <text :class="metric == 'points' ? 'metric-text-on' : 'metric-text-off'">积分</text>
      </view>
      <view class="metric-tab" :class="metric == 'routes' ? 'metric-on' : 'metric-off'" @click="setMetric('routes')">
        <text :class="metric == 'routes' ? 'metric-text-on' : 'metric-text-off'">路线</text>
      </view>
      <view class="metric-tab" :class="metric == 'checkins' ? 'metric-on' : 'metric-off'" @click="setMetric('checkins')">
        <text :class="metric == 'checkins' ? 'metric-text-on' : 'metric-text-off'">打卡</text>
      </view>
    </view>

    <scroll-view class="lb-list" scroll-y direction="vertical" :show-scrollbar="false">
      <view v-if="loading" class="notice"><text class="notice-text">加载中...</text></view>
      <view v-if="!loading && rows.length == 0" class="empty"><text class="empty-text">暂无排行数据</text></view>

      <view v-for="row in rows" :key="row.userId" class="lb-row" :class="isSelfRow(row) ? 'lb-row-self' : ''">
        <view :class="rankClass(row.rank)">
          <text :class="rankTextClass(row.rank)">{{ rankText(row.rank) }}</text>
        </view>
        <view class="lb-avatar">
          <image v-if="row.avatar.length > 0" :src="row.avatar" class="lb-avatar-img" mode="aspectFill" />
          <text v-else class="lb-avatar-text">{{ initial(row.nickname) }}</text>
        </view>
        <view class="lb-info">
          <text class="lb-name">{{ row.nickname }}</text>
          <text class="lb-uid">ID: {{ row.userId }}</text>
          <text class="lb-sub">{{ subTextFor(row) }}</text>
        </view>
        <text class="lb-value">{{ row.value.toString() }}</text>
      </view>

      <!-- UTS 5.07 模板里 v-if="selfRow != null" 不会把 narrowing 传到内部表达式
           （Kotlin smart-cast 仅在同一作用域生效）—— 必须用 !! 显式断言非空，
           与 script L64 selfRow.value!!.userId 保持同款约定 -->
      <view v-if="selfRow != null && !selfInTop" class="lb-row lb-row-self lb-row-footer">
        <view :class="rankClass(selfRow!!.rank)">
          <text :class="rankTextClass(selfRow!!.rank)">{{ rankText(selfRow!!.rank) }}</text>
        </view>
        <view class="lb-avatar">
          <image v-if="selfRow!!.avatar.length > 0" :src="selfRow!!.avatar" class="lb-avatar-img" mode="aspectFill" />
          <text v-else class="lb-avatar-text">{{ initial(selfRow!!.nickname) }}</text>
        </view>
        <view class="lb-info">
          <text class="lb-name">{{ selfRow!!.nickname }}</text>
          <text class="lb-uid">ID: {{ selfRow!!.userId }}</text>
          <text class="lb-sub">{{ subTextFor(selfRow!!) }}</text>
        </view>
        <text class="lb-value">{{ selfRow!!.value.toString() }}</text>
      </view>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import { pullLeaderboard, type LeaderboardRow, type LeaderboardResult } from '@/utils/friendCloud'
import { state as userState } from '@/user/index.uts'

const metric = ref<string>('points')
const scope = ref<string>('global')
const loading = ref<boolean>(false)
const rows = ref<LeaderboardRow[]>([] as LeaderboardRow[])
const selfRow = ref<LeaderboardRow | null>(null)

const selfInTop = computed((): boolean => {
  if (selfRow.value == null) return false
  return rows.value.some((r: LeaderboardRow): boolean => r.userId == selfRow.value!!.userId)
})

// UTS 5.07 不像 TS 那样把后续 function 声明前置（hoist）—— 若 setMetric/setScope
// 写在 reload 之前，编译期会"找不到名称 reload"。把 reload 提到这里。
async function reload(): Promise<void> {
  loading.value = true
  try {
    const result = await pullLeaderboard(metric.value, scope.value, 50)
    rows.value = result.rows
    selfRow.value = result.self
  } catch (_e) {
    // keep stale
  } finally {
    loading.value = false
  }
}

function setMetric(m: string): void { metric.value = m; reload() }
function setScope(s: string): void { scope.value = s; reload() }

function initial(name: string): string {
  if (name.length == 0) return '?'
  return name.substring(0, 1)
}

// P7 §规则 49:emoji 🥇🥈🥉 在 Android WebView 缺字形,改为 CSS 金银铜圆形徽章。
// rankText 仅返数字,bg 颜色由 rankClass 控制,文字颜色由 rankTextClass 控制
// (直接 className,避免 .rank-normal .rank-badge-text 后代选择器在 UTS 端兼容性不一致)。
function rankText(rank: number): string {
  return rank.toString()
}

function rankClass(rank: number): string {
  if (rank == 1) return 'rank-badge rank-gold'
  if (rank == 2) return 'rank-badge rank-silver'
  if (rank == 3) return 'rank-badge rank-bronze'
  return 'rank-badge rank-normal'
}

function rankTextClass(rank: number): string {
  return rank <= 3 ? 'rank-badge-text rank-badge-text-light' : 'rank-badge-text rank-badge-text-dark'
}

// P8 B3: 副标题展示"另外两个维度"(并列),保留右侧大号 = 当前 metric。
// 切 metric 时不再换语义,每行始终展示完整 3 维度信息。
function subTextFor(row: LeaderboardRow): string {
  if (metric.value == 'points') {
    return '路线 ' + row.routes.toString() + ' · 打卡 ' + row.checkins.toString()
  }
  if (metric.value == 'routes') {
    return '积分 ' + row.points.toString() + ' · 打卡 ' + row.checkins.toString()
  }
  // metric == 'checkins'
  return '积分 ' + row.points.toString() + ' · 路线 ' + row.routes.toString()
}

function isSelfRow(row: LeaderboardRow): boolean {
  const me = userState.userInfo != null ? userState.userInfo.userId : ''
  return me.length > 0 && row.userId == me
}

onShow((): void => {
  reload()
})
</script>

<style>
.lb-page { flex: 1; width: 750rpx; height: 100%; background-color: #f5f7f6; }

.scope-bar { display: flex; flex-direction: row; background-color: #ffffff; padding: 0 40rpx; }
.scope-tab { flex: 1; padding: 18rpx 0; display: flex; align-items: center; justify-content: center; }
.scope-on { border-bottom: 4rpx solid #2ecc71; }
.scope-off { border-bottom: 4rpx solid transparent; }
.scope-text-on { font-size: 26rpx; color: #2ecc71; font-weight: 600; }
.scope-text-off { font-size: 26rpx; color: #888888; }

.metric-bar { display: flex; flex-direction: row; padding: 12rpx 40rpx; background-color: #ffffff; border-bottom: 1rpx solid #f0f2f5; }
.metric-tab { padding: 8rpx 24rpx; border-radius: 999rpx; margin-right: 12rpx; }
.metric-on { background-color: #eef9f2; }
.metric-off { background-color: #f5f7f6; }
.metric-text-on { font-size: 22rpx; color: #2ecc71; font-weight: 500; }
.metric-text-off { font-size: 22rpx; color: #888888; }

.lb-list { flex: 1; }
.notice { background-color: #eef9f2; border-radius: 12rpx; padding: 18rpx 20rpx; margin: 24rpx; }
.notice-text { font-size: 24rpx; color: #2e9f5f; }
.empty { padding: 80rpx 40rpx; display: flex; align-items: center; justify-content: center; }
.empty-text { font-size: 26rpx; color: #999999; }

.lb-row { padding: 16rpx 24rpx; background-color: #ffffff; border-bottom: 1rpx solid #f0f2f5; display: flex; flex-direction: row; align-items: center; }
.lb-row-self { background-color: #f0f9f4; }
.lb-row-footer { border-top: 2rpx solid #2ecc71; }

/* P7 §规则 49:圆形排名徽章,金/银/铜/灰四档,完全代替 🥇🥈🥉 emoji。 */
.rank-badge { width: 56rpx; height: 56rpx; border-radius: 28rpx; display: flex; align-items: center; justify-content: center; margin-right: 12rpx; }
.rank-gold   { background-color: #f7c548; }
.rank-silver { background-color: #c0c0c0; }
.rank-bronze { background-color: #cd7f32; }
.rank-normal { background-color: #f0f2f5; }
.rank-badge-text { font-size: 26rpx; font-weight: 700; }
.rank-badge-text-light { color: #ffffff; }
.rank-badge-text-dark { color: #555555; }

.lb-avatar { width: 80rpx; height: 80rpx; border-radius: 40rpx; background-color: #eef9f2; display: flex; align-items: center; justify-content: center; margin-right: 14rpx; overflow: hidden; }
.lb-avatar-img { width: 80rpx; height: 80rpx; }
.lb-avatar-text { font-size: 28rpx; color: #2ecc71; font-weight: 600; }
.lb-info { flex: 1; display: flex; flex-direction: column; }
.lb-name { font-size: 28rpx; color: #1a1a1a; font-weight: 500; }
.lb-uid { font-size: 20rpx; color: #999999; margin-top: 2rpx; }
.lb-sub { font-size: 24rpx; color: #888888; margin-top: 2rpx; }
.lb-value { font-size: 32rpx; color: #2ecc71; font-weight: 600; }
</style>
