// 全局轻量状态：安全区、隐私、深色模式
// Pinia 业务状态在 stores/ 下，由各页面分别 useXxxStore() 使用
export type SafeArea = {
  top: number,
  right: number,
  bottom: number,
  left: number,
  width: number,
  height: number,
}

export const AGREE_PRIVACY = 'UNI-PRIVACY-AGREE'

type State = {
  statusBarHeight: number
  safeArea: SafeArea
  devicePixelRatio: number
  agreeToPrivacy: boolean | null
  isDarkMode: boolean
  netless: boolean
}

const getAgreePrivacy = (): boolean | null => {
  const data = uni.getStorageSync(AGREE_PRIVACY)
  if (typeof data === 'boolean') {
    return data
  }
  return null
}

export const state = reactive({
  statusBarHeight: 0,
  devicePixelRatio: 1,
  safeArea: {
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    width: 0,
    height: 0,
  },
  agreeToPrivacy: getAgreePrivacy(),
  isDarkMode: false,
  netless: false,
} as State)

export const setStatusBarHeight = (height: number) => {
  state.statusBarHeight = height
}

export const setSafeArea = (value: SafeArea) => {
  state.safeArea = value
}

export const setDevicePixelRatio = (devicePixelRatio: number) => {
  state.devicePixelRatio = devicePixelRatio
}

export const setAgreeToPrivacy = (agree: boolean) => {
  state.agreeToPrivacy = agree
  uni.setStorageSync(AGREE_PRIVACY, agree)
}

export const setNetless = (netless: boolean) => {
  state.netless = netless
}

// 检查系统主题
export const checkSystemTheme = () => {
  // #ifdef WEB || MP-WEIXIN
  const info = uni.getAppBaseInfo();
  state.isDarkMode = info.hostTheme === 'dark';
  uni.onHostThemeChange((result) => {
    state.isDarkMode = result.hostTheme === 'dark';
  });
  // #endif
  // #ifdef APP
  uni.getSystemInfo({
    success: (res: GetSystemInfoResult) => {
      const appTheme = res.appTheme == "auto" ? res.osTheme! : res.appTheme!
      state.isDarkMode = appTheme == 'dark';
    }
  })
  uni.onAppThemeChange((res: AppThemeChangeResult) => {
    state.isDarkMode = res.appTheme == 'dark';
  })
  // #endif
}
