<template>
  <scroll-view class="detail-page" scroll-y>
    <view v-if="task != null" class="content">
      <view class="task-hero" :class="task.status === 'completed' ? 'done' : 'pending'">
        <text class="task-status-icon">{{ task.status === 'completed' ? 'OK' : '...' }}</text>
        <text class="task-name">{{ task.name }}</text>
        <text class="task-desc">{{ task.description }}</text>
        <text class="task-reward">{{ task.reward }}</text>
      </view>
      <view class="section">
        <text class="section-title">关联打卡点</text>
        <view class="linked-marker" v-if="linkedMarker != null">
          <view class="marker-status-dot" :class="linkedMarker.checked ? 'done' : 'pending'"></view>
          <view class="marker-info">
            <text class="marker-title">{{ linkedMarker.title }}</text>
          </view>
          <view class="marker-action"><text class="go-btn" @click="goToMarker">前往</text></view>
        </view>
        <view v-else class="not-found"><text class="not-found-text">未找到关联打卡点</text></view>
      </view>
      <view class="section">
        <text class="section-title">状态</text>
        <view class="info-row"><text class="info-label">任务状态</text><text class="info-value" :class="task.status === 'completed' ? 'done' : 'pending'">{{ task.status === 'completed' ? '已完成' : '待完成' }}</text></view>
        <view class="info-row" v-if="task.status === 'completed' && task.completedAt != null">
          <text class="info-label">完成时间</text>
          <text class="info-value done">{{ fmtTime(task.completedAt!!) }}</text>
        </view>
      </view>
    </view>
    <view v-else class="empty"><text class="empty-icon">?</text><text class="empty-text">任务不存在</text></view>
  </scroll-view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
// onLoad 在 uni-app x 中是全局页面生命周期钩子，无需 import
import { findTaskById, loadFromStorage as loadTasks, pendingTaskDetailId, pendingTaskDetailSnapshot } from '@/stores/useTaskStore'
import { findById, loadFromStorage as loadMarkers } from '@/stores/useMarkerStore'
import { requestFocus } from '@/stores/useMapStore'
import { formatDateTime } from '@/utils/format'
import type { Task } from '@/types/task'
import type { CheckinMarker } from '@/types/marker'

const taskId = ref<string>('')
const cachedTask = ref<Task | null>(null)
const task = computed((): Task | null => {
  const found = findTaskById(taskId.value)
  if (found != null) return found
  if (pendingTaskDetailSnapshot.value != null) return pendingTaskDetailSnapshot.value
  return cachedTask.value
})
const linkedMarker = computed((): CheckinMarker | null => {
  const t = task.value; if (t == null) return null
  const m = findById(t.targetMarkerId); if (m != null) return m
  return null
})

onLoad((options: OnLoadOptions): void => {
  const id = options['id'] as string | null
  if (id != null && id.length > 0) {
    taskId.value = id
  }
})

onShow((): void => {
  // 确保 store 已加载，避免直接进入此页时 tasks/markers ref 是空数组导致 findById 全失败。
  // 真机上 onLoad(options) 偶发拿不到 id，任务列表跳转前会写入这个兜底 key。
  loadTasks()
  loadMarkers()
  if (pendingTaskDetailId.value.length > 0) {
    taskId.value = pendingTaskDetailId.value
  }
  if (taskId.value.length === 0) {
    const cachedId = uni.getStorageSync('pending_task_detail_id') as string | null
    taskId.value = cachedId ?? ''
  }
  if (cachedTask.value == null) {
    const raw = uni.getStorageSync('pending_task_detail_snapshot') as string | null
    if (raw != null && raw.length > 0) {
      cachedTask.value = JSON.parse<Task>(raw)
    }
  }
})

function goToMarker(): void {
  const m = linkedMarker.value
  if (m == null) return
  requestFocus(m)
  uni.redirectTo({
    url: '/pages/index/index',
    fail: (): void => {
      uni.reLaunch({ url: '/pages/index/index' })
    }
  })
}

// UTS 5.07：模板不能直接调 import 的独立函数，wrap 进 setup 作用域
function fmtTime(ts: number): string {
  return formatDateTime(ts)
}
</script>

<style>
.detail-page { flex: 1; background-color: #f5f7f5; }
.content { padding: 0; }
.task-hero { padding: 48rpx 32rpx; display: flex; flex-direction: column; align-items: center; }
.task-hero.done { background: linear-gradient(135deg, #e6f9ed, #d0f5d0); }
.task-hero.pending { background: linear-gradient(135deg, #fff8e1, #fff3cd); }
.task-status-icon { font-size: 56rpx; }
.task-name { font-size: 40rpx; font-weight: bold; color: #1a1a1a; }
.task-desc { font-size: 26rpx; color: #666666; text-align: center; }
.task-reward { font-size: 28rpx; font-weight: 500; color: #f39c12; margin-top: 8rpx; }
.section { padding: 24rpx 32rpx; background-color: #ffffff; margin-top: 16rpx; }
.section-title { font-size: 28rpx; font-weight: bold; color: #1a1a1a; margin-bottom: 16rpx; }
.linked-marker { display: flex; flex-direction: row; align-items: center; background-color: #f8f8f8; border-radius: 12rpx; padding: 20rpx; }
.marker-status-dot { width: 16rpx; height: 16rpx; border-radius: 8rpx; }
.marker-status-dot.done { background-color: #2ecc71; }
.marker-status-dot.pending { background-color: #f39c12; }
.marker-info { flex: 1; display: flex; flex-direction: column; margin-left: 16rpx; }
.marker-title { font-size: 28rpx; font-weight: 500; color: #1a1a1a; }
.go-btn { font-size: 28rpx; color: #ffffff; background-color: #2ecc71; padding: 12rpx 28rpx; border-radius: 24rpx; }
.not-found { padding: 20rpx; }
.not-found-text { font-size: 26rpx; color: #999999; }
.info-row { display: flex; flex-direction: row; justify-content: space-between; padding: 16rpx 0; border-bottom: 1rpx solid #f0f0f0; }
.info-label { font-size: 26rpx; color: #888888; }
.info-value { font-size: 26rpx; color: #333333; }
.info-value.done { color: #2ecc71; font-weight: 500; }
.info-value.pending { color: #f39c12; font-weight: 500; }
.empty { display: flex; flex-direction: column; align-items: center; padding: 120rpx 0; }
.empty-icon { font-size: 72rpx; }
.empty-text { font-size: 28rpx; color: #999999; margin-top: 16rpx; }
</style>
