// Compatibility wrappers — bridge direct module exports to old useXxxStore() API

import * as M from './useMarkerStore'
import * as L from './useLocationStore'
import * as MapModule from './useMapStore'
import * as T from './useTaskStore'
import * as A from './useAchievementStore'

export function useMarkerStore(): any {
  return {
    markers: M.markers, isLoading: M.isLoading,
    checkedMarkers: M.checkedMarkers, pendingMarkers: M.pendingMarkers,
    totalCount: M.totalCount, doneCount: M.doneCount, completionRate: M.completionRate,
    displayMarkers: M.displayMarkers,
    loadFromStorage: (): void => { M.loadFromStorage() },
    persist: (): void => { M.persist() },
    addMarker: (input: any): void => { M.addMarker(input as any) },
    doCheckIn: (markerId: number, photoPath: string | null, note: string | null): void => { M.doCheckIn(markerId, photoPath, note) },
    deleteMarker: (markerId: number): void => { M.deleteMarker(markerId) },
    findById: (id: number): any => { return M.findById(id) as any },
    findByTitle: (title: string): any => { return M.findByTitle(title) as any },
    syncFromCloud: (): void => { M.syncFromCloud() }
  }
}
export function useLocationStore(): any {
  return {
    currentLocation: L.currentLocation, accuracy: L.accuracy, isTracking: L.isTracking,
    accuracyLevel: L.accuracyLevel, accuracyText: L.accuracyText,
    startTracking: (): void => { L.startTracking() },
    stopTracking: (): void => { L.stopTracking() },
    applyLocation: (res: any): void => { L.applyLocation(res) },
    pollLocationOnce: (): any => { return L.pollLocationOnce() },
    startPolling: (intervalMs: number): void => { L.startPolling(intervalMs) },
    stopPolling: (): void => { L.stopPolling() },
    distanceTo: (lat: number, lng: number): any => { return L.distanceTo(lat, lng) }
  }
}
export function useMapStore(): any {
  return {
    latitude: MapModule.latitude, longitude: MapModule.longitude, scale: MapModule.scale, activeMarker: MapModule.activeMarker,
    mapCenterLat: MapModule.mapCenterLat, mapCenterLng: MapModule.mapCenterLng, mapContext: MapModule.mapContext, focusTarget: MapModule.focusTarget,
    setActiveMarker: (m: any): void => { MapModule.setActiveMarker(m) },
    zoomIn: (): void => { MapModule.zoomIn() },
    zoomOut: (): void => { MapModule.zoomOut() },
    moveToLocation: (lat: number, lng: number, s: number): void => { MapModule.moveToLocation(lat, lng, s) },
    onRegionChangeEnd: (lat: number, lng: number): void => { MapModule.onRegionChangeEnd(lat, lng) },
    requestFocus: (m: any): void => { MapModule.requestFocus(m) },
    consumeFocus: (): any => { return MapModule.consumeFocus() }
  }
}
export function useTaskStore(): any {
  return {
    tasks: T.tasks, userTasks: T.userTasks, rewards: T.rewards,
    completedTaskCount: T.completedTaskCount, totalTaskCount: T.totalTaskCount,
    loadFromStorage: (): void => { T.loadFromStorage() },
    persist: (): void => { T.persist() },
    checkTaskCompletion: (marker: any): any => { return T.checkTaskCompletion(marker) },
    findTaskById: (id: string): any => { return T.findTaskById(id) }
  }
}
export function useAchievementStore(): any {
  return {
    achievements: A.achievements, unlockedCount: A.unlockedCount
  }
}
