import { ref, computed } from 'vue'
import type { LocationData, AccuracyLevel } from '@/types/location'
import { calculateDistance as haversine } from '@/utils/coordinate'

export const currentLocation = ref<LocationData | null>(null)
export const accuracy = ref<number>(0)
export const isTracking = ref<boolean>(false)
let pollTimerId: number = 0

export const accuracyLevel = computed<AccuracyLevel>(() => {
  if (accuracy.value <= 0) return 'unknown'
  if (accuracy.value < 30) return 'good'
  if (accuracy.value <= 100) return 'mid'
  return 'bad'
})
export const accuracyText = computed<string>(() => {
  if (accuracy.value <= 0) return '定位中...'
  const m = Math.round(accuracy.value)
  if (accuracy.value < 30) return `${m}m 精度佳`
  if (accuracy.value <= 100) return `${m}m 精度中`
  return `${m}m 精度差`
})

// uni-app x: native callbacks must use the official typed signature.
// `any` cannot do member access in UTS (compiles to Kotlin `Any`) — see error18.
export function applyLocation(res: GetLocationSuccess): void {
  const acc: number = res.accuracy
  accuracy.value = acc
  if (acc > 150) return
  currentLocation.value = {
    latitude: res.latitude,
    longitude: res.longitude,
    accuracy: acc
  }
}

export function startTracking(): void {
  isTracking.value = true
  uni.startLocationUpdate({
    type: 'gcj02', success: (): void => {},
    fail: (): void => {
      uni.getLocation({
        type: 'gcj02', isHighAccuracy: true, highAccuracyExpireTime: 6000,
        success: (res: GetLocationSuccess): void => { applyLocation(res) }
      })
    }
  })
  uni.onLocationChange((res: GetLocationSuccess): void => { applyLocation(res) })
}

export function stopTracking(): void { isTracking.value = false; uni.offLocationChange(); uni.stopLocationUpdate({}) }

export function pollLocationOnce(): Promise<LocationData> {
  return new Promise((resolve, reject) => {
    uni.getLocation({
      type: 'gcj02', isHighAccuracy: true, highAccuracyExpireTime: 6000,
      success: (res: GetLocationSuccess): void => {
        const loc: LocationData = {
          latitude: res.latitude,
          longitude: res.longitude,
          accuracy: res.accuracy
        }
        accuracy.value = loc.accuracy; currentLocation.value = loc; resolve(loc)
      },
      fail: (err: any): void => { reject(err) }
    })
  })
}

export function startPolling(intervalMs: number): void {
  const poll = (): void => {
    uni.getLocation({
      type: 'gcj02', isHighAccuracy: true, highAccuracyExpireTime: 6000,
      success: (res: GetLocationSuccess): void => { applyLocation(res) }
    })
  }
  pollTimerId = setInterval(poll, intervalMs) as any as number
}

export function stopPolling(): void { if (pollTimerId != 0) { clearInterval(pollTimerId); pollTimerId = 0 } }

export function distanceTo(lat: number, lng: number): number | null {
  const loc = currentLocation.value
  if (loc == null) return null
  return haversine(loc.latitude, loc.longitude, lat, lng)
}
