import { defineStore } from './pinia-shim'
import { ref, computed } from 'vue'
import type { LocationData, AccuracyLevel } from '@/types/location'
import { calculateDistance as haversine } from '@/utils/coordinate'

export const useLocationStore = defineStore('location', () => {
  const currentLocation = ref<LocationData | null>(null)
  const accuracy = ref<number>(0)
  const isTracking = ref<boolean>(false)
  let pollTimerId: number = 0

  const accuracyLevel = computed<AccuracyLevel>(() => {
    if (accuracy.value <= 0) return 'unknown'
    if (accuracy.value < 30) return 'good'
    if (accuracy.value <= 100) return 'mid'
    return 'bad'
  })

  const accuracyText = computed<string>(() => {
    if (accuracy.value <= 0) return '定位中...'
    const m = Math.round(accuracy.value)
    if (accuracy.value < 30) return `${m}m 精度佳`
    if (accuracy.value <= 100) return `${m}m 精度中`
    return `${m}m 精度差`
  })

  function applyLocation(res: UTSJSONObject): void {
    const acc: number = (res["accuracy"] as number) ?? 0
    accuracy.value = acc
    if (acc > 150) return
    currentLocation.value = {
      latitude: res["latitude"] as number,
      longitude: res["longitude"] as number,
      accuracy: acc
    }
  }

  function startTracking(): void {
    isTracking.value = true
    uni.startLocationUpdate({
      type: 'gcj02',
      success: (): void => {},
      fail: (): void => {
        uni.getLocation({
          type: 'gcj02',
          isHighAccuracy: true,
          highAccuracyExpireTime: 6000,
          success: (res: any): void => { applyLocation(res as UTSJSONObject) }
        })
      }
    })
    uni.onLocationChange((res: any): void => { applyLocation(res as UTSJSONObject) })
  }

  function stopTracking(): void {
    isTracking.value = false
    uni.offLocationChange()
    uni.stopLocationUpdate({})
  }

  function pollLocationOnce(): Promise<LocationData> {
    return new Promise((resolve, reject) => {
      uni.getLocation({
        type: 'gcj02',
        isHighAccuracy: true,
        highAccuracyExpireTime: 6000,
        success: (res: any): void => {
          const r = res as UTSJSONObject
          const loc: LocationData = {
            latitude: r["latitude"] as number,
            longitude: r["longitude"] as number,
            accuracy: (r["accuracy"] as number) ?? 0
          }
          accuracy.value = loc.accuracy
          currentLocation.value = loc
          resolve(loc)
        },
        fail: (err: any): void => { reject(err) }
      })
    })
  }

  function startPolling(intervalMs: number): void {
    const poll = (): void => {
      uni.getLocation({
        type: 'gcj02',
        isHighAccuracy: true,
        highAccuracyExpireTime: 6000,
        success: (res: any): void => { applyLocation(res as UTSJSONObject) }
      })
    }
    poll()
    pollTimerId = setInterval(poll, intervalMs) as any as number
  }

  function stopPolling(): void {
    if (pollTimerId != 0) {
      clearInterval(pollTimerId)
      pollTimerId = 0
    }
  }

  function distanceTo(lat: number, lng: number): number | null {
    const loc = currentLocation.value
    if (loc == null) return null
    return haversine(
      (loc as LocationData).latitude,
      (loc as LocationData).longitude,
      lat, lng
    )
  }

  return {
    currentLocation: currentLocation, accuracy: accuracy, isTracking: isTracking,
    accuracyLevel: accuracyLevel, accuracyText: accuracyText,
    startTracking: (): void => { startTracking() },
    stopTracking: (): void => { stopTracking() },
    applyLocation: (res: UTSJSONObject): void => { applyLocation(res) },
    pollLocationOnce: (): Promise<LocationData> => { return pollLocationOnce() },
    startPolling: (intervalMs: number): void => { startPolling(intervalMs) },
    stopPolling: (): void => { stopPolling() },
    distanceTo: (lat: number, lng: number): number | null => { return distanceTo(lat, lng) }
  }
})
