import { ref, computed } from 'vue'
import type { CheckinMarker, CheckinEntry, NewMarkerInput } from '@/types/marker'
import { loadMarkers, saveMarkers } from '@/utils/storage'
import { getDefaultMarkers } from '@/utils/defaults'
import { syncMarkers } from '@/utils/cloudSync'

const DEFAULT_MARKER_ICON = '/static/marker_default.png'
const CHECKED_MARKER_ICON = '/static/marker_checked.webp'

export const markers = ref<CheckinMarker[]>([])
export const isLoading = ref<boolean>(false)

export const checkedMarkers = computed((): CheckinMarker[] => markers.value.filter((m: CheckinMarker): boolean => m.checked))
export const pendingMarkers = computed((): CheckinMarker[] => markers.value.filter((m: CheckinMarker): boolean => !m.checked))
export const totalCount = computed((): number => markers.value.length)
export const doneCount = computed((): number => checkedMarkers.value.length)
export const completionRate = computed((): number => {
  return totalCount.value === 0 ? 0 : Math.round((doneCount.value / totalCount.value) * 100)
})

export function isCheckedByUser(marker: CheckinMarker, uid: string): boolean {
  const list = marker.checkedBy
  if (list == null) return false
  return list.some((entry: CheckinEntry): boolean => entry.userId === uid)
}

export function loadLocalMarkersForRepair(): CheckinMarker[] {
  return loadMarkers()
}

// 注：原本这里有 displayMarkers / miniMapMarkers 导出，把 CheckinMarker 转成
// SDK 原生 Marker[]。但 .uts 文件里 `Marker` 这个名字会被 UTS 编译器在
// 类型注解 / as 转换两处解析到不同 namespace（error17）。
// 解决办法：把这两个 computed 直接写到对应的 .uvue 文件里
// （pages/index/index.uvue 的 displayMarkers，pages/tasks/tasks.uvue 的 miniMapMarkers），
// .uvue 上下文里 Marker 名字解析一致。详见 UTS_COMPILE_PITFALLS §F。
//
// 这个 store 只暴露业务态 markers: CheckinMarker[]，SDK 边界由各页面自己构造。

export async function loadFromStorage(): Promise<void> {
  isLoading.value = true
  let stored = loadMarkers()
  if (stored.length === 0) {
    stored = getDefaultMarkers()
    saveMarkers(stored)
  }
  stored.forEach((m: CheckinMarker) => {
    m.iconPath = m.checked ? CHECKED_MARKER_ICON : DEFAULT_MARKER_ICON
  })
  markers.value = stored
  isLoading.value = false
}

export function persist(): void {
  saveMarkers(markers.value)
}

export async function addMarker(input: NewMarkerInput): Promise<CheckinMarker> {
  const marker: CheckinMarker = {
    id: Date.now(),
    _id: '' + Date.now(),
    title: input.title,
    latitude: input.latitude,
    longitude: input.longitude,
    checked: false,
    width: 36,
    height: 36,
    iconPath: DEFAULT_MARKER_ICON,
    checkedAt: null,
    photoPath: null,
    photoCloudURL: null,
    note: null,
    createdAt: Date.now(),
    createdBy: null,
    checkedBy: null,
    checkinCount: null
  }
  markers.value.push(marker)
  persist()
  return marker
}

export async function doCheckIn(markerId: number, photoPath: string | null, note: string | null, userId: string | null, photoCloudURL: string | null): Promise<CheckinMarker> {
  const idx = markers.value.findIndex((m: CheckinMarker): boolean => m.id === markerId)
  if (idx === -1) throw new Error('CheckinMarker not found: ' + markerId)
  const checkedAt = Date.now()
  markers.value[idx].checked = true
  markers.value[idx].checkedAt = checkedAt
  markers.value[idx].iconPath = CHECKED_MARKER_ICON
  if (photoPath != null) markers.value[idx].photoPath = photoPath
  if (photoCloudURL != null) markers.value[idx].photoCloudURL = photoCloudURL
  if (note != null) markers.value[idx].note = note
  if (userId != null) {
    if (markers.value[idx].checkedBy == null) markers.value[idx].checkedBy = [] as CheckinEntry[]
    const list = markers.value[idx].checkedBy!!
    const exists = list.some((entry: CheckinEntry): boolean => entry.userId === userId)
    if (!exists) {
      list.push({
        userId: userId,
        checkedAt: checkedAt,
        photoCloudURL: photoCloudURL,
        note: note
      } as CheckinEntry)
      markers.value[idx].checkinCount = list.length
    }
  }
  persist()
  return markers.value[idx]
}

export async function deleteMarker(markerId: number): Promise<void> {
  const target = markers.value.find((m: CheckinMarker): boolean => m.id === markerId)
  if (target != null && target._id.length > 0 && target.createdBy != null) {
    try {
      const markerApi = uniCloud.importObject('marker-center')
      await markerApi.delete({ _id: target._id })
    } catch (e) {
      console.log('Cloud marker delete failed', e)
    }
  }
  markers.value = markers.value.filter((m: CheckinMarker): boolean => m.id !== markerId)
  persist()
}

export function findById(id: number): CheckinMarker | null {
  const found = markers.value.find((m: CheckinMarker): boolean => m.id === id)
  return found ?? null
}

export function findByTitle(title: string): CheckinMarker | null {
  const found = markers.value.find((m: CheckinMarker): boolean => m.title === title)
  return found ?? null
}

export async function syncFromCloud(currentUid: string | null): Promise<number> {
  isLoading.value = true
  const merged = await syncMarkers(currentUid)
  if (merged.length > 0) {
    // 同 loadFromStorage：基于 checked 状态强制重写 iconPath，杜绝远程 URL 渗漏
    merged.forEach((m: CheckinMarker) => {
      m.iconPath = m.checked ? CHECKED_MARKER_ICON : DEFAULT_MARKER_ICON
    })
    markers.value = merged
  }
  isLoading.value = false
  return merged.length
}
