import { ref, computed } from 'vue'
import type { Marker, NewMarkerInput } from '@/types/marker'
import { loadMarkers, saveMarkers } from '@/utils/storage'
import { getDefaultMarkers } from '@/utils/defaults'
import { syncMarkers } from '@/utils/cloudSync'

export const markers = ref<Marker[]>([])
export const isLoading = ref<boolean>(false)

export const checkedMarkers = computed(() => markers.value.filter(m => m.checked))
export const pendingMarkers = computed(() => markers.value.filter(m => !m.checked))
export const totalCount = computed(() => markers.value.length)
export const doneCount = computed(() => checkedMarkers.value.length)
export const completionRate = computed(() =>
  totalCount.value === 0 ? 0 : Math.round((doneCount.value / totalCount.value) * 100)
)

// displayMarkers 已移除（死代码 + JSON.parse as UTSJSONObject 假转换）。
// checked 状态下的不同图标已通过 doCheckIn 中直接 mutate iconPath 实现（见下方 line ~60）。
// 后续若需更复杂的 marker 视觉差异（label/zIndex 等），应扩展 Marker 类型本身，
// 而不是用 JSON.stringify→parse 反序列化技巧。

export async function loadFromStorage(): Promise<void> {
  isLoading.value = true
  let stored = loadMarkers()
  if (stored.length === 0) {
    stored = getDefaultMarkers()
    saveMarkers(stored)
  }
  markers.value = stored
  isLoading.value = false
}

export function persist(): void {
  saveMarkers(markers.value)
}

export async function addMarker(input: NewMarkerInput): Promise<Marker> {
  const marker: Marker = {
    id: Date.now(),
    _id: '' + Date.now(),
    title: input.title,
    latitude: input.latitude,
    longitude: input.longitude,
    checked: false,
    width: 36,
    height: 36,
    iconPath: '/static/marker_default.png',
    createdAt: Date.now()
  }
  markers.value.push(marker)
  persist()
  return marker
}

export async function doCheckIn(markerId: number, photoPath: string | null, note: string | null): Promise<Marker> {
  const idx = markers.value.findIndex(m => m.id === markerId)
  if (idx === -1) throw new Error('Marker not found: ' + markerId)
  markers.value[idx].checked = true
  markers.value[idx].checkedAt = Date.now()
  markers.value[idx].iconPath = '/static/marker_checked.png'
  if (photoPath != null) markers.value[idx].photoPath = photoPath
  if (note != null) markers.value[idx].note = note
  persist()
  return markers.value[idx]
}

export async function deleteMarker(markerId: number): Promise<void> {
  markers.value = markers.value.filter(m => m.id !== markerId)
  persist()
}

export function findById(id: number): Marker | null {
  const found = markers.value.find(m => m.id === id)
  return found ?? null
}

export function findByTitle(title: string): Marker | null {
  const found = markers.value.find(m => m.title === title)
  return found ?? null
}

export async function syncFromCloud(): Promise<number> {
  isLoading.value = true
  const merged = await syncMarkers()
  markers.value = merged.length > 0 ? merged : markers.value
  isLoading.value = false
  return merged.length
}
