import { defineStore } from './pinia-shim'
import { ref, computed } from 'vue'
import type { Marker, NewMarkerInput } from '@/types/marker'
import { loadMarkers, saveMarkers } from '@/utils/storage'
import { getDefaultMarkers } from '@/utils/defaults'
import { syncMarkers } from '@/utils/cloudSync'

export const useMarkerStore = defineStore('markers', () => {
  const markers = ref<Marker[]>([])
  const isLoading = ref<boolean>(false)

  const checkedMarkers = computed(() => markers.value.filter(m => m.checked))
  const pendingMarkers = computed(() => markers.value.filter(m => !m.checked))
  const totalCount = computed(() => markers.value.length)
  const doneCount = computed(() => checkedMarkers.value.length)
  const completionRate = computed(() =>
    totalCount.value === 0 ? 0 : Math.round((doneCount.value / totalCount.value) * 100)
  )

  const displayMarkers = computed(() =>
    markers.value.map(m => {
      const jsonStr = JSON.stringify(m)
      const base = JSON.parse(jsonStr) as UTSJSONObject
      if (m.checked) {
        const labelStr = '{"content":"✓","color":"#34c759","fontSize":13,"borderRadius":10,"bgColor":"#e6f9ed","padding":4}'
        const labelObj = JSON.parse(labelStr) as UTSJSONObject
        base["label"] = labelObj
        base["iconPath"] = '/static/marker_checked.png'
      }
      return base
    })
  )

  async function loadFromStorage(): Promise<void> {
    isLoading.value = true
    let stored = loadMarkers()
    if (stored.length === 0) {
      stored = getDefaultMarkers()
      saveMarkers(stored)
    }
    markers.value = stored
    isLoading.value = false
  }

  function persist(): void {
    saveMarkers(markers.value)
  }

  async function addMarker(input: NewMarkerInput): Promise<Marker> {
    const marker: Marker = {
      id: Date.now(),
      _id: '' + Date.now(),
      title: input.title,
      latitude: input.latitude,
      longitude: input.longitude,
      checked: false,
      width: 36,
      height: 36,
      iconPath: '/static/marker_default.png',
      createdAt: Date.now()
    }
    markers.value.push(marker)
    persist()
    return marker
  }

  async function doCheckIn(markerId: number, photoPath: string | null, note: string | null): Promise<Marker> {
    const idx = markers.value.findIndex(m => m.id === markerId)
    if (idx === -1) throw new Error('Marker not found: ' + markerId)
    markers.value[idx].checked = true
    markers.value[idx].checkedAt = Date.now()
    markers.value[idx].iconPath = '/static/marker_checked.png'
    if (photoPath != null) markers.value[idx].photoPath = photoPath
    if (note != null) markers.value[idx].note = note
    persist()
    return markers.value[idx]
  }

  async function deleteMarker(markerId: number): Promise<void> {
    markers.value = markers.value.filter(m => m.id !== markerId)
    persist()
  }

  function findById(id: number): Marker | null {
    const found = markers.value.find(m => m.id === id)
    return found ?? null
  }

  function findByTitle(title: string): Marker | null {
    const found = markers.value.find(m => m.title === title)
    return found ?? null
  }

  async function syncFromCloud(): Promise<number> {
    isLoading.value = true
    const merged = await syncMarkers()
    markers.value = merged.length > 0 ? merged : markers.value
    isLoading.value = false
    return merged.length
  }

  return {
    markers: markers,
    isLoading: isLoading,
    checkedMarkers: checkedMarkers,
    pendingMarkers: pendingMarkers,
    totalCount: totalCount,
    doneCount: doneCount,
    completionRate: completionRate,
    displayMarkers: displayMarkers,
    loadFromStorage: (): void => { loadFromStorage() },
    persist: (): void => { persist() },
    addMarker: (input: NewMarkerInput): void => { addMarker(input) },
    doCheckIn: (markerId: number, photoPath: string | null, note: string | null): void => { doCheckIn(markerId, photoPath, note) },
    deleteMarker: (markerId: number): void => { deleteMarker(markerId) },
    findById: (id: number): Marker | null => { return findById(id) },
    findByTitle: (title: string): Marker | null => { return findByTitle(title) },
    syncFromCloud: (): void => { syncFromCloud() }
  }
})
