import { ref } from 'vue'
import type { CheckinMarker } from '@/types/marker'

const KEY_PENDING_FOCUS = 'pending_map_focus'

export type FocusPayload = {
  markerId: number
  latitude: number
  longitude: number
  title: string
}

export const latitude = ref<number>(39.9163)
export const longitude = ref<number>(116.3972)
export const scale = ref<number>(12)
export const activeMarker = ref<CheckinMarker | null>(null)
export const mapCenterLat = ref<number>(39.9163)
export const mapCenterLng = ref<number>(116.3972)
export const mapContext = ref<UTSJSONObject | null>(null)
export const focusTarget = ref<CheckinMarker | null>(null)
export const focusPayload = ref<FocusPayload | null>(null)

export function setActiveMarker(m: CheckinMarker | null): void {
  activeMarker.value = m
  if (m != null) { const mm = m as CheckinMarker; latitude.value = mm.latitude; longitude.value = mm.longitude }
}
export function zoomIn(): void { if (scale.value < 20) scale.value++ }
export function zoomOut(): void { if (scale.value > 3) scale.value-- }
export function moveToLocation(lat: number, lng: number, targetScale: number = 16): void {
  latitude.value = lat; longitude.value = lng; mapCenterLat.value = lat; mapCenterLng.value = lng; scale.value = targetScale
}
export function onRegionChangeEnd(centerLat: number, centerLng: number): void {
  mapCenterLat.value = centerLat; mapCenterLng.value = centerLng
}

function persistFocusPayload(payload: FocusPayload): void {
  focusPayload.value = payload
  uni.setStorageSync(KEY_PENDING_FOCUS, JSON.stringify(payload))
}

export function requestFocusByMarker(marker: CheckinMarker): void {
  focusTarget.value = marker
  persistFocusPayload({
    markerId: marker.id,
    latitude: marker.latitude,
    longitude: marker.longitude,
    title: marker.title
  } as FocusPayload)
}

export function requestFocusById(markerId: number, lat: number, lng: number, title: string): void {
  focusTarget.value = null
  persistFocusPayload({
    markerId: markerId,
    latitude: lat,
    longitude: lng,
    title: title
  } as FocusPayload)
}

export function requestFocus(marker: CheckinMarker): void { requestFocusByMarker(marker) }

// 调用方按栈深显式传 delta；0 走 reLaunch 兜底。见 UTS_COMPILE_PITFALLS。
export function returnToIndexForFocus(deltaToIndex: number): void {
  if (deltaToIndex > 0) {
    uni.navigateBack({ delta: deltaToIndex })
    return
  }
  uni.reLaunch({ url: '/pages/index/index' })
}

export function consumeFocusPayload(): FocusPayload | null {
  const inMemory = focusPayload.value
  if (inMemory != null) {
    focusPayload.value = null
    uni.removeStorageSync(KEY_PENDING_FOCUS)
    return inMemory
  }
  const raw = uni.getStorageSync(KEY_PENDING_FOCUS) as string | null
  if (raw == null || raw.length === 0) return null
  try {
    const parsed = JSON.parse<FocusPayload>(raw)
    uni.removeStorageSync(KEY_PENDING_FOCUS)
    return parsed
  } catch (e) {
    console.log('consumeFocusPayload failed', e)
    uni.removeStorageSync(KEY_PENDING_FOCUS)
    return null
  }
}

export function consumeFocus(): CheckinMarker | null { const m = focusTarget.value; focusTarget.value = null; return m }
