import { ref, computed } from 'vue'
import type { CheckinMarker, NewMarkerInput } from '@/types/marker'
import { loadMarkers, saveMarkers } from '@/utils/storage'
import { getDefaultMarkers } from '@/utils/defaults'
import { syncMarkers } from '@/utils/cloudSync'

const DEFAULT_MARKER_ICON = '/static/marker_default.png'
const CHECKED_MARKER_ICON = '/static/marker_checked.webp'

export const markers = ref<CheckinMarker[]>([])
export const isLoading = ref<boolean>(false)

export const checkedMarkers = computed(() => markers.value.filter(m => m.checked))
export const pendingMarkers = computed(() => markers.value.filter(m => !m.checked))
export const totalCount = computed(() => markers.value.length)
export const doneCount = computed(() => checkedMarkers.value.length)
export const completionRate = computed(() =>
  totalCount.value === 0 ? 0 : Math.round((doneCount.value / totalCount.value) * 100)
)

// 注：原本这里有 displayMarkers / miniMapMarkers 导出，把 CheckinMarker 转成
// SDK 原生 Marker[]。但 .uts 文件里 `Marker` 这个名字会被 UTS 编译器在
// 类型注解 / as 转换两处解析到不同 namespace（error17）。
// 解决办法：把这两个 computed 直接写到对应的 .uvue 文件里
// （pages/index/index.uvue 的 displayMarkers，pages/tasks/tasks.uvue 的 miniMapMarkers），
// .uvue 上下文里 Marker 名字解析一致。详见 UTS_COMPILE_PITFALLS §F。
//
// 这个 store 只暴露业务态 markers: CheckinMarker[]，SDK 边界由各页面自己构造。

export async function loadFromStorage(): Promise<void> {
  isLoading.value = true
  let stored = loadMarkers()
  if (stored.length === 0) {
    stored = getDefaultMarkers()
    saveMarkers(stored)
  }
  stored.forEach((m: CheckinMarker) => {
    m.iconPath = m.checked ? CHECKED_MARKER_ICON : DEFAULT_MARKER_ICON
  })
  markers.value = stored
  isLoading.value = false
}

export function persist(): void {
  saveMarkers(markers.value)
}

export async function addMarker(input: NewMarkerInput): Promise<CheckinMarker> {
  const marker: CheckinMarker = {
    id: Date.now(),
    _id: '' + Date.now(),
    title: input.title,
    latitude: input.latitude,
    longitude: input.longitude,
    checked: false,
    width: 36,
    height: 36,
    iconPath: DEFAULT_MARKER_ICON,
    createdAt: Date.now()
  }
  markers.value.push(marker)
  persist()
  return marker
}

export async function doCheckIn(markerId: number, photoPath: string | null, note: string | null): Promise<CheckinMarker> {
  const idx = markers.value.findIndex(m => m.id === markerId)
  if (idx === -1) throw new Error('CheckinMarker not found: ' + markerId)
  markers.value[idx].checked = true
  markers.value[idx].checkedAt = Date.now()
  markers.value[idx].iconPath = CHECKED_MARKER_ICON
  if (photoPath != null) markers.value[idx].photoPath = photoPath
  if (note != null) markers.value[idx].note = note
  persist()
  return markers.value[idx]
}

export async function deleteMarker(markerId: number): Promise<void> {
  markers.value = markers.value.filter(m => m.id !== markerId)
  persist()
}

export function findById(id: number): CheckinMarker | null {
  const found = markers.value.find(m => m.id === id)
  return found ?? null
}

export function findByTitle(title: string): CheckinMarker | null {
  const found = markers.value.find(m => m.title === title)
  return found ?? null
}

export async function syncFromCloud(): Promise<number> {
  isLoading.value = true
  const merged = await syncMarkers()
  markers.value = merged.length > 0 ? merged : markers.value
  isLoading.value = false
  return merged.length
}
