<template>
  <view class="badge-card" :class="cardClass">
    <view class="badge-icon">
      <text class="icon-emoji">{{ achievement.unlocked ? achievement.icon : 'L' }}</text>
    </view>
    <text class="badge-name">{{ achievement.unlocked ? achievement.name : '???' }}</text>
    <text class="badge-desc">{{ achievement.unlocked ? achievement.desc : '尚未解锁' }}</text>
  </view>
</template>

<script setup lang="uts">
import type { Achievement } from '@/types/achievement'
import { computed } from 'vue'

const props = defineProps({
  achievement: {
    type: null as any,
    required: true
  }
})

const cardClass = computed((): string => {
  const a = props.achievement as Achievement
  return a.unlocked ? 'unlocked' : 'locked'
})
</script>

<style>
.badge-card {
  width: 160rpx;
  padding: 20rpx 16rpx;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.badge-card.unlocked {
  background-color: #e6f9ed;
  border: 2rpx solid #b7ebc4;
}

.badge-card.locked {
  background-color: #f5f5f5;
  border: 2rpx solid #e0e0e0;
}

.badge-icon {
  width: 72rpx;
  height: 72rpx;
  border-radius: 36rpx;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-emoji {
  font-size: 36rpx;
}

.badge-name {
  font-size: 24rpx;
  font-weight: bold;
  color: #1a1a1a;
  text-align: center;
}

.badge-desc {
  font-size: 20rpx;
  color: #888888;
  text-align: center;
}

.locked .badge-name {
  color: #bbbbbb;
}
</style>
