<template>
  <view class="progress-bar-wrapper">
    <view class="progress-track" :style="{ height: trackHeight + 'rpx' }">
      <view
        class="progress-fill"
        :style="{
          width: displayValue + '%',
          height: trackHeight + 'rpx',
          backgroundColor: barColor
        }"
      ></view>
    </view>
    <text v-if="showLabel" class="progress-label">{{ displayValue }}%</text>
  </view>
</template>

<script setup lang="uts">
import { ref, watchEffect } from 'vue'

const props = withDefaults(defineProps<{
  value: number,
  color?: string,
  height?: number,
  showLabel?: boolean
}>(), {
  color: '#2ecc71',
  height: 16,
  showLabel: true
})

const displayValue = ref<number>(0)
const trackHeight = props.height ?? 16
const barColor = props.color ?? '#2ecc71'

watchEffect(() => {
  const target = Math.min(100, Math.max(0, props.value ?? 0))
  // Animate from current to target
  const start = displayValue.value
  const diff = target - start
  const steps = 20
  const delay = 15
  let step = 0

  const timer = setInterval(() => {
    step++
    displayValue.value = Math.round(start + (diff * step) / steps)
    if (step >= steps) {
      displayValue.value = target
      clearInterval(timer)
    }
  }, delay)
})
</script>

<style>
.progress-bar-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16rpx;
  width: 100%;
}

.progress-track {
  flex: 1;
  background-color: #e8ece8;
  border-radius: 100rpx;
  overflow: hidden;
}

.progress-fill {
  border-radius: 100rpx;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.progress-label {
  font-size: 26rpx;
  font-weight: bold;
  color: #666666;
  min-width: 60rpx;
  text-align: right;
}
</style>
