<template>
  <scroll-view class="tasks-page" scroll-y>
    <view class="hero">
      <view class="hero-stat"><text class="hero-value">{{ doneCount }}/{{ totalCount }}</text><text class="hero-label">已打卡</text></view>
      <view class="hero-stat"><text class="hero-value">{{ completedTaskCount }}/{{ totalTaskCount }}</text><text class="hero-label">任务完成</text></view>
      <view class="hero-stat"><text class="hero-value">{{ unlockedCount }}/7</text><text class="hero-label">成就解锁</text></view>
    </view>
    <view class="section-header"><text class="section-title">成就徽章</text></view>
    <scroll-view scroll-x class="badge-scroll" :show-scrollbar="false">
      <view class="badge-list">
        <BadgeCard v-for="a in achievements" :key="a.id" :achievement="a" />
      </view>
    </scroll-view>
    <view class="section-header"><text class="section-title">足迹地图</text></view>
    <view class="mini-map-container">
      <map class="mini-map" :latitude="miniLat" :longitude="miniLng" :scale="miniScale" :markers="miniMapMarkers" :enable-scroll="false" :enable-zoom="false" />
    </view>
    <view class="filter-bar">
      <view v-for="f in filters" :key="f.key" class="filter-chip" :class="{ active: activeFilter === f.key }" @click="setFilter(f.key)">
        <text class="filter-chip-text">{{ f.label }}</text>
      </view>
    </view>
    <view class="marker-list">
      <view v-if="filteredMarkers.length === 0" class="empty-state">
        <text class="empty-icon">L</text><text class="empty-text">暂无打卡点</text>
      </view>
      <view v-for="item in filteredMarkers" :key="item.id" class="spot-card">
        <view class="spot-status-dot" :class="item.checked ? 'done' : 'pending'"></view>
        <view class="spot-info"><text class="spot-name">{{ item.title }}</text></view>
        <view class="spot-actions">
          <text class="action-link" @click="goFocus(item)">定位</text>
          <text class="action-link danger" @click="doDelete(item)">删除</text>
        </view>
      </view>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
import { ref, computed, onShow } from 'vue'
import { markers, checkedMarkers, totalCount, doneCount, loadFromStorage as loadMarkers, deleteMarker, findById } from '@/stores/useMarkerStore'
import { completedTaskCount, totalTaskCount, loadFromStorage as loadTasks } from '@/stores/useTaskStore'
import { achievements, unlockedCount } from '@/stores/useAchievementStore'
import { requestFocus } from '@/stores/useMapStore'
import type { CheckinMarker } from '@/types/marker'
import type { FilterMode } from '@/types/app'
import BadgeCard from '@/components/BadgeCard.uvue'

const activeFilter = ref<FilterMode>('all')
const filters = [
  { key: 'all' as FilterMode, label: '全部' },
  { key: 'pending' as FilterMode, label: '待打卡' },
  { key: 'done' as FilterMode, label: '已打卡' }
]

const filteredMarkers = computed(() => {
  if (activeFilter.value === 'pending') return checkedMarkers.value
  if (activeFilter.value === 'done') return checkedMarkers.value
  return markers.value
})

// miniMapMarkers — 缩略地图绑定，构造 SDK 原生 Marker[]，限制 20 个。
// 关键：全部使用 `as` cast 形式，不使用 `: Marker[]` 类型注解，避免 error17。
// 详见 pages/index/index.uvue 顶部注释 + UTS_COMPILE_PITFALLS §F。
const miniMapMarkers = computed(() => markers.value.slice(0, 20).map((m: CheckinMarker) => ({
  id: m.id,
  latitude: m.latitude,
  longitude: m.longitude,
  title: m.title,
  iconPath: m.iconPath,
  width: m.width,
  height: m.height
} as Marker)))

const miniLat = computed(() => { if (markers.value.length > 0) return markers.value[0].latitude; return 39.9163 })
const miniLng = computed(() => { if (markers.value.length > 0) return markers.value[0].longitude; return 116.3972 })
const miniScale = ref<number>(4)

onShow((): void => { loadMarkers(); loadTasks() })

function setFilter(key: any | null): void { if (key != null) activeFilter.value = key as FilterMode }
function goFocus(item: CheckinMarker): void { requestFocus(item); uni.navigateBack() }
function doDelete(item: CheckinMarker): void {
  uni.showModal({
    title: '确认删除', content: `确定要删除"${item.title}"吗？`,
    success: (res: any): void => {
      const r = res as UTSJSONObject
      if ((r["confirm"] as boolean) == true) { deleteMarker(item.id) }
    }
  })
}
</script>

<style>
.tasks-page { flex: 1; background-color: #f5f7f5; }
.hero { display: flex; flex-direction: row; padding: 32rpx; background: linear-gradient(135deg, #2ecc71, #27ae60); }
.hero-stat { flex: 1; display: flex; flex-direction: column; align-items: center; }
.hero-value { font-size: 40rpx; font-weight: bold; color: #ffffff; }
.hero-label { font-size: 22rpx; color: rgba(255,255,255,0.8); }
.section-header { padding: 32rpx 32rpx 16rpx; }
.section-title { font-size: 30rpx; font-weight: bold; color: #1a1a1a; }
.badge-scroll { padding: 0 32rpx; }
.badge-list { display: flex; flex-direction: row; padding-bottom: 16rpx; }
.mini-map-container { margin: 0 32rpx; height: 280rpx; border-radius: 16rpx; overflow: hidden; background-color: #e8ece8; }
.mini-map { width: 100%; height: 100%; }
.filter-bar { display: flex; flex-direction: row; padding: 24rpx 32rpx; }
.filter-chip { flex: 1; height: 64rpx; border-radius: 32rpx; background-color: #e8ece8; display: flex; align-items: center; justify-content: center; margin-right: 16rpx; }
.filter-chip:last-child { margin-right: 0; }
.filter-chip-text { font-size: 26rpx; color: #888888; }
.filter-chip.active { background-color: #2ecc71; }
.filter-chip.active .filter-chip-text { color: #ffffff; font-weight: 500; }
.marker-list { padding: 0 32rpx; display: flex; flex-direction: column; }
.empty-state { display: flex; flex-direction: column; align-items: center; padding: 80rpx 0; }
.empty-icon { font-size: 64rpx; }
.empty-text { font-size: 28rpx; color: #999999; margin-top: 16rpx; }
.spot-card { display: flex; flex-direction: row; align-items: center; background-color: #ffffff; border-radius: 16rpx; padding: 24rpx; margin-bottom: 12rpx; }
.spot-status-dot { width: 16rpx; height: 16rpx; border-radius: 8rpx; flex-shrink: 0; }
.spot-status-dot.done { background-color: #2ecc71; }
.spot-status-dot.pending { background-color: #f39c12; }
.spot-info { flex: 1; display: flex; flex-direction: column; margin-left: 16rpx; }
.spot-name { font-size: 30rpx; font-weight: 500; color: #1a1a1a; }
.spot-actions { display: flex; flex-direction: row; }
.action-link { font-size: 26rpx; color: #2ecc71; margin-left: 20rpx; }
.action-link.danger { color: #ff3b30; }
</style>
