<template>
  <scroll-view class="tasks-page" scroll-y direction="vertical" :show-scrollbar="false">
    <view class="hero">
      <view class="hero-stat"><text class="hero-value">{{ doneCount }}/{{ totalCount }}</text><text class="hero-label">已打卡</text></view>
      <view class="hero-stat"><text class="hero-value">{{ completedTaskCount }}/{{ totalTaskCount }}</text><text class="hero-label">任务完成</text></view>
      <view class="hero-stat"><text class="hero-value">{{ unlockedCount }}/7</text><text class="hero-label">成就解锁</text></view>
    </view>

    <view class="section-tabs">
      <view :class="activeSection === 'tasks' ? 'section-tab section-tab-active' : 'section-tab'" @click="showTasks">
        <text :class="activeSection === 'tasks' ? 'section-tab-text section-tab-text-active' : 'section-tab-text'">任务</text>
      </view>
      <view :class="activeSection === 'badges' ? 'section-tab section-tab-active' : 'section-tab'" @click="showBadges">
        <text :class="activeSection === 'badges' ? 'section-tab-text section-tab-text-active' : 'section-tab-text'">成就</text>
      </view>
      <view :class="activeSection === 'spots' ? 'section-tab section-tab-active' : 'section-tab'" @click="showSpots">
        <text :class="activeSection === 'spots' ? 'section-tab-text section-tab-text-active' : 'section-tab-text'">地点</text>
      </view>
    </view>

    <view v-if="activeSection === 'badges'" class="badge-section">
      <view class="section-header"><text class="section-title">成就徽章</text></view>
      <view class="badge-grid">
        <view v-for="a in achievements" :key="a.id" class="badge-item">
          <BadgeCard :achievement="a" />
        </view>
      </view>
    </view>

    <view v-if="activeSection === 'spots'" class="filter-bar">
      <view :class="activeFilter === 'all' ? 'filter-chip filter-chip-active' : 'filter-chip'" @click="setFilterAll">
        <text :class="activeFilter === 'all' ? 'filter-chip-text filter-chip-text-active' : 'filter-chip-text'">全部 {{ markers.length }}</text>
      </view>
      <view :class="activeFilter === 'pending' ? 'filter-chip filter-chip-active' : 'filter-chip'" @click="setFilterPending">
        <text :class="activeFilter === 'pending' ? 'filter-chip-text filter-chip-text-active' : 'filter-chip-text'">待打卡 {{ pendingMarkers.length }}</text>
      </view>
      <view :class="activeFilter === 'done' ? 'filter-chip filter-chip-active' : 'filter-chip'" @click="setFilterDone">
        <text :class="activeFilter === 'done' ? 'filter-chip-text filter-chip-text-active' : 'filter-chip-text'">已打卡 {{ checkedMarkers.length }}</text>
      </view>
    </view>

    <view v-if="activeSection === 'tasks'" class="task-list-section">
      <view class="section-header"><text class="section-title">任务列表</text></view>
      <view v-if="filteredTasks.length === 0" class="empty-state">
        <text class="empty-icon">L</text><text class="empty-text">暂无任务</text>
      </view>
      <view v-for="t in filteredTasks" :key="t.id" class="task-item" :class="isTaskDone(t) ? 'task-done' : 'task-pending'" @click="goTaskDetail(t)">
        <view class="task-status-dot" :class="isTaskDone(t) ? 'done' : 'pending'"></view>
        <view class="task-info">
          <text class="task-name">{{ t.name }}</text>
          <text class="task-reward">奖励：{{ t.reward }}</text>
        </view>
        <text class="task-arrow">&gt;</text>
      </view>
    </view>

    <view v-if="activeSection === 'spots'" class="marker-list">
      <view v-if="filteredMarkers.length === 0" class="empty-state">
        <text class="empty-icon">L</text><text class="empty-text">暂无打卡点</text>
      </view>
      <view v-for="item in filteredMarkers" :key="item.id" class="spot-card">
        <view class="spot-status-dot" :class="item.checked ? 'done' : 'pending'"></view>
        <view class="spot-info"><text class="spot-name">{{ item.title }}</text></view>
        <view class="spot-actions">
          <text class="action-link" @click="goFocus(item)">定位</text>
          <text class="action-link danger" @click="doDelete(item)">删除</text>
        </view>
      </view>
    </view>

    <view v-if="activeSection === 'spots'" class="map-section">
      <view class="section-header"><text class="section-title">足迹地图</text></view>
      <view class="mini-map-container">
        <checkin-map class="mini-map" map-id="tasksMiniMap" :latitude="miniLat" :longitude="miniLng" :scale="miniScale" :show-location="false" :markers-json="miniMarkersJson" />
      </view>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import { markers, checkedMarkers, pendingMarkers, totalCount, doneCount, loadFromStorage as loadMarkers, deleteMarker, findById, findByTitle } from '@/stores/useMarkerStore'
import { tasks, completedTaskCount, totalTaskCount, loadFromStorage as loadTasks, requestTaskDetail } from '@/stores/useTaskStore'
import { achievements, unlockedCount } from '@/stores/useAchievementStore'
import { requestFocusByMarker, returnToIndexForFocus } from '@/stores/useMapStore'
import type { CheckinMarker } from '@/types/marker'
import type { Task } from '@/types/task'
import type { FilterMode } from '@/types/app'
import BadgeCard from '@/components/BadgeCard.uvue'
import CheckinMap from '@/uni_modules/checkin-map/components/checkin-map/checkin-map.uvue'

function goTaskDetail(t: Task): void {
  requestTaskDetail(t.id)
  uni.navigateTo({ url: `/pages/task-detail/task-detail?id=${t.id}` })
}

const activeFilter = ref<FilterMode>('all')
const activeSection = ref<string>('tasks')
const filteredMarkers = computed((): CheckinMarker[] => {
  if (activeFilter.value === 'pending') return pendingMarkers.value
  if (activeFilter.value === 'done') return checkedMarkers.value
  return markers.value
})

function isTaskDone(t: Task): boolean {
  if (t.status === 'completed') return true
  const byId = findById(t.targetMarkerId)
  if (byId != null) return byId.checked
  const byTitle = findByTitle(t.targetTitle)
  return byTitle != null && byTitle.checked
}

const filteredTasks = computed((): Task[] => {
  if (activeFilter.value === 'pending') return tasks.value.filter((t: Task): boolean => !isTaskDone(t))
  if (activeFilter.value === 'done') return tasks.value.filter((t: Task): boolean => isTaskDone(t))
  return tasks.value
})

// TODO(下一会话 P1): 同 pages/index/index.uvue,缩略地图的 miniMapMarkers 暂时
// 不绑 :markers,等 P1 解决 SDK Marker 边界后再恢复。详见 UTS_COMPILE_PITFALLS §F。

// Mini map uses the same JSON boundary as the main map to avoid namespace cast errors.
type MarkerInput = {
  id: number
  latitude: number
  longitude: number
  title: string
  iconPath: string
  width: number
  height: number
}

const miniMarkersJson = computed((): string => {
  const arr = markers.value.slice(0, 20).map((m: CheckinMarker): MarkerInput => {
    return {
      id: m.id,
      latitude: m.latitude,
      longitude: m.longitude,
      title: m.title,
      iconPath: m.iconPath,
      width: m.width,
      height: m.height
    } as MarkerInput
  })
  return JSON.stringify(arr)
})

const miniLat = computed((): number => { if (markers.value.length > 0) return markers.value[0].latitude; return 39.9163 })
const miniLng = computed((): number => { if (markers.value.length > 0) return markers.value[0].longitude; return 116.3972 })
const miniScale = ref<number>(4)

onShow((): void => { loadMarkers(); loadTasks() })

function setFilterAll(): void { activeFilter.value = 'all' }
function setFilterPending(): void { activeFilter.value = 'pending' }
function setFilterDone(): void { activeFilter.value = 'done' }
function showTasks(): void { activeSection.value = 'tasks' }
function showBadges(): void { activeSection.value = 'badges' }
function showSpots(): void { activeSection.value = 'spots' }
function goFocus(item: CheckinMarker): void { requestFocusByMarker(item); returnToIndexForFocus() }

async function doDeleteMarker(markerId: number): Promise<void> {
  await deleteMarker(markerId)
  uni.showToast({ title: '已删除', icon: 'none' })
}

function doDelete(item: CheckinMarker): void {
  uni.showActionSheet({
    itemList: ['删除打卡点'],
    success: (res: ShowActionSheetSuccess): void => {
      if (res.tapIndex == 0) {
        doDeleteMarker(item.id)
      }
    }
  })
}
</script>

<style>
.tasks-page { flex: 1; width: 750rpx; background-color: #f5f7f5; }
.hero { display: flex; flex-direction: row; padding: 32rpx; background: linear-gradient(135deg, #2ecc71, #27ae60); }
.hero-stat { flex: 1; display: flex; flex-direction: column; align-items: center; }
.hero-value { font-size: 40rpx; font-weight: bold; color: #ffffff; }
.hero-label { font-size: 22rpx; color: rgba(255,255,255,0.8); }
.section-header { padding: 32rpx 32rpx 16rpx; }
.section-title { font-size: 30rpx; font-weight: bold; color: #1a1a1a; }
.section-tabs { display: flex; flex-direction: row; padding: 24rpx 32rpx 4rpx; background-color: #f5f7f5; }
.section-tab { flex: 1; height: 72rpx; border-radius: 36rpx; background-color: #e8ece8; display: flex; align-items: center; justify-content: center; margin-right: 16rpx; }
.section-tab:last-child { margin-right: 0; }
.section-tab-active { background-color: #1f8f5f; }
.section-tab-text { font-size: 28rpx; color: #65736a; font-weight: 500; }
.section-tab-text-active { color: #ffffff; }
.badge-section { padding-bottom: 32rpx; }
.badge-grid { display: flex; flex-direction: row; flex-wrap: wrap; padding: 0 32rpx; }
.badge-item { width: 206rpx; margin-right: 16rpx; margin-bottom: 16rpx; flex-shrink: 0; }
.mini-map-container { margin: 0 32rpx; height: 280rpx; border-radius: 16rpx; overflow: hidden; background-color: #e8ece8; }
.mini-map { width: 100%; height: 100%; }
.filter-bar { display: flex; flex-direction: row; padding: 20rpx 32rpx; background-color: #f5f7f5; }
.filter-chip { flex: 1; height: 64rpx; border-radius: 32rpx; background-color: #e8ece8; display: flex; align-items: center; justify-content: center; margin-right: 16rpx; }
.filter-chip:last-child { margin-right: 0; }
.filter-chip-text { font-size: 26rpx; color: #888888; }
.filter-chip-active { background-color: #2ecc71; }
.filter-chip-text-active { color: #ffffff; font-weight: 500; }
.marker-list { padding: 0 32rpx; display: flex; flex-direction: column; }
.empty-state { display: flex; flex-direction: column; align-items: center; padding: 80rpx 0; }
.empty-icon { font-size: 64rpx; }
.empty-text { font-size: 28rpx; color: #999999; margin-top: 16rpx; }
.spot-card { display: flex; flex-direction: row; align-items: center; background-color: #ffffff; border-radius: 16rpx; padding: 24rpx; margin-bottom: 12rpx; }
.spot-status-dot { width: 16rpx; height: 16rpx; border-radius: 8rpx; flex-shrink: 0; }
.spot-status-dot.done { background-color: #2ecc71; }
.spot-status-dot.pending { background-color: #f39c12; }
.spot-info { flex: 1; display: flex; flex-direction: column; margin-left: 16rpx; }
.spot-name { font-size: 30rpx; font-weight: 500; color: #1a1a1a; }
.spot-actions { display: flex; flex-direction: row; }
.action-link { font-size: 26rpx; color: #2ecc71; margin-left: 20rpx; }
.action-link.danger { color: #ff3b30; }
.task-list-section { padding: 0 32rpx; display: flex; flex-direction: column; }
.task-item { display: flex; flex-direction: row; align-items: center; background-color: #ffffff; border-radius: 16rpx; padding: 24rpx; margin-bottom: 12rpx; }
.task-item.task-done { background-color: #f1faf3; }
.task-status-dot { width: 16rpx; height: 16rpx; border-radius: 8rpx; flex-shrink: 0; }
.task-status-dot.done { background-color: #2ecc71; }
.task-status-dot.pending { background-color: #f39c12; }
.task-info { flex: 1; display: flex; flex-direction: column; margin-left: 16rpx; }
.task-name { font-size: 30rpx; font-weight: 500; color: #1a1a1a; }
.task-reward { font-size: 22rpx; color: #888888; margin-top: 4rpx; }
.task-arrow { font-size: 30rpx; color: #bbbbbb; margin-left: 12rpx; }
</style>
