// 云端同步：离线队列 + 批量推送 + 数据合并
import type { CheckinMarker, CheckinEntry } from '@/types/marker'
import { loadMarkers, saveMarkers } from '@/utils/storage'

const KEY_SYNC_QUEUE = 'sync_queue'
const KEY_LAST_SYNC = 'last_cloud_sync'
const MAX_RETRIES = 4
const RETRY_DELAY_BASE = 2000  // base delay in ms, doubles each retry

type QueueItem = {
  id: string
  action: string
  payload: UTSJSONObject
  createdAt: number
  retries: number
}

// ===== Queue I/O =====

function readQueue(): QueueItem[] {
  try {
    const raw = uni.getStorageSync(KEY_SYNC_QUEUE)
    if (raw == null) return []
    if (typeof raw === 'string' && (raw as string).length > 0) {
      // 必须用泛型 JSON.parse<T>() 真实构造 typed 实例。
      // 旧写法 JSON.parse(raw) as QueueItem[] 是 Kotlin 假 cast，运行时
      // ClassCastException: UTSJSONObject cannot be cast to QueueItem。
      // 详见 UTS_COMPILE_PITFALLS.md §Phase 1.5/D。
      const parsed = JSON.parse<QueueItem[]>(raw as string)
      return parsed ?? ([] as QueueItem[])
    }
    return []
  } catch (e) {
    console.log('[cloudSync] readQueue parse fail', e)
    return []
  }
}

function writeQueue(queue: QueueItem[]): void {
  if (queue.length === 0) {
    uni.removeStorageSync(KEY_SYNC_QUEUE)
  } else {
    uni.setStorageSync(KEY_SYNC_QUEUE, JSON.stringify(queue))
  }
}

// ===== Sync time tracking =====

export function getLastSyncTime(): number {
  return (uni.getStorageSync(KEY_LAST_SYNC) as number) ?? 0
}

function setLastSyncTime(ts: number): void {
  uni.setStorageSync(KEY_LAST_SYNC, ts)
}

// ===== Enqueue =====

export function enqueueAction(action: string, payload: UTSJSONObject): void {
  const queue = readQueue()
  // Deduplicate: skip if an identical pending item already exists
  const isDuplicate = queue.some(
    q => q.action === action && JSON.stringify(q.payload) === JSON.stringify(payload)
  )
  if (isDuplicate) {
    console.log('[cloudSync] duplicate skipped:', action)
    return
  }

  queue.push({
    id: 'sync_' + Date.now() + '_' + Math.floor(Math.random() * 1000),
    action: action,
    payload: payload,
    createdAt: Date.now(),
    retries: 0
  })
  writeQueue(queue)
  console.log('[cloudSync] enqueued:', action, 'pending:', queue.length)
}

export function pendingCount(): number {
  return readQueue().length
}

// ===== Flush with backoff =====

function delay(ms: number): Promise<void> {
  return new Promise((resolve: (value: void) => void) => {
    setTimeout((): void => { resolve() }, ms)
  })
}

export async function flushSyncQueue(): Promise<number> {
  const queue = readQueue()
  if (queue.length === 0) return 0

  console.log('[cloudSync] flushing', queue.length, 'items...')

  let flushed = 0
  const remaining: QueueItem[] = []

  for (let i = 0; i < queue.length; i++) {
    const item = queue[i]
    try {
      if (item.action === 'checkin') {
        const markerApi = uniCloud.importObject('marker-center')
        await markerApi.checkin(item.payload)
      } else if (item.action === 'add_marker') {
        const markerApi = uniCloud.importObject('marker-center')
        await markerApi.add(item.payload)
      } else if (item.action === 'task_complete') {
        // tasks are handled server-side via marker-center.checkin
      }
      flushed++
      console.log('[cloudSync] flushed:', item.id, item.action)
    } catch (e) {
      item.retries++
      if (item.retries <= MAX_RETRIES) {
        remaining.push(item)
        // Exponential backoff between retries
        const backoff = RETRY_DELAY_BASE * Math.pow(2, item.retries - 1)
        console.log('[cloudSync] retry', item.retries, 'for', item.id, 'after', backoff, 'ms')
        await delay(backoff)
      } else {
        console.log('[cloudSync] dropped after max retries:', item.id, item.action)
      }
    }
  }

  writeQueue(remaining)
  setLastSyncTime(Date.now())
  console.log('[cloudSync] flush done: flushed=' + flushed + ' remaining=' + remaining.length)
  return flushed
}

// ===== Pull markers from cloud =====

export async function pullMarkers(): Promise<UTSJSONObject[]> {
  try {
    const markerApi = uniCloud.importObject('marker-center')
    const res = await markerApi.getAll() as UTSJSONObject
    const errCode = res["errCode"] as number
    if (errCode === 0) {
      return res["data"] as UTSJSONObject[]
    }
    return []
  } catch (e) {
    console.log('[cloudSync] pullMarkers failed', e)
    return []
  }
}

// ===== Sync markers: pull cloud + merge with local =====

function findCheckinByUser(marker: CheckinMarker, uid: string | null): CheckinEntry | null {
  if (uid == null || uid.length == 0) return null
  const list = marker.checkedBy
  if (list == null) return null
  const found = list.find((entry: CheckinEntry): boolean => entry.userId == uid)
  return found ?? null
}

export async function syncMarkers(currentUid: string | null): Promise<CheckinMarker[]> {
  const localMarkers = loadMarkers()
  const cloudData = await pullMarkers()

  if (cloudData.length === 0) {
    console.log('[cloudSync] syncMarkers: no cloud data, keeping local')
    return localMarkers
  }

  const merged = new Map<number, CheckinMarker>()
  const now = Date.now()

  // Index local markers by id
  for (const m of localMarkers) {
    merged.set(m.id, m)
  }

  // Merge cloud markers
  // PITFALLS §九 法则 8：必须用泛型 JSON.parse<T>() 才会真实构造 typed 实例；
  // `as` 只是类型断言，访问嵌套数组（如 checkedBy[]）会 ClassCastException。
  for (const raw of cloudData) {
    const jsonStr = JSON.stringify(raw)
    const cloudMarker = JSON.parse<CheckinMarker>(jsonStr)
    if (cloudMarker == null) continue

    // 防御 PITFALLS §F #7：腾讯地图插件对远程 https iconPath 偶发不渲染
    if (cloudMarker.iconPath == null || cloudMarker.iconPath.startsWith('http')) {
      cloudMarker.iconPath = '/static/marker_default.png'
    }

    const local = merged.get(cloudMarker.id)

    if (local == null) {
      // New cloud marker not in local: add it
      const userEntry = findCheckinByUser(cloudMarker, currentUid)
      cloudMarker.checked = userEntry != null
      if (userEntry != null) {
        cloudMarker.checkedAt = userEntry.checkedAt
        cloudMarker.photoCloudURL = userEntry.photoCloudURL
        cloudMarker.note = userEntry.note
      } else {
        cloudMarker.checkedAt = null
        cloudMarker.photoCloudURL = null
        cloudMarker.note = null
      }
      merged.set(cloudMarker.id, cloudMarker)
    } else {
      // Both exist: cloud 是基础信息、checkedBy / checkinCount 的权威来源；
      // checked 只表示当前用户自己的状态，不能继承云端全局 checked。
      local._id = cloudMarker._id
      local.title = cloudMarker.title
      local.latitude = cloudMarker.latitude
      local.longitude = cloudMarker.longitude
      local.width = cloudMarker.width
      local.height = cloudMarker.height
      local.createdBy = cloudMarker.createdBy
      local.createdAt = cloudMarker.createdAt
      local.checkedBy = cloudMarker.checkedBy
      local.checkinCount = cloudMarker.checkinCount
      const userEntry = findCheckinByUser(cloudMarker, currentUid)
      if (userEntry != null) {
        local.checked = true
        local.checkedAt = userEntry.checkedAt
        local.photoCloudURL = userEntry.photoCloudURL
        local.note = userEntry.note
      } else if (currentUid != null && currentUid.length > 0) {
        local.checked = false
        local.checkedAt = null
        local.photoCloudURL = null
        local.note = null
      }
      // 保留 local.photoPath（本地拍照路径，云端没有）
      if (cloudMarker.photoPath != null) {
        local.photoPath = cloudMarker.photoPath
      }
    }
  }

  const result: CheckinMarker[] = []
  merged.forEach((v: CheckinMarker, _k: number) => { result.push(v) })
  saveMarkers(result)
  setLastSyncTime(now)
  console.log('[cloudSync] syncMarkers: local=' + localMarkers.length + ' cloud=' + cloudData.length + ' merged=' + result.length)
  return result
}

// ===== Historical local checkin repair =====

export function findRepairableCheckins(localList: CheckinMarker[], cloudList: CheckinMarker[], uid: string): number[] {
  const ids: number[] = []
  localList.forEach((localMarker: CheckinMarker): void => {
    if (localMarker.checked == false) return
    const localCheckedBy = localMarker.checkedBy
    if (localCheckedBy != null) {
      const localHasCurrentUser = localCheckedBy.some((entry: CheckinEntry): boolean => entry.userId == uid)
      if (!localHasCurrentUser) return
    }
    const cloudMarker = cloudList.find((item: CheckinMarker): boolean => item.id == localMarker.id)
    if (cloudMarker == null) return
    const checkedBy = cloudMarker.checkedBy
    const exists = checkedBy != null && checkedBy.some((entry: CheckinEntry): boolean => entry.userId == uid)
    if (!exists) ids.push(localMarker.id)
  })
  return ids
}

export async function repairMissingCheckins(uid: string): Promise<number> {
  const localList = loadMarkers()
  const cloudList = await syncMarkers(null)
  const repairIds = findRepairableCheckins(localList, cloudList, uid)
  if (repairIds.length == 0) return 0

  const markerApi = uniCloud.importObject('marker-center', { customUI: true } as UniCloudImportObjectOptions)
  for (let i = 0; i < repairIds.length; i++) {
    const marker = localList.find((item: CheckinMarker): boolean => item.id == repairIds[i])
    if (marker == null) continue
    const payload = JSON.parse('{}') as UTSJSONObject
    payload["markerId"] = marker.id
    payload["checkedAt"] = marker.checkedAt
    payload["photoCloudURL"] = marker.photoCloudURL
    payload["note"] = marker.note
    await markerApi.repairCheckin(payload)
  }

  await syncMarkers(uid)
  return repairIds.length
}

// ===== Pull user tasks from cloud =====

export async function pullUserTasks(): Promise<UTSJSONObject[]> {
  try {
    const markerApi = uniCloud.importObject('marker-center')
    const res = await markerApi.getUserTasks() as UTSJSONObject
    const errCode = res["errCode"] as number
    if (errCode === 0) {
      return res["data"] as UTSJSONObject[]
    }
    return []
  } catch (e) {
    console.log('[cloudSync] pullUserTasks failed', e)
    return []
  }
}

// ===== Pull rewards from cloud =====

export async function pullRewards(): Promise<UTSJSONObject[]> {
  try {
    const markerApi = uniCloud.importObject('marker-center')
    const res = await markerApi.getRewards() as UTSJSONObject
    const errCode = res["errCode"] as number
    if (errCode === 0) {
      return res["data"] as UTSJSONObject[]
    }
    return []
  } catch (e) {
    console.log('[cloudSync] pullRewards failed', e)
    return []
  }
}
