// 本地存储封装（Android SharedPreferences）
// UTS 反序列化必须用 JSON.parse<T>() 泛型形式才会真正构造 typed 实例。
// 直接 JSON.parse(raw) as T[] 是 Kotlin 假 cast，运行期 ClassCastException。
// 详见 UTS_COMPILE_PITFALLS.md §Phase 1.5/D。
import type { Marker } from '@/types/marker'
import type { Task, Reward } from '@/types/task'
import type { User } from '@/types/user'

// ===== 通用底层 =====

function readString(key: string): string | null {
  const raw = uni.getStorageSync(key) as any
  if (raw == null) return null
  if (typeof raw === 'string') {
    return (raw as string).length === 0 ? null : (raw as string)
  }
  // 兼容老数据：被框架自动序列化的对象
  return JSON.stringify(raw)
}

function writeString(key: string, value: string): void {
  uni.setStorageSync(key, value)
}

export function removeKey(key: string): void {
  uni.removeStorageSync(key)
}

// ===== Markers =====

const KEY_MARKERS = 'tourism_markers'

export function loadMarkers(): Marker[] {
  const raw = readString(KEY_MARKERS)
  if (raw == null) return [] as Marker[]
  try {
    const parsed = JSON.parse<Marker[]>(raw)
    return parsed ?? ([] as Marker[])
  } catch (e) {
    console.error('loadMarkers parse fail', e)
    return [] as Marker[]
  }
}

export function saveMarkers(markers: Marker[]): void {
  writeString(KEY_MARKERS, JSON.stringify(markers))
}

// ===== Tasks =====

const KEY_TASKS = 'task_list'
const KEY_USER_TASKS = 'user_tasks'

export function loadTasks(): Task[] {
  const raw = readString(KEY_TASKS)
  if (raw == null) return [] as Task[]
  try {
    const parsed = JSON.parse<Task[]>(raw)
    return parsed ?? ([] as Task[])
  } catch (e) {
    console.error('loadTasks parse fail', e)
    return [] as Task[]
  }
}

export function saveTasks(tasks: Task[]): void {
  writeString(KEY_TASKS, JSON.stringify(tasks))
}

export type UserTaskProgress = {
  status: string         // 'pending' | 'completed'
  completedAt: number    // 0 = 未完成
}

// TODO(Phase 1.5): UserTask 进度跨会话恢复。
// UTSJSONObject → Map<K,V> 的迭代 API（toMap/forEach/Object.keys）在 UTS 上行为
// 未充分验证；当前先返回空 Map 让 P0 跑通，不阻塞首屏。saveUserTasks 仍正常写盘，
// 数据未丢，只是重启后任务完成态需依赖 useTaskStore.loadFromStorage 中的 task.status
// 字段（已通过 loadTasks 正确恢复）。
// 后续修复：用 array-of-pairs 的中间格式 (Array<[string, UserTaskProgress]>)，
// 这种结构 JSON.parse<Array<...>>() 在 UTS 上是稳定的。
export function loadUserTasks(): Map<string, UserTaskProgress> {
  return new Map<string, UserTaskProgress>()
}

export function saveUserTasks(ut: Map<string, UserTaskProgress>): void {
  // Map → plain JSON 对象再序列化（UTSJSONObject 作中转最稳）。
  const plain = {} as UTSJSONObject
  ut.forEach((v: UserTaskProgress, k: string) => {
    plain[k] = v
  })
  writeString(KEY_USER_TASKS, JSON.stringify(plain))
}

// ===== Rewards =====

const KEY_REWARDS = 'rewards'

export function loadRewards(): Reward[] {
  const raw = readString(KEY_REWARDS)
  if (raw == null) return [] as Reward[]
  try {
    const parsed = JSON.parse<Reward[]>(raw)
    return parsed ?? ([] as Reward[])
  } catch (e) {
    console.error('loadRewards parse fail', e)
    return [] as Reward[]
  }
}

export function saveRewards(rewards: Reward[]): void {
  writeString(KEY_REWARDS, JSON.stringify(rewards))
}

// ===== 认证（与 uni-id 配合，仅缓存当前用户快照）=====

const KEY_AUTH_USER = 'auth_user'

export function loadAuthUser(): User | null {
  const raw = readString(KEY_AUTH_USER)
  if (raw == null) return null
  try {
    return JSON.parse<User>(raw)
  } catch (e) {
    return null
  }
}

export function saveAuthUser(user: User | null): void {
  if (user == null) {
    removeKey(KEY_AUTH_USER)
    return
  }
  writeString(KEY_AUTH_USER, JSON.stringify(user))
}
