<!--
  checkin-map — internal map wrapper

  Why this exists: SDK Marker[] construction must live inside uni_modules
  namespace. The app namespace (uni.UNIC0495C1.*) auto-synthesizes a Marker
  typealias that conflicts with the SDK's real Marker, causing error17 /
  return-type mismatch / silent runtime render failure (see project root
  UTS_COMPILE_PITFALLS.md section F).
  uni_modules sub-namespaces don't participate in that synthesis, so the
  same code that fails in pages/index works here.
  Reference: uni_modules/uni-openLocation/pages/openLocation/openLocation.uvue

  Code rules (strict):
  1. Always alias via fully-qualified path:
     `type SdkMarker = uts.sdk.modules.DCloudUniMapTencent.Marker`.
     Never write the bare name `Marker` (UTS resolves it ambiguously).
  2. Props use a plain MarkerInput object shape — NOT the app's CheckinMarker —
     to keep uni_modules and app namespaces isolated.
  3. SDK types appear ONLY after `as`. Never in `:` annotations or `<>` generics.
  4. Construct via map() of literal cast — no intermediate typed array vars.
-->
<template>
  <map
    :id="mapId"
    class="checkin-map-inner"
    :latitude="latitude"
    :longitude="longitude"
    :scale="scale"
    :markers="renderedMarkers"
    :show-location="showLocation"
    coord-type="gcj02"
    @markertap="onMarkerTap"
    @longpress="onLongPress"
    @regionchange="onRegionChange"
  >
    <slot></slot>
  </map>
</template>

<script setup lang="uts">
  import { ref, watchEffect } from 'vue'

  // SdkMarker — fully-qualified alias dodges UTS Marker name-collision.
  type SdkMarker = uts.sdk.modules.DCloudUniMapTencent.Marker

  // MarkerInput — external prop shape. Intentionally not the app's CheckinMarker;
  // keeps uni_modules namespace independent.
  type MarkerInput = {
    id: number
    latitude: number
    longitude: number
    title: string
    iconPath: string
    width: number
    height: number
  }

  const props = defineProps({
    latitude: { type: Number, default: 39.9163 },
    longitude: { type: Number, default: 116.3972 },
    scale: { type: Number, default: 12 },
    mapId: { type: String, default: 'mainMap' },
    showLocation: { type: Boolean, default: true },
    markersJson: { type: String, default: '[]' }
  })

  const emit = defineEmits(['markertap', 'longpress', 'regionchange'])

  // renderedMarkers — SDK Marker[] for the <map :markers> binding.
  //
  // Final shape (after multiple rounds of failures, see UTS_COMPILE_PITFALLS §F):
  //  - ref + watchEffect, NOT computed —— UTS 在这里推不出 .map() / computed 返回类型
  //  - forEach + push, NOT .map() —— UTS 把 `(m) => ({...} as SdkMarker)` 错误识别为 Unit
  //  - SdkMarker only appears after `as` —— 永不写在 `: T` 注解或 `<T>` 泛型里
  //  - 严格照搬 uni_modules/uni-openLocation/pages/openLocation/openLocation.uvue 的写法
  const renderedMarkers = ref([] as SdkMarker[])

  watchEffect(() => {
    const arr = [] as SdkMarker[]
    const parsed = JSON.parse<Array<MarkerInput>>(props.markersJson)
    const safeMarkers = parsed != null ? parsed : [] as Array<MarkerInput>
    safeMarkers.forEach((m: MarkerInput) => {
      arr.push({
        id: m.id,
        latitude: m.latitude,
        longitude: m.longitude,
        title: m.title,
        iconPath: m.iconPath,
        width: m.width,
        height: m.height
      } as SdkMarker)
    })
    renderedMarkers.value = arr
  })

  function onMarkerTap(e: UniMapMarkerTapEvent): void {
    emit('markertap', e)
  }

  // longpress / regionchange use `any` — UTS 5.07 doesn't auto-import a
  // UniMapLongpressEvent type, and we only forward via emit, never access
  // fields here. `any` is safe in pure pass-through (PITFALLS section G).
  function onLongPress(e: any): void {
    emit('longpress', e)
  }

  function onRegionChange(e: UniMapRegionChangeEvent): void {
    emit('regionchange', e)
  }
</script>

<style>
  .checkin-map-inner {
    width: 100%;
    height: 100%;
  }
</style>
