import { reactive } from 'vue'

export type UserInfo = {
  userId: string
  userName: string
}

// reactive() 必须传入带具名类型的对象字面量，否则 UTS 5.07 编译器无法推断成员类型
// （error18: 找不到名称 "userInfo"）。参考 store/index.uts 的同款 `as State` 写法。
type AuthState = {
  userInfo: UserInfo | null
}

const savedUserInfo = uni.getStorageSync('userInfo')

let processedUserInfo: UserInfo | null = null

if (savedUserInfo instanceof UTSJSONObject) {
  processedUserInfo = JSON.parse<UserInfo>(JSON.stringify(savedUserInfo))
} else if (savedUserInfo != null) {
  uni.removeStorageSync('userInfo')
}

export const state = reactive({
  userInfo: processedUserInfo
} as AuthState)

// 清掉与当前账号绑定的本地业务数据（marker / task / reward / 同步队列）。
// 切换账号或退出登录时调用，避免上一个账号的打卡记录穿透到下一个账号。
// 注：默认 8 个种子 marker 与 6 个种子 task 是无主数据，下次 loadFromStorage
// 时会从 utils/defaults.uts 重新填充，不需要在这里保留。
export function clearUserData(): void {
  uni.removeStorageSync('tourism_markers')
  uni.removeStorageSync('task_list')
  uni.removeStorageSync('user_tasks')
  uni.removeStorageSync('rewards')
  uni.removeStorageSync('sync_queue')
}

export function setUserInfo(data: UserInfo, token: string, tokenExpired: number) {
  // 登录新账号前先清掉上一个账号残留的业务数据
  clearUserData()
  const safeData: UserInfo = {
    userId: data.userId,
    userName: data.userName.length > 0 ? data.userName : data.userId
  }
  state.userInfo = safeData
  uni.setStorageSync('userInfo', safeData)
  uni.setStorageSync('uni_id_token', token)
  uni.setStorageSync('uni_id_token_expired', tokenExpired)
}

export function refreshUserInfo(data: UserInfo): void {
  const safeData: UserInfo = {
    userId: data.userId,
    userName: data.userName.length > 0 ? data.userName : data.userId
  }
  state.userInfo = safeData
  uni.setStorageSync('userInfo', safeData)
}

export function clearUserInfo() {
  state.userInfo = null
  uni.removeStorageSync('userInfo')
  uni.removeStorageSync('uni_id_token')
  uni.removeStorageSync('uni_id_token_expired')
  // 退出登录时同步清除本地业务数据，避免下一个账号看到旧数据
  clearUserData()
}
