import { reactive } from 'vue'

export type UserInfo = {
  userId: string
  userName: string
  // P7 引入:头像 cloudPath。空串表示无头像(由 UI fallback 首字母)。
  // 旧版本登录的 storage 没有此字段,migration 时 fallback 为 ''(见下方)。
  avatar: string
}

// reactive() 必须传入带具名类型的对象字面量，否则 UTS 5.07 编译器无法推断成员类型
// （error18: 找不到名称 "userInfo"）。参考 store/index.uts 的同款 `as State` 写法。
type AuthState = {
  userInfo: UserInfo | null
}

const savedUserInfo = uni.getStorageSync('userInfo')

let processedUserInfo: UserInfo | null = null

// 显式字段读取 + null fallback,避免 JSON.parse<UserInfo>() 遇到旧版 storage
// 缺 avatar 字段时反序列化行为不确定(Kotlin 端可能抛 NPE 或落默认值)。
// 这就是 PITFALLS §47 "JSON.parse<T>() 返回 T | null" 的落地保护。
if (savedUserInfo instanceof UTSJSONObject) {
  const obj = savedUserInfo as UTSJSONObject
  const savedUserId = obj["userId"] as string | null
  const savedUserName = obj["userName"] as string | null
  if (savedUserId != null && savedUserId.length > 0) {
    const savedAvatar = obj["avatar"] as string | null
    processedUserInfo = {
      userId: savedUserId,
      userName: savedUserName != null ? savedUserName : savedUserId,
      avatar: savedAvatar != null ? savedAvatar : ''
    } as UserInfo
  } else {
    uni.removeStorageSync('userInfo')
  }
} else if (savedUserInfo != null) {
  uni.removeStorageSync('userInfo')
}

export const state = reactive({
  userInfo: processedUserInfo
} as AuthState)

// 清掉与当前账号绑定的本地业务数据（marker / task / reward / 同步队列）。
// 切换账号或退出登录时调用，避免上一个账号的打卡记录穿透到下一个账号。
// 注：默认 8 个种子 marker 与 6 个种子 task 是无主数据，下次 loadFromStorage
// 时会从 utils/defaults.uts 重新填充，不需要在这里保留。
export function clearUserData(): void {
  uni.removeStorageSync('tourism_markers')
  uni.removeStorageSync('task_list')
  uni.removeStorageSync('user_tasks')
  uni.removeStorageSync('rewards')
  uni.removeStorageSync('sync_queue')
}

export function setUserInfo(data: UserInfo, token: string, tokenExpired: number) {
  // 登录新账号前先清掉上一个账号残留的业务数据
  clearUserData()
  const safeData: UserInfo = {
    userId: data.userId,
    userName: data.userName.length > 0 ? data.userName : data.userId,
    avatar: data.avatar
  }
  state.userInfo = safeData
  uni.setStorageSync('userInfo', safeData)
  uni.setStorageSync('uni_id_token', token)
  uni.setStorageSync('uni_id_token_expired', tokenExpired)
}

export function refreshUserInfo(data: UserInfo): void {
  const safeData: UserInfo = {
    userId: data.userId,
    userName: data.userName.length > 0 ? data.userName : data.userId,
    avatar: data.avatar
  }
  state.userInfo = safeData
  uni.setStorageSync('userInfo', safeData)
}

export async function refreshUserIdFromAuth(): Promise<string | null> {
  const current = state.userInfo
  if (current == null) return null
  try {
    const markerApi = uniCloud.importObject('marker-center', { customUI: true } as UniCloudImportObjectOptions)
    const res = await markerApi.whoami() as UTSJSONObject
    const errCode = res["errCode"] as number
    if (errCode != 0) return current.userId
    const data = res["data"] as UTSJSONObject | null
    if (data == null) return current.userId
    const uid = data["uid"] as string | null
    if (uid == null || uid.length == 0) return current.userId
    // P7: 同时拉 nickname / avatar 回填,使我的主页 / 排行榜免去二次 RPC
    const nicknameRaw = data["nickname"] as string | null
    const avatarRaw = data["avatar"] as string | null
    const nextUserName = nicknameRaw != null && nicknameRaw.length > 0 ? nicknameRaw : current.userName
    const nextAvatar = avatarRaw != null ? avatarRaw : current.avatar
    const changed = uid != current.userId || nextUserName != current.userName || nextAvatar != current.avatar
    if (changed) {
      refreshUserInfo({
        userId: uid,
        userName: nextUserName,
        avatar: nextAvatar
      } as UserInfo)
    }
    return uid
  } catch (e) {
    console.log('refreshUserIdFromAuth failed', e)
    return current.userId
  }
}

export function clearUserInfo() {
  state.userInfo = null
  uni.removeStorageSync('userInfo')
  uni.removeStorageSync('uni_id_token')
  uni.removeStorageSync('uni_id_token_expired')
  // 退出登录时同步清除本地业务数据，避免下一个账号看到旧数据
  clearUserData()
}
